
**************************************************************************
P=8 S=10 chain_strength=1200.0
['x0', 'x1', 'x3', 'x6', 'x12', 'x18', 'x19'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8942.00000000002, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


**************************************************************************
P=14 S=25 chain_strength=6650.0
['x1', 'x2', 'x3', 'x5', 'x9', 'x11', 'x12', 'x18', 'x19', 'x22', 'x23', 'x25', 'x26', 'x27'], COST: 40.0, TIME: [7.0, 16.0, 13.0], DEADLINE: 19, ENERGY: -58872.0, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

**************************************************************************
P=11 S=10 chain_strength=2800.0
['x2', 'x3', 'x5', 'x6', 'x9', 'x17', 'x18', 'x26', 'x30', 'x33', 'x34', 'x35'], COST: 41.0, TIME: [5.0, 16.0, 13.0], DEADLINE: 17, ENERGY: -14995.999999999898, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]



**************************************************************************
P=6 S=40 chain_strength=18000.0
SLACK([5, 9, 2]) CHAINS: ['x24'] for solution ['x2', 'x6', 'x10', 'x11', 'x15', 'x19', 'x21', 'x26', 'x24', 'x29', 'x30', 'x31', 'x35', 'x39'] , COST: 804.0, TIME: [24.0, 22.0, 64.0], DEADLINE: 70, ENERGY: -144791.99999999907, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

**************************************************************************
P=6 S=40 chain_strength=18000.0
SLACK([5, 0, 2]) ['x1', 'x2', 'x6', 'x10', 'x11', 'x15', 'x19', 'x23', 'x24', 'x26', 'x28', 'x30', 'x35', 'x39'], COST: 852.0, TIME: [30.0, 28.0, 64.0], DEADLINE: 70, ENERGY: -144917.99999999872, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

**************************************************************************
P=6 S=40 chain_strength=17020.0
SLACK([1, 0, 3]) ['x1', 'x5', 'x6', 'x8', 'x9', 'x10', 'x20', 'x21', 'x22', 'x24', 'x27', 'x28', 'x30', 'x35', 'x36', 'x37', 'x38', 'x39'], COST: 852.0, TIME: [40.0, 44.0, 52.0], DEADLINE: 70, ENERGY: -144887.99999999907, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

**************************************************************************
P=6 S=40 chain_strength=17020.0

**************************************************************************
P=6 S=40 chain_strength=17020.0

**************************************************************************
P=11 S=10 chain_strength=17020.0
DEADLINE SLACK([54, 66, 102]) CHAINS: ['x5', 'x4', 'x18', 'x25', 'x32'] for solution ['x0', 'x1', 'x2', 'x3', 'x5', 'x4', 'x18', 'x25', 'x32', 'x39'] , COST: 1056.0, TIME: [60.0, 72.0, 108.0], DEADLINE: 70, ENERGY: -219098.90909090906, OCCURENCES: 1474/1474
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

**************************************************************************
P=6 S=40 chain_strength=18000.0
SLACK([5, 0, 2]) ['x1', 'x2', 'x6', 'x10', 'x11', 'x15', 'x19', 'x23', 'x24', 'x26', 'x28', 'x30', 'x35', 'x39'], COST: 852.0, TIME: [30.0, 28.0, 64.0], DEADLINE: 70, ENERGY: -144917.99999999872, OCCURENCES: 2000/2000
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
