
SAMPLE=0

********************************************************************
S=10, P=8
TASKS_NUM SLACK([13, 16]) [3.0, 3.0]/19,COST: 12.0, RESULT: [7, 11, 12], ENERGY: 6927.0, OCCURRENCES: 1
SAMPLE=1

********************************************************************
S=10, P=8
TASKS_NUM SLACK([12, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 12], ENERGY: 8650.0, OCCURRENCES: 1
SAMPLE=2

********************************************************************
S=10, P=8
TASKS_NUM SLACK([14, 14]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7], ENERGY: 13593.0, OCCURRENCES: 1
SAMPLE=3

********************************************************************
S=10, P=8
SLACK([1, 0]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 9, 15, 16], ENERGY: 510.0, OCCURRENCES: 1
SAMPLE=4

********************************************************************
S=10, P=8
SLACK([1, 6]) [12.0, 13.0]/19,COST: 37.0, RESULT: [0, 1, 6, 7, 10, 11], ENERGY: 2304.0, OCCURRENCES: 1
SAMPLE=5
