
SAMPLE=0

********************************************************************
S=10, P=8
TASKS_NUM SLACK([7, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 9], ENERGY: 744.0, OCCURRENCES: 1
SAMPLE=1

********************************************************************
S=10, P=8
TASKS_NUM SLACK([3, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9, 11], ENERGY: 8669.0, OCCURRENCES: 1
SAMPLE=2

********************************************************************
S=10, P=8
TASKS_NUM SLACK([4, 11]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 9, 10, 16], ENERGY: 10206.0, OCCURRENCES: 1
SAMPLE=3
