*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([6, 3]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 12, 14, 17], ENERGY: 8386.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([2, 1]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 9, 15, 17], ENERGY: 5017.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([10, 9]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 17], ENERGY: 7065.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([12, 13]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 12, 17], ENERGY: 10592.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([8, 6]) [2.0, 2.0]/19,COST: 8.0, RESULT: [4, 9, 12, 14, 16, 17], ENERGY: 10703.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([5, 12]) [6.0, 7.0]/19,COST: 31.0, RESULT: [1, 6, 7, 9], ENERGY: 10056.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([6, 7]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 10, 14], ENERGY: 10515.0, OCCURRENCES: 1
SAMPLE=8	SLACK([8, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 10, 12], ENERGY: 5440.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([6, 8]) [1.0, 0.0]/19,COST: 4.0, RESULT: [5, 9, 10, 14, 16, 17], ENERGY: 9676.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([5, 13]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 9], ENERGY: 8397.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([5, 9]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 17], ENERGY: 5390.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([6, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11], ENERGY: 9727.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([8, 5]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 10, 12, 14], ENERGY: 12126.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([6, 8]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 11, 12, 16], ENERGY: 11744.0, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([8, 7]) [1.0, 12.0]/19,COST: 16.0, RESULT: [2, 5, 9, 11], ENERGY: 6731.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([4, 13]) [5.0, 6.0]/19,COST: 27.0, RESULT: [1, 4, 6, 9, 11], ENERGY: 9400.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([7, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9], ENERGY: 9829.0, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([12, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6], ENERGY: 2459.0, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([16, 9]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 14], ENERGY: 9546.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([6, 2]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 10, 14], ENERGY: 3237.0, OCCURRENCES: 1
SAMPLE=21	TASKS_NUM SLACK([13, 3]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 10, 11, 14, 15], ENERGY: 11069.0, OCCURRENCES: 1
SAMPLE=22	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10], ENERGY: 1978.0, OCCURRENCES: 1
SAMPLE=23	TASKS_NUM SLACK([8, 8]) [11.0, 11.0]/19,COST: 17.0, RESULT: [3, 4], ENERGY: 9316.0, OCCURRENCES: 1
SAMPLE=24	TASKS_NUM SLACK([16, 2]) [3.0, 4.0]/19,COST: 19.0, RESULT: [1, 6, 14, 15, 17], ENERGY: 10424.0, OCCURRENCES: 1
SAMPLE=25	TASKS_NUM SLACK([10, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 11], ENERGY: 13722.0, OCCURRENCES: 1
SAMPLE=26	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7], ENERGY: 10042.0, OCCURRENCES: 1
SAMPLE=27	SLACK([12, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 12], ENERGY: 9618.0, OCCURRENCES: 1
SAMPLE=28	TASKS_NUM SLACK([16, 13]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6], ENERGY: 9046.0, OCCURRENCES: 1
SAMPLE=29	TASKS_NUM SLACK([3, 12]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 9, 10, 12], ENERGY: 7540.0, OCCURRENCES: 1
SAMPLE=30	TASKS_NUM SLACK([2, 14]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 10], ENERGY: 8442.0, OCCURRENCES: 1
SAMPLE=31	TASKS_NUM SLACK([8, 13]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 10, 12], ENERGY: 8202.0, OCCURRENCES: 1
SAMPLE=32	TASKS_NUM SLACK([3, 4]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 9, 10, 14, 15], ENERGY: 7594.0, OCCURRENCES: 1
SAMPLE=33	TASKS_NUM SLACK([4, 12]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 9, 17], ENERGY: 10478.0, OCCURRENCES: 1
SAMPLE=34	TASKS_NUM SLACK([16, 12]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7], ENERGY: 13263.0, OCCURRENCES: 1
SAMPLE=35	TASKS_NUM SLACK([15, 7]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 10, 14], ENERGY: 8963.0, OCCURRENCES: 1
SAMPLE=36	TASKS_NUM SLACK([7, 7]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 11, 16], ENERGY: 7870.0, OCCURRENCES: 1
SAMPLE=37	TASKS_NUM SLACK([16, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7], ENERGY: 8196.0, OCCURRENCES: 1
SAMPLE=38	TASKS_NUM SLACK([16, 15]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 11, 12], ENERGY: 10044.0, OCCURRENCES: 1
SAMPLE=39	TASKS_NUM SLACK([8, 14]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 9, 16, 17], ENERGY: 10008.0, OCCURRENCES: 1
SAMPLE=40	TASKS_NUM SLACK([10, 4]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 16], ENERGY: 8001.0, OCCURRENCES: 1
SAMPLE=41	TASKS_NUM SLACK([5, 1]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9, 14], ENERGY: 4349.0, OCCURRENCES: 1
SAMPLE=42	TASKS_NUM SLACK([18, 15]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6], ENERGY: 10901.0, OCCURRENCES: 1
SAMPLE=43	TASKS_NUM SLACK([15, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7], ENERGY: 8856.0, OCCURRENCES: 1
SAMPLE=44	TASKS_NUM SLACK([15, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7], ENERGY: 4952.0, OCCURRENCES: 1
SAMPLE=45	TASKS_NUM SLACK([15, 6]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 11, 12, 14, 17], ENERGY: 8876.0, OCCURRENCES: 1
SAMPLE=46	TASKS_NUM SLACK([5, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9], ENERGY: 6729.0, OCCURRENCES: 1
SAMPLE=47	TASKS_NUM SLACK([12, 12]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 17], ENERGY: 10639.0, OCCURRENCES: 1
SAMPLE=48	TASKS_NUM SLACK([4, 2]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9, 12, 15, 16, 17], ENERGY: 7677.0, OCCURRENCES: 1
SAMPLE=49	TASKS_NUM SLACK([7, 12]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 9, 15], ENERGY: 12974.0, OCCURRENCES: 1
SAMPLE=50	TASKS_NUM SLACK([13, 11]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 16, 17], ENERGY: 11906.0, OCCURRENCES: 1
SAMPLE=51	SLACK([9, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 10], ENERGY: 3074.0, OCCURRENCES: 1
SAMPLE=52	TASKS_NUM SLACK([5, 5]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3, 10, 12, 15, 17], ENERGY: 10189.0, OCCURRENCES: 1
SAMPLE=53	TASKS_NUM SLACK([9, 4]) [6.0, 7.0]/19,COST: 31.0, RESULT: [1, 6, 7, 10, 14], ENERGY: 3746.0, OCCURRENCES: 1
SAMPLE=54	TASKS_NUM SLACK([8, 15]) [1.0, 0.0]/19,COST: 4.0, RESULT: [5, 9, 11, 15], ENERGY: 10633.0, OCCURRENCES: 1
SAMPLE=55	TASKS_NUM SLACK([12, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 12], ENERGY: 11400.0, OCCURRENCES: 1
SAMPLE=56	TASKS_NUM SLACK([9, 9]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 10, 11, 12, 14], ENERGY: 12726.0, OCCURRENCES: 1
SAMPLE=57	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 836.0, OCCURRENCES: 1
SAMPLE=58	TASKS_NUM SLACK([13, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6], ENERGY: 8454.0, OCCURRENCES: 1
SAMPLE=59	TASKS_NUM SLACK([9, 9]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 17], ENERGY: 9394.0, OCCURRENCES: 1
SAMPLE=60	TASKS_NUM SLACK([16, 1]) [3.0, 14.0]/19,COST: 24.0, RESULT: [2, 4, 5, 15], ENERGY: 8006.0, OCCURRENCES: 1
SAMPLE=61	TASKS_NUM SLACK([2, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9], ENERGY: 8217.0, OCCURRENCES: 1
SAMPLE=62	TASKS_NUM SLACK([16, 12]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7], ENERGY: 13375.0, OCCURRENCES: 1
SAMPLE=63	TASKS_NUM SLACK([12, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 11, 12], ENERGY: 10442.0, OCCURRENCES: 1
SAMPLE=64	TASKS_NUM SLACK([9, 7]) [1.0, 12.0]/19,COST: 16.0, RESULT: [2, 5, 9, 12], ENERGY: 8007.0, OCCURRENCES: 1
SAMPLE=65	SLACK([5, 5]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 17], ENERGY: 3254.0, OCCURRENCES: 1
SAMPLE=66	TASKS_NUM SLACK([3, 14]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 9], ENERGY: 2104.0, OCCURRENCES: 1
SAMPLE=67	TASKS_NUM SLACK([2, 8]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9, 16], ENERGY: 6094.0, OCCURRENCES: 1
SAMPLE=68	TASKS_NUM SLACK([10, 8]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 11, 17], ENERGY: 5547.0, OCCURRENCES: 1
SAMPLE=69	TASKS_NUM SLACK([10, 5]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 11, 12, 15], ENERGY: 7145.0, OCCURRENCES: 1
SAMPLE=70	TASKS_NUM SLACK([4, 6]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 9, 16, 17], ENERGY: 9178.0, OCCURRENCES: 1
SAMPLE=71	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7], ENERGY: 637.0, OCCURRENCES: 1
SAMPLE=72	TASKS_NUM SLACK([6, 1]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 12, 14, 16, 17], ENERGY: 5917.0, OCCURRENCES: 1
SAMPLE=73	TASKS_NUM SLACK([9, 8]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 16], ENERGY: 5687.0, OCCURRENCES: 1
SAMPLE=74	TASKS_NUM SLACK([6, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10], ENERGY: 4209.0, OCCURRENCES: 1
SAMPLE=75	TASKS_NUM SLACK([7, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9], ENERGY: 11067.0, OCCURRENCES: 1
SAMPLE=76	TASKS_NUM SLACK([10, 4]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 16], ENERGY: 6221.0, OCCURRENCES: 1
SAMPLE=77	TASKS_NUM SLACK([7, 13]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 9, 11], ENERGY: 7941.0, OCCURRENCES: 1
SAMPLE=78	TASKS_NUM SLACK([13, 7]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 10, 12, 14], ENERGY: 10203.0, OCCURRENCES: 1
SAMPLE=79	SLACK([5, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 9], ENERGY: 4866.0, OCCURRENCES: 1
SAMPLE=80	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7], ENERGY: 8658.0, OCCURRENCES: 1
SAMPLE=81	TASKS_NUM SLACK([15, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7], ENERGY: 5752.0, OCCURRENCES: 1
SAMPLE=82	TASKS_NUM SLACK([6, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11], ENERGY: 10759.0, OCCURRENCES: 1
SAMPLE=83	TASKS_NUM SLACK([4, 5]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 9, 14], ENERGY: 8706.0, OCCURRENCES: 1
SAMPLE=84	TASKS_NUM SLACK([1, 9]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9, 17], ENERGY: 5158.0, OCCURRENCES: 1
SAMPLE=85	TASKS_NUM SLACK([7, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9, 12], ENERGY: 4203.0, OCCURRENCES: 1
SAMPLE=86	TASKS_NUM SLACK([13, 13]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 10], ENERGY: 7634.0, OCCURRENCES: 1
SAMPLE=87	TASKS_NUM SLACK([13, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6], ENERGY: 9831.0, OCCURRENCES: 1
SAMPLE=88	TASKS_NUM SLACK([8, 5]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 10, 12, 14], ENERGY: 7361.0, OCCURRENCES: 1
SAMPLE=89	TASKS_NUM SLACK([2, 8]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9, 16], ENERGY: 6813.0, OCCURRENCES: 1
SAMPLE=90	TASKS_NUM SLACK([11, 6]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 14], ENERGY: 8880.0, OCCURRENCES: 1
SAMPLE=91	TASKS_NUM SLACK([9, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 10], ENERGY: 13590.0, OCCURRENCES: 1
SAMPLE=92	TASKS_NUM SLACK([15, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7], ENERGY: 4336.0, OCCURRENCES: 1
SAMPLE=93	TASKS_NUM SLACK([13, 5]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 15], ENERGY: 9542.0, OCCURRENCES: 1
SAMPLE=94	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3], ENERGY: 8861.0, OCCURRENCES: 1
SAMPLE=95	TASKS_NUM SLACK([7, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9], ENERGY: 4440.0, OCCURRENCES: 1
SAMPLE=96	SLACK([6, 5]) [8.0, 9.0]/19,COST: 39.0, RESULT: [1, 4, 6, 7, 10, 12, 15, 17], ENERGY: 3780.0, OCCURRENCES: 1
SAMPLE=97	TASKS_NUM SLACK([8, 10]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 9, 16], ENERGY: 7756.0, OCCURRENCES: 1
SAMPLE=98	TASKS_NUM SLACK([2, 14]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 10], ENERGY: 6729.0, OCCURRENCES: 1
SAMPLE=99	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7], ENERGY: 10350.0, OCCURRENCES: 1
SAMPLE=100	TASKS_NUM SLACK([13, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6], ENERGY: 12102.0, OCCURRENCES: 1*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([10, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7], ENERGY: 10378.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([11, 5]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 11, 15], ENERGY: 8539.0, OCCURRENCES: 1
SAMPLE=3	SLACK([1, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 9], ENERGY: 1862.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([7, 8]) [12.0, 11.0]/19,COST: 21.0, RESULT: [3, 4, 5], ENERGY: 6308.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([2, 10]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 9, 10], ENERGY: 1957.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 8755.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10], ENERGY: 4242.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([1, 8]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9, 16], ENERGY: 5458.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([10, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7], ENERGY: 8021.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5], ENERGY: 9702.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([14, 8]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 11, 15, 17], ENERGY: 8585.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([9, 12]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 9, 11, 16, 17], ENERGY: 16973.0, OCCURRENCES: 1
SAMPLE=13	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([1, 10]) [12.0, 9.0]/19,COST: 21.0, RESULT: [0, 1, 7, 10, 11], ENERGY: 8312.0, OCCURRENCES: 1
SAMPLE=2	SLACK([1, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 9], ENERGY: -826.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([11, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 12], ENERGY: 9047.0, OCCURRENCES: 1
SAMPLE=4	SLACK([9, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7], ENERGY: 2062.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([7, 7]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 16, 17], ENERGY: 6786.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([9, 3]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 15, 16, 17], ENERGY: 6150.0, OCCURRENCES: 1
SAMPLE=7	SLACK([13, 0]) [6.0, 17.0]/19,COST: 36.0, RESULT: [2, 4, 5, 7, 16], ENERGY: 6266.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([2, 4]) [16.0, 15.0]/19,COST: 19.0, RESULT: [0, 3, 5, 12], ENERGY: 960.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([6, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10], ENERGY: 5141.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([6, 10]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 9], ENERGY: 2345.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([6, 1]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 15, 17], ENERGY: 6045.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([8, 4]) [11.0, 15.0]/19,COST: 33.0, RESULT: [3, 4, 6], ENERGY: 3723.0, OCCURRENCES: 1
SAMPLE=13	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([3, 9]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 9, 12, 15], ENERGY: 7378.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([5, 9]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11, 12, 15], ENERGY: 10447.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM DEADLINE SLACK([6, 2]) [9.0, 21.0]/19,COST: 30.0, RESULT: [0, 2, 7, 10], ENERGY: -126.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5], ENERGY: 6922.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([7, 8]) [12.0, 11.0]/19,COST: 21.0, RESULT: [3, 4, 5], ENERGY: 4768.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([9, 12]) [6.0, 3.0]/19,COST: 15.0, RESULT: [1, 7, 10, 15], ENERGY: 6526.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([11, 7]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 11, 16], ENERGY: 8422.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([6, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11], ENERGY: 8999.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([6, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 9, 12], ENERGY: 4384.0, OCCURRENCES: 1
SAMPLE=10	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([7, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 11], ENERGY: 7646.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([6, 3]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 11, 15, 16], ENERGY: 6202.0, OCCURRENCES: 1
SAMPLE=3	SLACK([6, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 11, 12], ENERGY: 6286.0, OCCURRENCES: 1
SAMPLE=4	SLACK([5, 6]) [12.0, 13.0]/19,COST: 37.0, RESULT: [0, 1, 6, 7, 11], ENERGY: 4480.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([15, 8]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 14], ENERGY: 9768.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([7, 16]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 9, 12, 17], ENERGY: 15550.0, OCCURRENCES: 1
SAMPLE=7	SLACK([2, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 11, 12], ENERGY: 6793.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([14, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7], ENERGY: 9289.0, OCCURRENCES: 1
SAMPLE=9	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM DEADLINE SLACK([10, 2]) [9.0, 21.0]/19,COST: 30.0, RESULT: [0, 2, 7], ENERGY: 3498.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([13, 11]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 11, 12, 16], ENERGY: 16838.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([9, 2]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 12, 15], ENERGY: 7729.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([4, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 12], ENERGY: 7364.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10], ENERGY: 442.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([5, 13]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 9, 10], ENERGY: 9210.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([7, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 9], ENERGY: 1043.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM DEADLINE SLACK([8, 2]) [9.0, 21.0]/19,COST: 30.0, RESULT: [0, 2, 7, 11], ENERGY: -567.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([8, 5]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 11, 15, 17], ENERGY: 12973.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([12, 8]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 17], ENERGY: 6699.0, OCCURRENCES: 1
SAMPLE=11	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([7, 7]) [12.0, 9.0]/19,COST: 21.0, RESULT: [0, 1, 7, 16, 17], ENERGY: 8044.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([6, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10], ENERGY: 6989.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([9, 15]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 12], ENERGY: 10204.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([2, 13]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 10, 17], ENERGY: 13749.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([15, 2]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 12, 14, 16, 17], ENERGY: 11310.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([11, 13]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 10, 12], ENERGY: 15985.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([9, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 10], ENERGY: 14698.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([6, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 12], ENERGY: 8325.0, OCCURRENCES: 1
SAMPLE=9	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([7, 7]) [1.0, 0.0]/19,COST: 4.0, RESULT: [5, 9, 11, 12, 14, 15], ENERGY: 10956.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([1, 16]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 9, 10, 11], ENERGY: 10646.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([15, 8]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 12, 15, 17], ENERGY: 14036.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([3, 6]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11, 15], ENERGY: 5241.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([2, 4]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 9, 16], ENERGY: 2474.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([10, 9]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 17], ENERGY: 9966.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([9, 2]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 15, 16, 17], ENERGY: 8517.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 10], ENERGY: 6224.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([13, 4]) [6.0, 15.0]/19,COST: 27.0, RESULT: [1, 2, 7], ENERGY: 6170.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([7, 4]) [3.0, 4.0]/19,COST: 19.0, RESULT: [1, 6, 9, 12, 14, 16, 17], ENERGY: 7918.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([15, 5]) [3.0, 14.0]/19,COST: 24.0, RESULT: [2, 4, 5, 12], ENERGY: 14494.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([7, 6]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 11, 16, 17], ENERGY: 10326.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([7, 0]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 11, 12, 15, 16], ENERGY: 6693.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([4, 8]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 9, 17], ENERGY: 10338.0, OCCURRENCES: 1
SAMPLE=15	SLACK([3, 0]) [16.0, 19.0]/19,COST: 35.0, RESULT: [0, 3, 5, 6], ENERGY: -1416.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([10, 13]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 16], ENERGY: 13559.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([4, 10]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 9, 11], ENERGY: 3629.0, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([9, 8]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 10, 11, 12, 15], ENERGY: 11193.0, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([6, 7]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11, 15, 16], ENERGY: 12482.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([5, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9], ENERGY: 8976.0, OCCURRENCES: 1
SAMPLE=21	TASKS_NUM SLACK([12, 6]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 16, 17], ENERGY: 5547.0, OCCURRENCES: 1
SAMPLE=22	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM DEADLINE SLACK([10, 2]) [9.0, 21.0]/19,COST: 21.0, RESULT: [2, 3], ENERGY: 869.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([10, 13]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1], ENERGY: 7721.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([13, 1]) [6.0, 18.0]/19,COST: 18.0, RESULT: [0, 2], ENERGY: 12917.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM DEADLINE SLACK([7, 2]) [12.0, 21.0]/19,COST: 24.0, RESULT: [1, 2, 3], ENERGY: -744.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([10, 13]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1], ENERGY: 11397.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([13, 13]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0], ENERGY: 12822.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([7, 10]) [12.0, 9.0]/19,COST: 12.0, RESULT: [1, 3], ENERGY: 6224.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([1, 4]) [18.0, 15.0]/19,COST: 18.0, RESULT: [0, 1, 3], ENERGY: -1146.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([10, 13]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1], ENERGY: 21060.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([19, 7]) [0.0, 12.0]/19,COST: 12.0, RESULT: [2], ENERGY: 15144.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([13, 1]) [6.0, 18.0]/19,COST: 18.0, RESULT: [0, 2], ENERGY: 6393.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([10, 1]) [9.0, 18.0]/19,COST: 21.0, RESULT: [0, 1, 2], ENERGY: 3205.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([13, 1]) [6.0, 18.0]/19,COST: 18.0, RESULT: [0, 2], ENERGY: 9397.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([13, 1]) [6.0, 18.0]/19,COST: 18.0, RESULT: [0, 2], ENERGY: 5073.0, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([10, 1]) [9.0, 18.0]/19,COST: 21.0, RESULT: [0, 1, 2], ENERGY: 741.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([7, 10]) [12.0, 9.0]/19,COST: 12.0, RESULT: [1, 3], ENERGY: 5704.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([16, 7]) [3.0, 12.0]/19,COST: 15.0, RESULT: [1, 2], ENERGY: 8131.0, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([13, 13]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0], ENERGY: 11786.0, OCCURRENCES: 1
SAMPLE=19	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([10, 13]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1], ENERGY: 16688.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM DEADLINE SLACK([7, 2]) [12.0, 21.0]/19,COST: 24.0, RESULT: [1, 2, 3], ENERGY: -1952.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM DEADLINE SLACK([4, 8]) [15.0, 27.0]/19,COST: 27.0, RESULT: [0, 2, 3], ENERGY: -3405.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([16, 7]) [3.0, 12.0]/19,COST: 15.0, RESULT: [1, 2], ENERGY: 11359.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([16, 7]) [3.0, 12.0]/19,COST: 15.0, RESULT: [1, 2], ENERGY: 12426.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([4, 4]) [15.0, 15.0]/19,COST: 15.0, RESULT: [0, 3], ENERGY: 4263.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([1, 4]) [18.0, 15.0]/19,COST: 18.0, RESULT: [0, 1, 3], ENERGY: 66.0, OCCURRENCES: 1
SAMPLE=8	DEADLINE SLACK([1, 8]) [18.0, 27.0]/19,COST: 30.0, RESULT: [0, 1, 2, 3], ENERGY: -8646.0, OCCURRENCES: 1
SAMPLE=9	DEADLINE SLACK([1, 8]) [18.0, 27.0]/19,COST: 30.0, RESULT: [0, 1, 2, 3], ENERGY: -4310.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([10, 13]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1], ENERGY: 11516.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([1, 4]) [18.0, 15.0]/19,COST: 18.0, RESULT: [0, 1, 3], ENERGY: -1698.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([16, 7]) [3.0, 12.0]/19,COST: 15.0, RESULT: [1, 2], ENERGY: 13095.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([10, 1]) [9.0, 18.0]/19,COST: 21.0, RESULT: [0, 1, 2], ENERGY: 4996.0, OCCURRENCES: 1
SAMPLE=14	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([11, 7]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 9, 14], ENERGY: 6414.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([13, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 11], ENERGY: 6803.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([11, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 10], ENERGY: 5480.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([10, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 11, 12], ENERGY: 7508.0, OCCURRENCES: 1
SAMPLE=5	SLACK([6, 4]) [12.0, 15.0]/19,COST: 37.0, RESULT: [3, 4, 5, 6, 12], ENERGY: 2196.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([4, 14]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 11], ENERGY: 6881.0, OCCURRENCES: 1
SAMPLE=7	SLACK([3, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 11], ENERGY: 553.0, OCCURRENCES: 1
SAMPLE=8	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([1, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 10], ENERGY: 5926.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([13, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7, 12], ENERGY: 8601.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([3, 10]) [12.0, 9.0]/19,COST: 12.0, RESULT: [1, 3, 10], ENERGY: 8622.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([13, 10]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 15], ENERGY: 8806.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([17, 4]) [2.0, 14.0]/19,COST: 20.0, RESULT: [2, 4, 17], ENERGY: 10533.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([3, 7]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3, 10, 11, 12, 16, 17], ENERGY: 10126.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([4, 11]) [9.0, 6.0]/19,COST: 9.0, RESULT: [0, 1, 10, 11, 16], ENERGY: 10385.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([3, 4]) [11.0, 15.0]/19,COST: 33.0, RESULT: [3, 4, 6, 10, 12], ENERGY: 4931.0, OCCURRENCES: 1
SAMPLE=9	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([6, 6]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 10], ENERGY: 5257.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([9, 9]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 17], ENERGY: 11374.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([7, 14]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 10], ENERGY: 7632.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([9, 6]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6], ENERGY: 7712.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([1, 6]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 9, 11, 14], ENERGY: 6100.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([8, 11]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 9, 17], ENERGY: 10812.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([6, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 10], ENERGY: 6873.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([4, 10]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 11, 15], ENERGY: 7077.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([8, 10]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 10, 11], ENERGY: 4177.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([6, 1]) [9.0, 18.0]/19,COST: 21.0, RESULT: [0, 1, 2, 10], ENERGY: 6208.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([1, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9], ENERGY: 5966.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([3, 14]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 9], ENERGY: 8206.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([4, 12]) [8.0, 5.0]/19,COST: 23.0, RESULT: [1, 4, 7, 10, 11, 12, 16], ENERGY: 6788.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([3, 7]) [3.0, 3.0]/19,COST: 12.0, RESULT: [7, 9, 10, 12, 14, 17], ENERGY: 11637.0, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([15, 5]) [3.0, 12.0]/19,COST: 15.0, RESULT: [1, 2, 12, 16], ENERGY: 13044.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([1, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 10], ENERGY: 3902.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([4, 3]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9, 10, 17], ENERGY: 9260.0, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([4, 6]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 10, 11], ENERGY: 9022.0, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([6, 2]) [12.0, 13.0]/19,COST: 28.0, RESULT: [1, 3, 6, 12, 15], ENERGY: 5026.0, OCCURRENCES: 1
SAMPLE=20	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([11, 5]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 12, 15], ENERGY: 7703.0, OCCURRENCES: 1
SAMPLE=2	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([12, 12]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 10], ENERGY: 12497.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([4, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 12], ENERGY: 1394.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([7, 5]) [12.0, 11.0]/19,COST: 21.0, RESULT: [3, 4, 5, 16, 17], ENERGY: 6436.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 5276.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([12, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5], ENERGY: 12223.0, OCCURRENCES: 1
SAMPLE=6	SLACK([7, 4]) [12.0, 15.0]/19,COST: 37.0, RESULT: [3, 4, 5, 6], ENERGY: 732.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([13, 5]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 10, 12, 14, 16], ENERGY: 7759.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7], ENERGY: 11221.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([5, 7]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 9, 12, 15, 16, 17], ENERGY: 11492.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([7, 8]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 9, 14], ENERGY: 8848.0, OCCURRENCES: 1
SAMPLE=11	SLACK([3, 10]) [8.0, 9.0]/19,COST: 39.0, RESULT: [1, 4, 6, 7, 9], ENERGY: 3428.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([12, 5]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 15], ENERGY: 6159.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([2, 5]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 9, 17], ENERGY: 3114.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([12, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6], ENERGY: 9095.0, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([6, 4]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 16], ENERGY: 6025.0, OCCURRENCES: 1
SAMPLE=16	SLACK([5, 5]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 17], ENERGY: 2230.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([7, 9]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 17], ENERGY: 7886.0, OCCURRENCES: 1
SAMPLE=18	SLACK([5, 0]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 15, 16], ENERGY: 3841.0, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([2, 4]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9, 15, 16], ENERGY: 8218.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([9, 11]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 9, 16], ENERGY: 9103.0, OCCURRENCES: 1
SAMPLE=21	SLACK([2, 5]) [12.0, 13.0]/19,COST: 37.0, RESULT: [0, 1, 6, 7, 10, 12, 17], ENERGY: 4104.0, OCCURRENCES: 1
SAMPLE=22	TASKS_NUM SLACK([12, 10]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 11, 15], ENERGY: 11325.0, OCCURRENCES: 1
SAMPLE=23	TASKS_NUM SLACK([9, 4]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 15, 16], ENERGY: 11260.0, OCCURRENCES: 1
SAMPLE=24	SLACK([13, 2]) [6.0, 17.0]/19,COST: 36.0, RESULT: [2, 4, 5, 7], ENERGY: 3162.0, OCCURRENCES: 1
SAMPLE=25	TASKS_NUM SLACK([9, 8]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 12, 16], ENERGY: 13505.0, OCCURRENCES: 1
SAMPLE=26	TASKS_NUM SLACK([14, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 12], ENERGY: 6920.0, OCCURRENCES: 1
SAMPLE=27	SLACK([3, 4]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 9, 11, 15, 16], ENERGY: 3688.0, OCCURRENCES: 1
SAMPLE=28	TASKS_NUM SLACK([12, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 10], ENERGY: 7263.0, OCCURRENCES: 1
SAMPLE=29	TASKS_NUM SLACK([6, 18]) [1.0, 0.0]/19,COST: 4.0, RESULT: [5, 9, 10, 17], ENERGY: 14420.0, OCCURRENCES: 1
SAMPLE=30	TASKS_NUM SLACK([5, 5]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 9, 14], ENERGY: 9645.0, OCCURRENCES: 1
SAMPLE=31	TASKS_NUM SLACK([10, 8]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3, 16], ENERGY: 11374.0, OCCURRENCES: 1
SAMPLE=32	TASKS_NUM SLACK([11, 4]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 12, 15, 17], ENERGY: 6802.0, OCCURRENCES: 1
SAMPLE=33	TASKS_NUM SLACK([12, 8]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 12, 17], ENERGY: 10471.0, OCCURRENCES: 1
SAMPLE=34	TASKS_NUM SLACK([8, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 11], ENERGY: 5169.0, OCCURRENCES: 1
SAMPLE=35	TASKS_NUM SLACK([14, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7], ENERGY: 6566.0, OCCURRENCES: 1
SAMPLE=36	TASKS_NUM SLACK([14, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 12], ENERGY: 14962.0, OCCURRENCES: 1
SAMPLE=37	TASKS_NUM SLACK([5, 6]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 10, 15], ENERGY: 12732.0, OCCURRENCES: 1
SAMPLE=38	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 2284.0, OCCURRENCES: 1
SAMPLE=39	TASKS_NUM SLACK([15, 3]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 12, 14, 15, 16], ENERGY: 9942.0, OCCURRENCES: 1
SAMPLE=40	TASKS_NUM SLACK([11, 3]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 11, 14, 16, 17], ENERGY: 11778.0, OCCURRENCES: 1
SAMPLE=41	SLACK([7, 2]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 11, 15], ENERGY: 2406.0, OCCURRENCES: 1
SAMPLE=42	TASKS_NUM SLACK([6, 8]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 11, 17], ENERGY: 10970.0, OCCURRENCES: 1
SAMPLE=43	TASKS_NUM SLACK([15, 7]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 12, 15, 17], ENERGY: 13164.0, OCCURRENCES: 1
SAMPLE=44	TASKS_NUM SLACK([10, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 10, 11], ENERGY: 4727.0, OCCURRENCES: 1
SAMPLE=45	TASKS_NUM SLACK([3, 3]) [12.0, 9.0]/19,COST: 21.0, RESULT: [0, 1, 7, 10, 15, 16, 17], ENERGY: 7304.0, OCCURRENCES: 1
SAMPLE=46	TASKS_NUM SLACK([5, 13]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 17], ENERGY: 8044.0, OCCURRENCES: 1
SAMPLE=47	TASKS_NUM SLACK([9, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 10, 11], ENERGY: 6353.0, OCCURRENCES: 1
SAMPLE=48	TASKS_NUM SLACK([0, 5]) [12.0, 9.0]/19,COST: 21.0, RESULT: [0, 1, 7, 10, 11, 12, 15, 17], ENERGY: 7184.0, OCCURRENCES: 1
SAMPLE=49	TASKS_NUM SLACK([10, 9]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 11, 15], ENERGY: 11494.0, OCCURRENCES: 1
SAMPLE=50	TASKS_NUM SLACK([9, 8]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 10, 11, 15], ENERGY: 10074.0, OCCURRENCES: 1
SAMPLE=51	TASKS_NUM SLACK([10, 3]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 16, 17], ENERGY: 7741.0, OCCURRENCES: 1
SAMPLE=52	TASKS_NUM SLACK([8, 10]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 9, 16, 17], ENERGY: 11340.0, OCCURRENCES: 1
SAMPLE=53	TASKS_NUM SLACK([13, 8]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 17], ENERGY: 7647.0, OCCURRENCES: 1
SAMPLE=54	TASKS_NUM SLACK([3, 12]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 9, 10, 12, 15, 17], ENERGY: 9918.0, OCCURRENCES: 1
SAMPLE=55	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 4103.0, OCCURRENCES: 1
SAMPLE=56	SLACK([7, 4]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 11, 16], ENERGY: 3591.0, OCCURRENCES: 1
SAMPLE=57	TASKS_NUM SLACK([8, 6]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 16, 17], ENERGY: 9066.0, OCCURRENCES: 1
SAMPLE=58	TASKS_NUM SLACK([5, 7]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 11, 12, 16], ENERGY: 6495.0, OCCURRENCES: 1
SAMPLE=59	TASKS_NUM SLACK([2, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9], ENERGY: 3430.0, OCCURRENCES: 1
SAMPLE=60	TASKS_NUM SLACK([8, 16]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 10, 11, 12], ENERGY: 9948.0, OCCURRENCES: 1
SAMPLE=61	TASKS_NUM SLACK([6, 6]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 12, 15, 16], ENERGY: 6288.0, OCCURRENCES: 1
SAMPLE=62	TASKS_NUM SLACK([10, 4]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 16], ENERGY: 6222.0, OCCURRENCES: 1
SAMPLE=63	TASKS_NUM SLACK([2, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11, 12], ENERGY: 4770.0, OCCURRENCES: 1
SAMPLE=64	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([8, 13]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 9], ENERGY: -4627.5, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([15, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7], ENERGY: -4828.0, OCCURRENCES: 1
SAMPLE=3	SLACK([1, 4]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 9, 16], ENERGY: -5957.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([5, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 12], ENERGY: -5451.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([3, 2]) [16.0, 15.0]/19,COST: 19.0, RESULT: [0, 3, 5, 16], ENERGY: -5472.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([3, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 9, 10], ENERGY: -5508.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10], ENERGY: -5139.0, OCCURRENCES: 1
SAMPLE=8	SLACK([10, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 11, 12], ENERGY: -4345.5, OCCURRENCES: 1
SAMPLE=9	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([2, 13]) [2.0, 2.0]/19,COST: 8.0, RESULT: [4, 9, 10, 11, 12, 15], ENERGY: -4303.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: -4990.5, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([10, 0]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 15, 16], ENERGY: -5005.5, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([5, 7]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9, 16], ENERGY: -5067.5, OCCURRENCES: 1
SAMPLE=5	SLACK([9, 0]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 15, 16], ENERGY: -5553.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([18, 7]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 14], ENERGY: -4368.5, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([9, 3]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6, 16, 17], ENERGY: -5355.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([9, 6]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 12], ENERGY: -4526.5, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([5, 6]) [1.0, 12.0]/19,COST: 16.0, RESULT: [2, 5, 9, 10, 12, 17], ENERGY: -4771.5, OCCURRENCES: 1
SAMPLE=10	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([12, 5]) [0.0, 12.0]/19,COST: 12.0, RESULT: [2, 10, 11, 12, 16], ENERGY: -4273.5, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([2, 5]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 9, 17], ENERGY: -5535.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([7, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 12], ENERGY: -4982.5, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([13, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6], ENERGY: -4437.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([2, 9]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 9, 11, 15], ENERGY: -4961.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([7, 9]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 9, 11, 15], ENERGY: -4584.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([7, 8]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 11, 12, 16], ENERGY: -4963.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([4, 3]) [1.0, 12.0]/19,COST: 16.0, RESULT: [2, 5, 9, 10, 11, 15], ENERGY: -5221.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([9, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10], ENERGY: -4863.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([10, 6]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3, 15], ENERGY: -4481.0, OCCURRENCES: 1
SAMPLE=11	SLACK([1, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 9], ENERGY: -5869.0, OCCURRENCES: 1
SAMPLE=12	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([8, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10], ENERGY: -4352.5, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([4, 15]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 10, 11], ENERGY: -4521.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([12, 13]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 10, 12], ENERGY: -4218.0, OCCURRENCES: 1
SAMPLE=4	SLACK([12, 8]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 12, 16], ENERGY: -4667.5, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([6, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9, 11], ENERGY: -4826.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([7, 7]) [1.0, 12.0]/19,COST: 16.0, RESULT: [2, 5, 9, 11, 12], ENERGY: -4644.5, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([6, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 9, 12], ENERGY: -5172.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([4, 0]) [15.0, 19.0]/19,COST: 31.0, RESULT: [0, 3, 6], ENERGY: -5274.5, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([6, 4]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 11, 12, 15, 16], ENERGY: -5138.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([16, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7], ENERGY: -4553.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([3, 4]) [6.0, 15.0]/19,COST: 27.0, RESULT: [1, 2, 7, 9, 11], ENERGY: -5059.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([6, 5]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 9, 11, 15, 16, 17], ENERGY: -5102.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([8, 3]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 15, 16], ENERGY: -5091.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([7, 7]) [9.0, 10.0]/19,COST: 25.0, RESULT: [0, 1, 6, 11, 12, 16], ENERGY: -4895.5, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([2, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11, 12], ENERGY: -5283.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([13, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6], ENERGY: -4528.5, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([8, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 11], ENERGY: -5411.5, OCCURRENCES: 1
SAMPLE=18	SLACK([5, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10], ENERGY: -5459.5, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([5, 8]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 15, 16], ENERGY: -4996.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([9, 9]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 17], ENERGY: -4651.0, OCCURRENCES: 1
SAMPLE=21	TASKS_NUM SLACK([5, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9], ENERGY: -4987.5, OCCURRENCES: 1
SAMPLE=22	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([5, 6]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 9, 16, 17], ENERGY: -5057.5, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([14, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7], ENERGY: -4927.5, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5], ENERGY: -4769.0, OCCURRENCES: 1
SAMPLE=4	DEADLINE SLACK([5, 2]) [10.0, 21.0]/19,COST: 34.0, RESULT: [0, 2, 5, 7, 10], ENERGY: -5533.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([9, 14]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 10], ENERGY: -4667.0, OCCURRENCES: 1
SAMPLE=6	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([3, 5]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 10, 11, 15, 17], ENERGY: -5210.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([6, 13]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 9, 11], ENERGY: -5285.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([4, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 9], ENERGY: -5027.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([14, 4]) [5.0, 5.0]/19,COST: 20.0, RESULT: [4, 7, 14, 16], ENERGY: -4565.5, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([5, 9]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11, 12, 15], ENERGY: -4991.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([4, 0]) [15.0, 19.0]/19,COST: 31.0, RESULT: [0, 3, 6], ENERGY: -5370.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([6, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10], ENERGY: -5341.5, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([16, 10]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 16, 17], ENERGY: -4477.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([6, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 10, 11], ENERGY: -4769.0, OCCURRENCES: 1
SAMPLE=10	TASKS_NUM SLACK([4, 8]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 12, 16], ENERGY: -5445.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([6, 12]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 10, 16, 17], ENERGY: -4259.5, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([11, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 12], ENERGY: -4825.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([13, 8]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 17], ENERGY: -4755.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([14, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 11], ENERGY: -4812.5, OCCURRENCES: 1
SAMPLE=15	SLACK([13, 8]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7, 16], ENERGY: -4937.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([15, 5]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 15, 16, 17], ENERGY: -4960.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([7, 4]) [11.0, 15.0]/19,COST: 33.0, RESULT: [3, 4, 6, 12], ENERGY: -4620.5, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([3, 8]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11, 16], ENERGY: -5067.5, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([15, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7], ENERGY: -4552.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([2, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11, 12], ENERGY: -5283.0, OCCURRENCES: 1
SAMPLE=21	TASKS_NUM SLACK([12, 13]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 10], ENERGY: -4589.0, OCCURRENCES: 1
SAMPLE=22	TASKS_NUM SLACK([6, 5]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 10, 15, 17], ENERGY: -4683.0, OCCURRENCES: 1
SAMPLE=23	TASKS_NUM SLACK([7, 4]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 11, 12, 14, 16, 17], ENERGY: -5137.0, OCCURRENCES: 1
SAMPLE=24	TASKS_NUM SLACK([6, 3]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 16, 17], ENERGY: -5561.5, OCCURRENCES: 1
SAMPLE=25	TASKS_NUM SLACK([9, 5]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 11, 12, 15], ENERGY: -5051.0, OCCURRENCES: 1
SAMPLE=26	TASKS_NUM SLACK([2, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9], ENERGY: -4813.0, OCCURRENCES: 1
SAMPLE=27	SLACK([5, 6]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10], ENERGY: -5023.5, OCCURRENCES: 1
SAMPLE=28	TASKS_NUM SLACK([10, 2]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 15], ENERGY: -5133.5, OCCURRENCES: 1
SAMPLE=29	TASKS_NUM SLACK([8, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 12], ENERGY: -4732.5, OCCURRENCES: 1
SAMPLE=30	TASKS_NUM SLACK([10, 6]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6], ENERGY: -4942.5, OCCURRENCES: 1
SAMPLE=31	TASKS_NUM SLACK([6, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 10, 11], ENERGY: -4676.5, OCCURRENCES: 1
SAMPLE=32	TASKS_NUM SLACK([7, 6]) [12.0, 11.0]/19,COST: 21.0, RESULT: [3, 4, 5, 16], ENERGY: -4886.0, OCCURRENCES: 1
SAMPLE=33	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([6, 1]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 15, 17], ENERGY: 2853.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([16, 4]) [3.0, 14.0]/19,COST: 24.0, RESULT: [2, 4, 5, 17], ENERGY: 15998.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([6, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 11, 12], ENERGY: 5350.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([12, 13]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5], ENERGY: 10563.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([4, 2]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 9, 15, 16, 17], ENERGY: 4290.0, OCCURRENCES: 1
SAMPLE=6	SLACK([9, 2]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 15], ENERGY: 5054.0, OCCURRENCES: 1
SAMPLE=7	SLACK([5, 3]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 16, 17], ENERGY: 4289.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([6, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9, 11], ENERGY: 8479.0, OCCURRENCES: 1
SAMPLE=9	TASKS_NUM SLACK([14, 5]) [3.0, 14.0]/19,COST: 24.0, RESULT: [2, 4, 5, 11], ENERGY: 8694.0, OCCURRENCES: 1
SAMPLE=10	*************PTSAMPLER****************
S=10, P=8

SAMPLE=1	TASKS_NUM SLACK([1, 7]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9, 16, 17], ENERGY: 3714.0, OCCURRENCES: 1
SAMPLE=2	TASKS_NUM SLACK([10, 5]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 17], ENERGY: 8221.0, OCCURRENCES: 1
SAMPLE=3	TASKS_NUM SLACK([2, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 9], ENERGY: 2786.0, OCCURRENCES: 1
SAMPLE=4	TASKS_NUM SLACK([5, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 10], ENERGY: 4842.0, OCCURRENCES: 1
SAMPLE=5	TASKS_NUM SLACK([6, 6]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 10, 15], ENERGY: 9277.0, OCCURRENCES: 1
SAMPLE=6	TASKS_NUM SLACK([5, 12]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 9, 11, 12, 17], ENERGY: 8750.0, OCCURRENCES: 1
SAMPLE=7	TASKS_NUM SLACK([8, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 11], ENERGY: 8933.0, OCCURRENCES: 1
SAMPLE=8	TASKS_NUM SLACK([16, 11]) [3.0, 6.0]/19,COST: 28.0, RESULT: [4, 5, 6, 16], ENERGY: 11716.0, OCCURRENCES: 1
SAMPLE=9	SLACK([13, 2]) [6.0, 17.0]/19,COST: 36.0, RESULT: [2, 4, 5, 7], ENERGY: 1114.0, OCCURRENCES: 1
SAMPLE=10	SLACK([0, 1]) [12.0, 13.0]/19,COST: 37.0, RESULT: [0, 1, 6, 7, 10, 11, 12, 15, 17], ENERGY: 1600.0, OCCURRENCES: 1
SAMPLE=11	TASKS_NUM SLACK([11, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 10], ENERGY: 4264.0, OCCURRENCES: 1
SAMPLE=12	TASKS_NUM SLACK([9, 4]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6, 16], ENERGY: 5178.0, OCCURRENCES: 1
SAMPLE=13	TASKS_NUM SLACK([11, 7]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 9, 14], ENERGY: 9635.0, OCCURRENCES: 1
SAMPLE=14	TASKS_NUM SLACK([9, 6]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6], ENERGY: 6717.0, OCCURRENCES: 1
SAMPLE=15	TASKS_NUM SLACK([6, 8]) [3.0, 3.0]/19,COST: 12.0, RESULT: [7, 9, 11, 14], ENERGY: 10739.0, OCCURRENCES: 1
SAMPLE=16	TASKS_NUM SLACK([5, 9]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 9, 15], ENERGY: 9529.0, OCCURRENCES: 1
SAMPLE=17	TASKS_NUM SLACK([7, 7]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 9, 10, 14], ENERGY: 9591.0, OCCURRENCES: 1
SAMPLE=18	TASKS_NUM SLACK([6, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 12], ENERGY: 10649.0, OCCURRENCES: 1
SAMPLE=19	TASKS_NUM SLACK([4, 6]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 11, 12, 15, 16], ENERGY: 6096.0, OCCURRENCES: 1
SAMPLE=20	TASKS_NUM SLACK([13, 6]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 14], ENERGY: 10282.0, OCCURRENCES: 1
SAMPLE=21	TASKS_NUM SLACK([5, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 10, 12], ENERGY: 8114.0, OCCURRENCES: 1
SAMPLE=22	TASKS_NUM SLACK([10, 3]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 16, 17], ENERGY: 8569.0, OCCURRENCES: 1
SAMPLE=23	TASKS_NUM SLACK([5, 11]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 9, 16], ENERGY: 8885.0, OCCURRENCES: 1
SAMPLE=24	TASKS_NUM SLACK([11, 9]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 11], ENERGY: 4866.0, OCCURRENCES: 1
SAMPLE=25	TASKS_NUM SLACK([6, 3]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 9, 15, 16, 17], ENERGY: 4655.0, OCCURRENCES: 1
SAMPLE=26	TASKS_NUM SLACK([8, 8]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 12, 16], ENERGY: 7110.0, OCCURRENCES: 1
SAMPLE=27	SLACK([7, 4]) [12.0, 15.0]/19,COST: 37.0, RESULT: [3, 4, 5, 6], ENERGY: 1180.0, OCCURRENCES: 1
SAMPLE=28	TASKS_NUM SLACK([18, 7]) [0.0, 4.0]/19,COST: 16.0, RESULT: [6, 12, 14], ENERGY: 11307.0, OCCURRENCES: 1
SAMPLE=29	TASKS_NUM SLACK([10, 14]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 17], ENERGY: 6093.0, OCCURRENCES: 1
SAMPLE=30	TASKS_NUM SLACK([9, 12]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 11, 12, 17], ENERGY: 10703.0, OCCURRENCES: 1
SAMPLE=31	TASKS_NUM SLACK([5, 2]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 14], ENERGY: 4070.0, OCCURRENCES: 1
SAMPLE=32	TASKS_NUM SLACK([6, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 12], ENERGY: 6618.0, OCCURRENCES: 1
SAMPLE=33	TASKS_NUM SLACK([7, 16]) [4.0, 3.0]/19,COST: 16.0, RESULT: [5, 7, 9], ENERGY: 9132.0, OCCURRENCES: 1
SAMPLE=34	TASKS_NUM SLACK([1, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9], ENERGY: 1314.0, OCCURRENCES: 1
SAMPLE=35	TASKS_NUM SLACK([12, 5]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 15], ENERGY: 4343.0, OCCURRENCES: 1
SAMPLE=36	TASKS_NUM SLACK([3, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11], ENERGY: 7350.0, OCCURRENCES: 1
SAMPLE=37	TASKS_NUM SLACK([13, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 11], ENERGY: 8168.0, OCCURRENCES: 1
SAMPLE=38	TASKS_NUM SLACK([9, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5], ENERGY: 7390.0, OCCURRENCES: 1
SAMPLE=39	TASKS_NUM SLACK([8, 11]) [3.0, 3.0]/19,COST: 12.0, RESULT: [7, 9, 15, 17], ENERGY: 11567.0, OCCURRENCES: 1
SAMPLE=40	TASKS_NUM SLACK([8, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 9], ENERGY: 9244.0, OCCURRENCES: 1
SAMPLE=41	TASKS_NUM SLACK([7, 11]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 11, 12, 15], ENERGY: 12406.0, OCCURRENCES: 1
SAMPLE=42	TASKS_NUM SLACK([15, 5]) [3.0, 14.0]/19,COST: 24.0, RESULT: [2, 4, 5, 12], ENERGY: 9278.0, OCCURRENCES: 1
SAMPLE=43	TASKS_NUM SLACK([7, 7]) [0.0, 12.0]/19,COST: 12.0, RESULT: [2, 9, 10], ENERGY: 8559.0, OCCURRENCES: 1
SAMPLE=44	TASKS_NUM SLACK([10, 4]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 16], ENERGY: 5829.0, OCCURRENCES: 1
SAMPLE=45	TASKS_NUM SLACK([5, 10]) [6.0, 6.0]/19,COST: 6.0, RESULT: [0, 9, 16, 17], ENERGY: 11970.0, OCCURRENCES: 1
SAMPLE=46	TASKS_NUM SLACK([13, 10]) [5.0, 6.0]/19,COST: 27.0, RESULT: [1, 4, 6, 12, 16, 17], ENERGY: 14744.0, OCCURRENCES: 1
SAMPLE=47	TASKS_NUM SLACK([8, 12]) [3.0, 7.0]/19,COST: 28.0, RESULT: [6, 7, 9], ENERGY: 8676.0, OCCURRENCES: 1
SAMPLE=48	TASKS_NUM SLACK([12, 6]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 12, 14], ENERGY: 11713.0, OCCURRENCES: 1
SAMPLE=49	SLACK([13, 2]) [6.0, 17.0]/19,COST: 36.0, RESULT: [2, 4, 5, 7], ENERGY: 2597.0, OCCURRENCES: 1
SAMPLE=50	TASKS_NUM SLACK([6, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 12], ENERGY: 7920.0, OCCURRENCES: 1
SAMPLE=51	TASKS_NUM SLACK([5, 8]) [6.0, 5.0]/19,COST: 24.0, RESULT: [4, 5, 7, 9, 15, 16], ENERGY: 7952.0, OCCURRENCES: 1
SAMPLE=52	TASKS_NUM SLACK([8, 10]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 12], ENERGY: 9114.0, OCCURRENCES: 1
SAMPLE=53	TASKS_NUM SLACK([1, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 9], ENERGY: 3242.0, OCCURRENCES: 1
SAMPLE=54	TASKS_NUM SLACK([8, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 10, 11, 12], ENERGY: 7210.0, OCCURRENCES: 1
SAMPLE=55	TASKS_NUM SLACK([7, 7]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 11, 16], ENERGY: 9477.0, OCCURRENCES: 1
SAMPLE=56	SLACK([13, 10]) [6.0, 9.0]/19,COST: 40.0, RESULT: [4, 5, 6, 7], ENERGY: 10202.0, OCCURRENCES: 1
SAMPLE=57	TASKS_NUM SLACK([8, 4]) [6.0, 15.0]/19,COST: 27.0, RESULT: [1, 2, 7, 10, 12], ENERGY: 7874.0, OCCURRENCES: 1
SAMPLE=58	TASKS_NUM SLACK([9, 11]) [2.0, 6.0]/19,COST: 24.0, RESULT: [4, 6, 9, 16], ENERGY: 11013.0, OCCURRENCES: 1
SAMPLE=59	TASKS_NUM SLACK([4, 10]) [7.0, 6.0]/19,COST: 10.0, RESULT: [0, 5, 9, 16, 17], ENERGY: 8718.0, OCCURRENCES: 1
SAMPLE=60	TASKS_NUM SLACK([9, 6]) [9.0, 13.0]/19,COST: 34.0, RESULT: [0, 6, 7, 12], ENERGY: 4226.0, OCCURRENCES: 1
SAMPLE=61	TASKS_NUM SLACK([15, 4]) [3.0, 15.0]/19,COST: 24.0, RESULT: [2, 7, 12], ENERGY: 9261.0, OCCURRENCES: 1
SAMPLE=62	TASKS_NUM SLACK([7, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11], ENERGY: 2354.0, OCCURRENCES: 1
SAMPLE=63	TASKS_NUM SLACK([7, 9]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 11, 17], ENERGY: 10162.0, OCCURRENCES: 1
SAMPLE=64	TASKS_NUM SLACK([8, 12]) [3.0, 2.0]/19,COST: 12.0, RESULT: [4, 5, 9, 15, 17], ENERGY: 16534.0, OCCURRENCES: 1
SAMPLE=65	TASKS_NUM SLACK([9, 3]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6, 16, 17], ENERGY: 6050.0, OCCURRENCES: 1
SAMPLE=66	TASKS_NUM SLACK([2, 7]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7, 9, 16, 17], ENERGY: 10738.0, OCCURRENCES: 1
SAMPLE=67	TASKS_NUM SLACK([12, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7, 11], ENERGY: 4497.0, OCCURRENCES: 1
SAMPLE=68	TASKS_NUM SLACK([8, 4]) [11.0, 15.0]/19,COST: 33.0, RESULT: [3, 4, 6], ENERGY: 3591.0, OCCURRENCES: 1
SAMPLE=69	TASKS_NUM SLACK([14, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7], ENERGY: 9029.0, OCCURRENCES: 1
SAMPLE=70	TASKS_NUM SLACK([7, 8]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 11, 17], ENERGY: 8962.0, OCCURRENCES: 1
SAMPLE=71	TASKS_NUM SLACK([14, 2]) [5.0, 9.0]/19,COST: 36.0, RESULT: [4, 6, 7, 14], ENERGY: 8014.0, OCCURRENCES: 1
SAMPLE=72	TASKS_NUM SLACK([9, 4]) [10.0, 13.0]/19,COST: 29.0, RESULT: [3, 5, 6, 16], ENERGY: 4802.0, OCCURRENCES: 1
SAMPLE=73	SLACK([5, 4]) [12.0, 15.0]/19,COST: 37.0, RESULT: [3, 4, 5, 6, 11], ENERGY: 4346.0, OCCURRENCES: 1
SAMPLE=74	TASKS_NUM SLACK([14, 2]) [5.0, 17.0]/19,COST: 32.0, RESULT: [2, 4, 7], ENERGY: 5413.0, OCCURRENCES: 1
SAMPLE=75	TASKS_NUM SLACK([3, 12]) [4.0, 7.0]/19,COST: 32.0, RESULT: [5, 6, 7, 9, 10], ENERGY: 8056.0, OCCURRENCES: 1
SAMPLE=76	TASKS_NUM SLACK([9, 6]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 15], ENERGY: 8170.0, OCCURRENCES: 1
SAMPLE=77	TASKS_NUM SLACK([7, 8]) [11.0, 11.0]/19,COST: 17.0, RESULT: [3, 4, 12], ENERGY: 7531.0, OCCURRENCES: 1
SAMPLE=78	TASKS_NUM SLACK([9, 15]) [1.0, 4.0]/19,COST: 20.0, RESULT: [5, 6, 9, 12], ENERGY: 9476.0, OCCURRENCES: 1
SAMPLE=79	TASKS_NUM SLACK([10, 5]) [9.0, 13.0]/19,COST: 25.0, RESULT: [3, 6, 17], ENERGY: 7165.0, OCCURRENCES: 1
SAMPLE=80	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 18.0, RESULT: [0, 7], ENERGY: 4129.0, OCCURRENCES: 1
SAMPLE=81	TASKS_NUM SLACK([10, 9]) [7.0, 10.0]/19,COST: 26.0, RESULT: [0, 5, 6, 11], ENERGY: 6359.0, OCCURRENCES: 1
SAMPLE=82	TASKS_NUM SLACK([3, 6]) [10.0, 9.0]/19,COST: 13.0, RESULT: [3, 5, 10, 11, 15], ENERGY: 11452.0, OCCURRENCES: 1
SAMPLE=83	SLACK([5, 4]) [10.0, 13.0]/19,COST: 38.0, RESULT: [0, 5, 6, 7, 10, 16], ENERGY: 6977.0, OCCURRENCES: 1
SAMPLE=84	TASKS_NUM SLACK([8, 4]) [4.0, 15.0]/19,COST: 28.0, RESULT: [2, 5, 7, 10, 11, 12], ENERGY: 4232.0, OCCURRENCES: 1
SAMPLE=85	TASKS_NUM SLACK([5, 5]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 15, 17], ENERGY: 7814.0, OCCURRENCES: 1
SAMPLE=86	TASKS_NUM SLACK([15, 7]) [2.0, 2.0]/19,COST: 8.0, RESULT: [4, 11, 14, 16], ENERGY: 14937.0, OCCURRENCES: 1
SAMPLE=87	TASKS_NUM SLACK([10, 10]) [9.0, 9.0]/19,COST: 9.0, RESULT: [3], ENERGY: 7545.0, OCCURRENCES: 1
SAMPLE=88	TASKS_NUM SLACK([9, 7]) [6.0, 10.0]/19,COST: 22.0, RESULT: [0, 6, 10, 16], ENERGY: 9833.0, OCCURRENCES: 1
SAMPLE=89	TASKS_NUM SLACK([3, 10]) [10.0, 9.0]/19,COST: 22.0, RESULT: [0, 5, 7, 10, 11], ENERGY: 5101.0, OCCURRENCES: 1
SAMPLE=90	