
**************************************************************************
P=8 S=10 chain_strength=18000.0

**************************************************************************
P=8 S=10 chain_strength=18000.0

**************************************************************************
P=8 S=10 chain_strength=18000.0
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [5446.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: 0, 16: -1, 17: -1}, ENERGY: [9002.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-874.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [8769.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [11963.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [2674.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [11946.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [10674.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [10412.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: -1, 16: -1, 17: -1}, ENERGY: [6362.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [9018.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [1474.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [9599.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: 0, 4: -1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [5908.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [7939.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [9629.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: -1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [10353.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: 1}, ENERGY: [8244.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 1, 16: 0, 17: 1}, ENERGY: [10864.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [11285.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [13342.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [7098.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [12973.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: 0, 5: 0, 6: 0, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [9790.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [2706.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [1230.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [7195.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [3192.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [5962.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 1, 17: -1}, ENERGY: [11338.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [9712.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [3134.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [9838.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [8034.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [8735.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [7916.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [9018.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 1, 15: 1, 16: -1, 17: 0}, ENERGY: [10261.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: -1, 10: -1, 11: 1, 12: 1, 13: -1, 14: 1, 15: -1, 16: 0, 17: -1}, ENERGY: [9020.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: 0, 9: -1, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [9124.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [8135.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [4143.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 1, 15: -1, 16: 1, 17: 1}, ENERGY: [9785.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [7834.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [3658.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1}, ENERGY: [8126.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: 1, 4: -1, 5: -1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [7289.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [12138.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1}, ENERGY: [5381.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 1, 16: -1, 17: 0}, ENERGY: [10966.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [10227.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 1, 15: -1, 16: 0, 17: 0}, ENERGY: [3381.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [9323.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 1, 17: 0}, ENERGY: [9065.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [5638.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 1, 13: -1, 14: 1, 15: -1, 16: 1, 17: 0}, ENERGY: [11548.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [6092.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [3598.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: 1}, ENERGY: [10216.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [9255.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: 1, 3: -1, 4: 1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [6086.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [9859.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 1, 15: 1, 16: -1, 17: 1}, ENERGY: [9028.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [9582.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [9510.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 1, 4: 0, 5: 1, 6: -1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [8454.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 1, 5: -1, 6: -1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [7709.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [3534.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [13913.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [7605.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [1581.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: 1, 17: 0}, ENERGY: [3425.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: 0, 16: 1, 17: 0}, ENERGY: [13989.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: 0, 4: -1, 5: 1, 6: -1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [13475.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [4745.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [10152.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 1}, ENERGY: [7465.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [10847.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: 1, 4: -1, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [6461.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: -1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [13738.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1}, ENERGY: [12238.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [2000.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [11393.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [13026.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: 0, 4: 0, 5: 1, 6: -1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [6065.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [11554.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [7642.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [10543.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [4238.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [2492.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [13860.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [11993.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [717.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: -1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [11588.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [-1362.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 0, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 1}, ENERGY: [13400.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: 0, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [6179.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 1}, ENERGY: [5638.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 1, 17: 0}, ENERGY: [1750.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 1, 4: -1, 5: 0, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [11505.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-240.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [3799.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [16434.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [12446.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [8719.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [6469.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: 1, 16: 0, 17: -1}, ENERGY: [10001.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 1, 15: -1, 16: 1, 17: -1}, ENERGY: [6946.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [5610.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: -1}, ENERGY: [7120.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: -1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [7634.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 1, 17: 1}, ENERGY: [7412.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [10338.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [1325.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [8094.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [5837.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: -1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [10458.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [10959.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: -1, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [8733.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: 0, 9: -1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [5677.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 1, 13: 0, 14: -1, 15: 1, 16: 0, 17: -1}, ENERGY: [13062.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [9536.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: -1, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: -1, 16: 1, 17: 0}, ENERGY: [6814.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 1, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [14042.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [5569.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [3470.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 1, 15: -1, 16: -1, 17: -1}, ENERGY: [13205.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [8854.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [598.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: -1, 13: -1, 14: 0, 15: 1, 16: -1, 17: -1}, ENERGY: [8345.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: -1, 6: -1, 7: 1, 8: 0, 9: -1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [5227.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [488.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 1}, ENERGY: [7466.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: -1, 13: -1, 14: 1, 15: -1, 16: 1, 17: -1}, ENERGY: [7913.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [10202.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [8138.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: -1, 16: -1, 17: 0}, ENERGY: [3929.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [10535.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [11437.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [15410.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [4466.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [9708.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [10832.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [9434.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [9517.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: 1, 17: 0}, ENERGY: [9549.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 0, 8: 0, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [13616.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [-2773.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [11105.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [7134.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: 1}, ENERGY: [10222.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: -1, 11: 1, 12: 1, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [9502.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [14793.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [5480.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [3557.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: 1}, ENERGY: [10546.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [8452.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 1, 13: -1, 14: 1, 15: 1, 16: -1, 17: 0}, ENERGY: [11860.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [961.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: -1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1}, ENERGY: [9346.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [2701.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: 0, 16: -1, 17: 1}, ENERGY: [12823.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [7396.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [6172.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [12907.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [1128.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [6738.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 1, 17: 0}, ENERGY: [13940.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [10478.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [18566.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [6309.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [8005.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [3300.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [4458.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [10097.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 1, 12: -1, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [4826.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 1, 17: -1}, ENERGY: [6362.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [4005.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [8133.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [4867.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 1}, ENERGY: [3782.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: 1, 17: 1}, ENERGY: [14170.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1}, ENERGY: [7875.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [4655.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [10549.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 1, 17: 1}, ENERGY: [8401.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [10396.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: 1, 15: -1, 16: 0, 17: 0}, ENERGY: [5839.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 1}, ENERGY: [6938.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [2683.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [11629.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [5315.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 1, 11: 1, 12: 1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [13610.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: -1, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [4035.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [5988.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [10651.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [1525.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: 1, 15: -1, 16: 0, 17: 0}, ENERGY: [8540.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: -1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [10393.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: -1, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 1}, ENERGY: [11590.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 1, 15: -1, 16: 0, 17: -1}, ENERGY: [3365.0], OCCURENCES: 2
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 0, 17: 1}, ENERGY: [9110.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [13062.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 1, 16: 1, 17: 0}, ENERGY: [8525.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: 0, 9: -1, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [5230.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: 1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [12609.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [9125.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: -1}, ENERGY: [3150.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [14930.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [9142.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [8007.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1}, ENERGY: [10852.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [8205.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: -1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: -1}, ENERGY: [9102.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [2725.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 0, 4: 1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [8362.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [5793.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [10125.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [8428.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 0, 4: 1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [7767.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [13364.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [10045.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [6899.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [2880.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [6123.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: 0, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 1, 17: 1}, ENERGY: [10022.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [11017.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [9583.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: 1}, ENERGY: [6918.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: 0, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 1}, ENERGY: [11299.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [11292.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [7655.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [6783.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [9842.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [8315.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [9679.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [8911.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 1, 4: 1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [6348.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [2794.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [10277.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [7949.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: 1, 17: -1}, ENERGY: [9497.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 1, 15: 1, 16: -1, 17: 1}, ENERGY: [13721.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 1, 17: 0}, ENERGY: [7038.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: 1, 15: -1, 16: 1, 17: 0}, ENERGY: [8237.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [9493.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: 0, 9: -1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: -1}, ENERGY: [10704.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [3246.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: -1, 17: -1}, ENERGY: [2457.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [10395.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [7153.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: 1, 15: -1, 16: -1, 17: 0}, ENERGY: [5181.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 0, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [8537.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [6054.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [2622.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [2042.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [7713.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [3228.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1}, ENERGY: [4697.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [5184.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [7026.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [12785.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: 0, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [9615.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: 1, 16: 1, 17: -1}, ENERGY: [11750.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 1}, ENERGY: [6311.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: -1, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [5126.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [10758.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [8529.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: -1, 8: -1, 9: 1, 10: 0, 11: 1, 12: -1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [11838.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [4769.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [7285.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 1, 5: 1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [16170.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 1, 17: 0}, ENERGY: [2893.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: -1, 14: 0, 15: 1, 16: -1, 17: -1}, ENERGY: [7150.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [6956.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 1, 16: -1, 17: -1}, ENERGY: [8142.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: 0, 4: 0, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: 1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [11451.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [8668.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: -1, 15: -1, 16: 1, 17: 0}, ENERGY: [6634.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [5782.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [11311.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [5553.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [6615.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [4856.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [4027.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [5530.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 1, 15: -1, 16: 0, 17: 0}, ENERGY: [3166.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [4240.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: 0, 9: -1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 1, 17: 1}, ENERGY: [7490.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [6188.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [11078.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [7560.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [10713.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [7663.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 1, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [7350.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0, 10: -1, 11: 1, 12: 1, 13: -1, 14: 1, 15: 1, 16: 1, 17: -1}, ENERGY: [9518.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 1, 17: 0}, ENERGY: [12972.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [12501.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 1, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: 1, 17: -1}, ENERGY: [11484.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: -1}, ENERGY: [7667.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 0, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 1}, ENERGY: [13598.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 1}, ENERGY: [13482.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [15751.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: 0, 4: 0, 5: 0, 6: -1, 7: -1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [8701.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [7754.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [5624.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [5774.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 1, 15: -1, 16: 0, 17: -1}, ENERGY: [5209.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-1816.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 1, 15: -1, 16: -1, 17: -1}, ENERGY: [8823.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 0, 4: 1, 5: 1, 6: -1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [13431.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 1, 11: 1, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 1}, ENERGY: [8166.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 1}, ENERGY: [8907.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [8845.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: -1, 10: 1, 11: 1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: -1}, ENERGY: [7763.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [4886.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 0}, ENERGY: [3422.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 0, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [13979.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: 0, 9: -1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: 1, 17: 1}, ENERGY: [5811.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [7979.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 1, 5: -1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [4829.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [8131.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: -1, 13: 0, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [3756.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: -1, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [13575.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: 0, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [8879.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [5111.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [13963.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: -1}, ENERGY: [-1362.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 1, 17: 0}, ENERGY: [6514.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [10016.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: 1, 17: 1}, ENERGY: [4430.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: 1}, ENERGY: [10868.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: 0, 4: 0, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [2759.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: -1, 17: -1}, ENERGY: [2009.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [8966.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: -1}, ENERGY: [8341.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [7617.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 1}, ENERGY: [9612.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [5765.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [8922.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [16213.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [11180.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 1, 16: 1, 17: -1}, ENERGY: [2166.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [6548.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [3097.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: 1, 4: -1, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [9114.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 0, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 1, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [11896.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [7612.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [8735.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [14826.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: 1, 17: -1}, ENERGY: [6236.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [2671.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: 0, 4: 0, 5: 1, 6: -1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [6617.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: -1, 12: 0, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [6237.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: -1, 12: 1, 13: 0, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [2742.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [7899.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: -1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [10611.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 1, 16: 1, 17: 1}, ENERGY: [7733.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [4727.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [6822.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [8825.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 1, 17: 0}, ENERGY: [9663.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [10695.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [5568.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: 1, 15: 0, 16: -1, 17: -1}, ENERGY: [4569.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: -1, 5: 1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: -1, 14: -1, 15: -1, 16: 1, 17: 1}, ENERGY: [8636.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [6770.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 0, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: -1, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [10066.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: -1, 6: -1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 1}, ENERGY: [9211.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [13510.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 0, 8: 1, 9: -1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [3598.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: 1, 13: 0, 14: -1, 15: 1, 16: -1, 17: 1}, ENERGY: [13874.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: -1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [11346.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 1, 12: -1, 13: 0, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [8666.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [2993.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: -1, 10: 1, 11: 0, 12: 1, 13: 0, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [12098.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [2622.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [6158.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 1, 13: -1, 14: 1, 15: 0, 16: -1, 17: 0}, ENERGY: [14932.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [5298.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [8481.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: -1, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [5986.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: -1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 1, 16: 0, 17: -1}, ENERGY: [11586.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 0, 5: -1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [13333.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [13026.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [578.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [10204.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 1, 4: 0, 5: 1, 6: 0, 7: -1, 8: -1, 9: 1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [7184.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 1, 16: 0, 17: 1}, ENERGY: [11242.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: 0, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [6150.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: 0, 9: -1, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [10518.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 1, 4: -1, 5: 1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: -1}, ENERGY: [7910.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: 0, 14: -1, 15: -1, 16: 1, 17: 1}, ENERGY: [10418.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [4810.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [13186.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [4757.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [2717.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [6390.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: 0, 4: -1, 5: 1, 6: -1, 7: -1, 8: -1, 9: 1, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [7065.0], OCCURENCES: 1
SAMPLE: 1, ENERGY: [-1], OCCURENCES: 44
SAMPLE: -1, ENERGY: [0], OCCURENCES: 29
SAMPLE: 0, ENERGY: [0], OCCURENCES: 27
