
**************************************************************************
P=8 S=10 chain_strength=1200.0
['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8941.999999999956, OCCURENCES: 18/18
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 35/53
['x0', 'x3', 'x5', 'x6', 'x11', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8940.999999999927, OCCURENCES: 9/62
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8939.999999999985, OCCURENCES: 13/75
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8939.999999999956, OCCURENCES: 55/130
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 2/132
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8938.999999999956, OCCURENCES: 4/136
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8937.999999999985, OCCURENCES: 2/138
SLACK([0, 1]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x17'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8933.000000000015, OCCURENCES: 126/264
SLACK([0, 1]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x17'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8932.000000000015, OCCURENCES: 161/425
SLACK([0, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8931.999999999985, OCCURENCES: 7/432
SLACK([0, 1]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8931.000000000058, OCCURENCES: 2/434
SLACK([0, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999985, OCCURENCES: 3/437
SLACK([1, 0]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8930.999999999956, OCCURENCES: 2/439
SLACK([1, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999927, OCCURENCES: 16/455
SLACK([0, 1]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8930.000000000044, OCCURENCES: 9/464
SLACK([1, 1]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8923.000000000015, OCCURENCES: 15/479
SLACK([1, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8922.999999999927, OCCURENCES: 4/483
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8910.99999999997, OCCURENCES: 26/509
SLACK([0, 2]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x16'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 4/513
DEADLINE SLACK([0, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 30/543
SLACK([0, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 77/620
SLACK([0, 2]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8908.999999999927, OCCURENCES: 2/622
SLACK([0, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.999999999985, OCCURENCES: 84/706
SLACK([0, 2]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15', 'x16'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8907.999999999985, OCCURENCES: 3/709
SLACK([0, 2]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8906.999999999956, OCCURENCES: 2/711
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8902.999999999927, OCCURENCES: 48/759
SLACK([1, 2]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8898.999999999927, OCCURENCES: 2/761
SLACK([2, 1]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8898.000000000044, OCCURENCES: 2/763
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8880.66666666657, OCCURENCES: 9/772
DEADLINE SLACK([2, 2]) ['x0', 'x2', 'x5', 'x7', 'x10', 'x11', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8877.999999999956, OCCURENCES: 4/776
SLACK([0, 3]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8867.999999999985, OCCURENCES: 50/826
SLACK([3, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8867.999999999927, OCCURENCES: 11/837
SLACK([3, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8867.999999999898, OCCURENCES: 5/842
SLACK([0, 3]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.000000000015, OCCURENCES: 2/844
SLACK([0, 3]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8866.999999999985, OCCURENCES: 31/875
SLACK([0, 3]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.000000000015, OCCURENCES: 4/879
SLACK([0, 3]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.000000000044, OCCURENCES: 22/901
SLACK([0, 3]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.000000000044, OCCURENCES: 18/919
SLACK([3, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8859.999999999956, OCCURENCES: 9/928
SLACK([3, 1]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x17'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8859.999999999956, OCCURENCES: 27/955
SLACK([1, 3]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8858.99999999997, OCCURENCES: 2/957
SLACK([1, 3]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8858.999999999927, OCCURENCES: 68/1025
SLACK([15, 2]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8', 'x16'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8848.66666666657, OCCURENCES: 2/1027
SLACK([3, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8835.999999999956, OCCURENCES: 13/1040
SLACK([3, 2]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x15', 'x16'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8835.999999999927, OCCURENCES: 4/1044
SLACK([2, 3]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.000000000015, OCCURENCES: 1/1045
SLACK([0, 4]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8813.999999999985, OCCURENCES: 2/1047
SLACK([0, 4]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8812.999999999985, OCCURENCES: 4/1051
SLACK([4, 0]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8812.999999999956, OCCURENCES: 8/1059
SLACK([4, 1]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x17'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8805.000000000015, OCCURENCES: 22/1081
SLACK([3, 3]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8795.999999999956, OCCURENCES: 91/1172
SLACK([3, 3]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8791.999999999985, OCCURENCES: 4/1176
SLACK([4, 2]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8781.0, OCCURENCES: 4/1180
SLACK([15, 4]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x8', 'x15'] , COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8752.666666666613, OCCURENCES: 2/1182
SLACK([5, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8740.999999999927, OCCURENCES: 2/1184
SLACK([5, 0]) ['x0', 'x3', 'x5', 'x6', 'x9'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8740.999999999898, OCCURENCES: 12/1196
SLACK([4, 3]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.000000000044, OCCURENCES: 2/1198
SLACK([5, 1]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x17'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8732.999999999985, OCCURENCES: 15/1213
SLACK([5, 2]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8708.999999999956, OCCURENCES: 8/1221
SLACK([5, 2]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x16'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8708.999999999898, OCCURENCES: 2/1223
SLACK([5, 3]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8665.000000000015, OCCURENCES: 1/1224
SLACK([0, 6]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x15', 'x16'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8652.999999999985, OCCURENCES: 1/1225
SLACK([6, 0]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8651.999999999956, OCCURENCES: 1/1226
SLACK([0, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8648.999999999985, OCCURENCES: 39/1265
SLACK([0, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8647.999999999985, OCCURENCES: 63/1328
SLACK([6, 1]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x17'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8644.000000000015, OCCURENCES: 13/1341
SLACK([6, 2]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8619.999999999985, OCCURENCES: 6/1347
SLACK([5, 4]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8612.999999999927, OCCURENCES: 5/1352
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8602.499999999927, OCCURENCES: 3/1355
SLACK([6, 3]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8576.000000000044, OCCURENCES: 3/1358
SLACK([3, 6]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8575.999999999927, OCCURENCES: 8/1366
SLACK([13, 0]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8559.666666666555, OCCURENCES: 5/1371
SLACK([7, 0]) ['x0', 'x1', 'x3', 'x6', 'x9'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8549.999999999898, OCCURENCES: 21/1392
SLACK([7, 1]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x15', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8538.000000000015, OCCURENCES: 1/1393
SLACK([13, 2]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x8', 'x16'] , COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8527.666666666555, OCCURENCES: 1/1394
SLACK([4, 6]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8520.999999999985, OCCURENCES: 5/1399
DEADLINE SLACK([7, 2]) ['x0', 'x2', 'x5', 'x7', 'x8'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8517.999999999927, OCCURENCES: 4/1403
SLACK([7, 2]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x16'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8517.999999999898, OCCURENCES: 2/1405
SLACK([5, 6]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8448.999999999956, OCCURENCES: 3/1408
SLACK([0, 8]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8424.999999999985, OCCURENCES: 1/1409
SLACK([0, 8]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8423.999999999985, OCCURENCES: 11/1420
SLACK([7, 4]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8421.999999999942, OCCURENCES: 8/1428
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8398.666666666584, OCCURENCES: 7/1435
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x12', 'x13'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8380.666666666672, OCCURENCES: 4/1439
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x3', 'x5', 'x11', 'x12', 'x13'] , COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8379.666666666672, OCCURENCES: 1/1440
SLACK([3, 8]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x13', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8351.999999999927, OCCURENCES: 1/1441
DEADLINE SLACK([0, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8345.499999999913, OCCURENCES: 1/1442
DEADLINE SLACK([15, 24]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x8', 'x13'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8319.3333333333, OCCURENCES: 1/1443
SLACK([9, 0]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8290.999999999927, OCCURENCES: 3/1446
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8285.66666666657, OCCURENCES: 6/1452
SLACK([9, 1]) ['x0', 'x1', 'x6', 'x7', 'x8', 'x15', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8283.000000000015, OCCURENCES: 1/1453
SLACK([9, 1]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8282.999999999942, OCCURENCES: 1/1454
DEADLINE SLACK([9, 2]) ['x0', 'x1', 'x2', 'x7', 'x8'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8262.999999999927, OCCURENCES: 2/1456
SLACK([7, 6]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x15', 'x16'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8261.999999999942, OCCURENCES: 1/1457
SLACK([9, 3]) ['x3', 'x4', 'x5', 'x6', 'x8', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8218.999999999942, OCCURENCES: 3/1460
SLACK([11, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x15'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8217.33333333327, OCCURENCES: 2/1462
SLACK([11, 1]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x16', 'x17'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8209.3333333333, OCCURENCES: 1/1463
DEADLINE SLACK([0, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x16'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8157.66666666657, OCCURENCES: 3/1466
WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8154.999999999956, OCCURENCES: 7/1473
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8153.0, OCCURENCES: 4/1477
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8151.999999999985, OCCURENCES: 2/1479
WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8149.0, OCCURENCES: 3/1482
WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x15'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8147.999999999985, OCCURENCES: 2/1484
SLACK([11, 3]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x8', 'x17'] , COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8145.333333333299, OCCURENCES: 9/1493
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x15', 'x16'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8144.999999999942, OCCURENCES: 1/1494
SLACK([1, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8144.000000000029, OCCURENCES: 3/1497
WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8143.999999999898, OCCURENCES: 4/1501
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8142.999999999927, OCCURENCES: 2/1503
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8141.000000000015, OCCURENCES: 3/1506
SLACK([1, 0]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x15'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8139.999999999956, OCCURENCES: 1/1507
SLACK([0, 1]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x12', 'x15', 'x17'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8139.000000000015, OCCURENCES: 2/1509
SLACK([0, 10]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8139.0, OCCURENCES: 1/1510
SLACK([0, 10]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x13'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8137.999999999985, OCCURENCES: 6/1516
WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -8137.999999999898, OCCURENCES: 1/1517
SLACK([0, 10]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8137.000000000044, OCCURENCES: 4/1521
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8136.999999999898, OCCURENCES: 5/1526
SLACK([0, 10]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8136.000000000015, OCCURENCES: 7/1533
SLACK([0, 1]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x17'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8135.999999999956, OCCURENCES: 15/1548
SLACK([0, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8134.999999999927, OCCURENCES: 1/1549
SLACK([1, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x9', 'x15', 'x17'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8131.999999999985, OCCURENCES: 1/1550
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 5/1555
SLACK([1, 10]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8130.999999999956, OCCURENCES: 2/1557
WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8129.999999999985, OCCURENCES: 3/1560
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x17'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8128.999999999956, OCCURENCES: 14/1574
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8127.999999999956, OCCURENCES: 27/1601
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8127.999999999956, OCCURENCES: 1/1602
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15', 'x17'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -8127.000000000015, OCCURENCES: 1/1603
SLACK([1, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8126.999999999985, OCCURENCES: 1/1604
WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8126.999999999956, OCCURENCES: 9/1613
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.000000000015, OCCURENCES: 4/1617
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8121.999999999942, OCCURENCES: 2/1619
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8121.000000000015, OCCURENCES: 2/1621
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8120.999999999956, OCCURENCES: 1/1622
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x16', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8119.999999999956, OCCURENCES: 4/1626
SLACK([0, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x16'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8119.999999999898, OCCURENCES: 3/1629
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x9', 'x11', 'x15', 'x16', 'x17'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -8118.999999999985, OCCURENCES: 1/1630
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x12'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8118.999999999927, OCCURENCES: 1/1631
SLACK([0, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x16'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8118.999999999898, OCCURENCES: 2/1633
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x15', 'x16'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8117.0, OCCURENCES: 1/1634
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8115.999999999985, OCCURENCES: 1/1635
SLACK([1, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8113.999999999956, OCCURENCES: 2/1637
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x2', 'x7', 'x9', 'x11'], COST: 30.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -8113.999999999913, OCCURENCES: 2/1639
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x15', 'x16'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8112.999999999956, OCCURENCES: 1/1640
SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8111.999999999956, OCCURENCES: 4/1644
SLACK([2, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x8', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8111.999999999898, OCCURENCES: 1/1645
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x3', 'x9'], COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8111.999999999898, OCCURENCES: 5/1650
SLACK([1, 2]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x15', 'x16'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8107.999999999956, OCCURENCES: 1/1651
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x5', 'x7', 'x10', 'x11'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -8106.999999999927, OCCURENCES: 2/1653
SLACK([2, 10]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8105.999999999985, OCCURENCES: 2/1655
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6', 'x16'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -8105.999999999898, OCCURENCES: 1/1656
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8104.999999999956, OCCURENCES: 5/1661
SLACK([2, 1]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x8', 'x17'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8103.999999999956, OCCURENCES: 3/1664
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8100.999999999927, OCCURENCES: 7/1671
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x5', 'x6', 'x7', 'x9', 'x15', 'x17'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -8095.000000000015, OCCURENCES: 1/1672
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8093.999999999898, OCCURENCES: 7/1679
SLACK([0, 15]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x5', 'x9', 'x10', 'x13'] , COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8092.666666666613, OCCURENCES: 1/1680
SLACK([2, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8088.999999999956, OCCURENCES: 1/1681
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x15'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8082.999999999956, OCCURENCES: 4/1685
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x9', 'x10', 'x15'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8081.999999999942, OCCURENCES: 4/1689
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x14'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8080.999999999898, OCCURENCES: 8/1697
SLACK([2, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x8', 'x15'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -8079.999999999956, OCCURENCES: 2/1699
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x15'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8078.666666666628, OCCURENCES: 2/1701
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8077.000000000015, OCCURENCES: 4/1705
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8076.999999999927, OCCURENCES: 7/1712
SLACK([0, 3]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8076.000000000015, OCCURENCES: 3/1715
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8075.999999999927, OCCURENCES: 9/1724
DEADLINE SLACK([2, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x5', 'x7', 'x9'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -8074.999999999927, OCCURENCES: 6/1730
SLACK([1, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x10', 'x11', 'x12', 'x14'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8071.999999999927, OCCURENCES: 5/1735
SLACK([0, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8070.999999999927, OCCURENCES: 10/1745
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x15', 'x16', 'x17'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8067.999999999985, OCCURENCES: 5/1750
SLACK([1, 3]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x8', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8067.999999999956, OCCURENCES: 1/1751
SLACK([1, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8067.999999999956, OCCURENCES: 7/1758
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x10', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8063.999999999956, OCCURENCES: 9/1767
SLACK([1, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x10', 'x11', 'x12', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -8062.999999999985, OCCURENCES: 3/1770
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x5', 'x6', 'x7', 'x10', 'x11', 'x16', 'x17'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -8062.999999999971, OCCURENCES: 1/1771
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 34.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -8062.000000000044, OCCURENCES: 1/1772
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x15', 'x16', 'x17'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -8061.0, OCCURENCES: 1/1773
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8059.000000000015, OCCURENCES: 8/1781
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8058.999999999956, OCCURENCES: 2/1783
DEADLINE SLACK([1, 18]) CHAINS: ['x13'] for solution ['x1', 'x2', 'x3', 'x9', 'x13'] , COST: 24.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8058.666666666613, OCCURENCES: 1/1784
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8058.000000000015, OCCURENCES: 5/1789
SLACK([3, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x17'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8057.000000000015, OCCURENCES: 1/1790
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8055.999999999956, OCCURENCES: 4/1794
SLACK([0, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8054.999999999942, OCCURENCES: 1/1795
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8050.999999999956, OCCURENCES: 2/1797
SLACK([1, 3]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8049.999999999956, OCCURENCES: 13/1810
SLACK([2, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x14'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8048.999999999898, OCCURENCES: 2/1812
SLACK([2, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8044.999999999927, OCCURENCES: 2/1814
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 30.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -8041.999999999956, OCCURENCES: 1/1815
SLACK([2, 3]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x8', 'x15', 'x16', 'x17'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -8035.999999999985, OCCURENCES: 1/1816
SLACK([3, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -8033.0, OCCURENCES: 2/1818
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x8', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8025.999999999956, OCCURENCES: 1/1819
SLACK([0, 4]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8016.999999999985, OCCURENCES: 1/1820
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x3', 'x6', 'x9'], COST: 31.0, TIME: [15.0, 19.0], DEADLINE: 19, ENERGY: -8016.999999999884, OCCURENCES: 2/1822
SLACK([0, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8015.999999999985, OCCURENCES: 1/1823
SLACK([3, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x10', 'x11', 'x12', 'x15'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8010.999999999985, OCCURENCES: 1/1824
SLACK([4, 10]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8009.000000000044, OCCURENCES: 1/1825
SLACK([1, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8007.999999999942, OCCURENCES: 1/1826
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -8007.999999999927, OCCURENCES: 3/1829
SLACK([3, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x8', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8004.999999999985, OCCURENCES: 1/1830
SLACK([4, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x9', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7999.999999999942, OCCURENCES: 1/1831
SLACK([4, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7998.999999999956, OCCURENCES: 11/1842
SLACK([4, 1]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x16'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7990.999999999898, OCCURENCES: 3/1845
DEADLINE SLACK([7, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x9', 'x13'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7988.666666666613, OCCURENCES: 4/1849
SLACK([3, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7986.999999999956, OCCURENCES: 8/1857
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7965.666666666613, OCCURENCES: 3/1860
SLACK([4, 15]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x5', 'x8', 'x13'] , COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -7964.666666666613, OCCURENCES: 1/1861
SLACK([5, 0]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x10', 'x11', 'x12', 'x17'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -7953.999999999985, OCCURENCES: 1/1862
SLACK([4, 3]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x8', 'x15'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -7953.999999999942, OCCURENCES: 1/1863
SLACK([0, 5]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x13', 'x16'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7948.999999999927, OCCURENCES: 1/1864
SLACK([3, 4]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x13'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7944.999999999956, OCCURENCES: 1/1865
SLACK([1, 5]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13', 'x16'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7939.999999999956, OCCURENCES: 1/1866
SLACK([4, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x9', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7935.999999999942, OCCURENCES: 5/1871
SLACK([0, 5]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x15', 'x16'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7927.999999999956, OCCURENCES: 1/1872
SLACK([4, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7926.999999999942, OCCURENCES: 1/1873
SLACK([2, 5]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x13', 'x16'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7916.999999999927, OCCURENCES: 1/1874
DEADLINE SLACK([3, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x5', 'x7', 'x3'] , COST: 46.0, TIME: [22.0, 30.0], DEADLINE: 19, ENERGY: -7902.499999999927, OCCURENCES: 1/1875
DEADLINE SLACK([18, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7875.999999999927, OCCURENCES: 3/1878
SLACK([6, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x8', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -7866.999999999971, OCCURENCES: 1/1879
SLACK([0, 6]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x13', 'x16'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7855.999999999985, OCCURENCES: 1/1880
SLACK([0, 6]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7851.999999999927, OCCURENCES: 2/1882
SLACK([6, 10]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -7848.000000000015, OCCURENCES: 1/1883
SLACK([6, 1]) WRONG TASKS NUMBER['x0', 'x6', 'x7', 'x8', 'x15', 'x17'], COST: 34.0, TIME: [9.0, 13.0], DEADLINE: 19, ENERGY: -7846.000000000015, OCCURENCES: 1/1884
SLACK([0, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -7844.999999999942, OCCURENCES: 3/1887
SLACK([6, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7839.999999999956, OCCURENCES: 8/1895
DEADLINE SLACK([1, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7837.999999999942, OCCURENCES: 2/1897
SLACK([6, 1]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x16'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7831.999999999898, OCCURENCES: 1/1898
SLACK([6, 2]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7829.0, OCCURENCES: 1/1899
SLACK([16, 0]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x8'] , COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7828.66666666657, OCCURENCES: 1/1900
SLACK([2, 6]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x8', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7819.999999999927, OCCURENCES: 2/1902
DEADLINE SLACK([8, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x9'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7773.66666666657, OCCURENCES: 1/1903
DEADLINE SLACK([16, 3]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x8'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7762.999999999913, OCCURENCES: 1/1904
SLACK([0, 7]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x13', 'x15'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7756.999999999971, OCCURENCES: 1/1905
SLACK([0, 7]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13', 'x15'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7755.999999999971, OCCURENCES: 1/1906
SLACK([2, 12]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7753.999999999985, OCCURENCES: 1/1907
SLACK([1, 7]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13', 'x15'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7748.000000000015, OCCURENCES: 1/1908
DEADLINE SLACK([18, 5]) CHAINS: ['x7', 'x8'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8', 'x16'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7747.999999999927, OCCURENCES: 2/1910
SLACK([7, 1]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x17'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -7744.000000000015, OCCURENCES: 1/1911
DEADLINE SLACK([7, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x8'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -7726.999999999898, OCCURENCES: 1/1912
DEADLINE SLACK([7, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7708.999999999884, OCCURENCES: 1/1913
DEADLINE SLACK([2, 13]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x3'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7697.499999999913, OCCURENCES: 1/1914
SLACK([0, 8]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7633.000000000044, OCCURENCES: 2/1916
DEADLINE SLACK([10, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x9'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7630.666666666584, OCCURENCES: 1/1917
SLACK([8, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x5', 'x6', 'x9'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -7625.999999999898, OCCURENCES: 1/1918
SLACK([0, 8]) WRONG TASKS NUMBER['x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x13', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -7620.999999999942, OCCURENCES: 1/1919
SLACK([13, 1]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x9', 'x17'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -7580.999999999985, OCCURENCES: 1/1920
DEADLINE SLACK([0, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x5', 'x13'] , COST: 34.0, TIME: [19.0, 27.0], DEADLINE: 19, ENERGY: -7576.666666666613, OCCURENCES: 1/1921
SLACK([14, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x17'] , COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7573.333333333299, OCCURENCES: 1/1922
DEADLINE SLACK([17, 2]) CHAINS: ['x8'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x8'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7571.333333333241, OCCURENCES: 4/1926
DEADLINE SLACK([15, 2]) CHAINS: ['x8'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x8'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7570.333333333241, OCCURENCES: 5/1931
SLACK([14, 1]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x16'] , COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7565.333333333241, OCCURENCES: 1/1932
DEADLINE SLACK([15, 26]) CHAINS: ['x8', 'x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x8', 'x13', 'x16'] , COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7519.333333333299, OCCURENCES: 1/1933
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x6', 'x7', 'x12'] , COST: 43.0, TIME: [18.0, 22.0], DEADLINE: 19, ENERGY: -7489.666666666613, OCCURENCES: 2/1935
SLACK([12, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x8', 'x15'] , COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7485.333333333285, OCCURENCES: 1/1936
DEADLINE SLACK([4, 24]) CHAINS: ['x13'] for solution ['x0', 'x2', 'x3', 'x9', 'x13'] , COST: 27.0, TIME: [15.0, 27.0], DEADLINE: 19, ENERGY: -7455.666666666613, OCCURENCES: 2/1938
DEADLINE SLACK([9, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x9'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7453.999999999898, OCCURENCES: 9/1947
SLACK([9, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x10', 'x11', 'x12', 'x14'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7431.999999999927, OCCURENCES: 1/1948
SLACK([12, 3]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x8', 'x17'] , COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7413.333333333299, OCCURENCES: 2/1950
DEADLINE SLACK([20, 13]) CHAINS: ['x3', 'x8'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x3', 'x8'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7367.83333333327, OCCURENCES: 1/1951
DEADLINE SLACK([4, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7366.666666666584, OCCURENCES: 2/1953
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x2', 'x9', 'x10', 'x12', 'x16'], COST: 18.0, TIME: [6.0, 18.0], DEADLINE: 19, ENERGY: -7349.999999999942, OCCURENCES: 1/1954
['x1', 'x2', 'x4', 'x5', 'x9', 'x10', 'x12', 'x15', 'x17'], COST: 27.0, TIME: [6.0, 14.0], DEADLINE: 19, ENERGY: -7349.000000000044, OCCURENCES: 1/1955
['x1', 'x2', 'x5', 'x7', 'x9', 'x10', 'x15'], COST: 31.0, TIME: [7.0, 15.0], DEADLINE: 19, ENERGY: -7344.999999999956, OCCURENCES: 1/1956
DEADLINE SLACK([0, 1]) ['x0', 'x1', 'x2', 'x4', 'x9'], COST: 29.0, TIME: [11.0, 20.0], DEADLINE: 19, ENERGY: -7338.999999999898, OCCURENCES: 1/1957
DEADLINE SLACK([0, 1]) ['x0', 'x2', 'x4', 'x5', 'x9', 'x11'], COST: 30.0, TIME: [9.0, 20.0], DEADLINE: 19, ENERGY: -7337.999999999898, OCCURENCES: 3/1960
SLACK([0, 1]) ['x3', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 41.0, TIME: [13.0, 16.0], DEADLINE: 19, ENERGY: -7326.999999999942, OCCURENCES: 1/1961
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x17'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -7324.000000000015, OCCURENCES: 3/1964
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x9', 'x11'], COST: 21.0, TIME: [9.0, 21.0], DEADLINE: 19, ENERGY: -7322.999999999898, OCCURENCES: 1/1965
DEADLINE SLACK([2, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7317.66666666657, OCCURENCES: 1/1966
DEADLINE SLACK([0, 2]) ['x1', 'x2', 'x3', 'x5', 'x10', 'x11'], COST: 28.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -7315.999999999898, OCCURENCES: 1/1967
SLACK([10, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x8', 'x9', 'x15'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -7311.999999999942, OCCURENCES: 1/1968
SLACK([0, 2]) ['x0', 'x1', 'x4', 'x6', 'x9', 'x15', 'x17'], COST: 33.0, TIME: [11.0, 12.0], DEADLINE: 19, ENERGY: -7310.999999999985, OCCURENCES: 2/1970
DEADLINE SLACK([10, 7]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x9', 'x15'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7310.666666666628, OCCURENCES: 1/1971
SLACK([2, 10]) WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x8', 'x13', 'x15'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -7307.999999999985, OCCURENCES: 1/1972
SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x5', 'x6', 'x7', 'x10', 'x15', 'x16'], COST: 49.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7294.999999999956, OCCURENCES: 1/1973
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x6', 'x8', 'x12', 'x13'], COST: 24.0, TIME: [2.0, 6.0], DEADLINE: 19, ENERGY: -7279.999999999971, OCCURENCES: 2/1975
SLACK([0, 3]) ['x0', 'x1', 'x2', 'x5', 'x9', 'x12', 'x15'], COST: 25.0, TIME: [10.0, 18.0], DEADLINE: 19, ENERGY: -7278.999999999985, OCCURENCES: 1/1976
SLACK([0, 3]) ['x1', 'x2', 'x4', 'x5', 'x9', 'x10', 'x12', 'x14'], COST: 27.0, TIME: [6.0, 14.0], DEADLINE: 19, ENERGY: -7276.999999999942, OCCURENCES: 1/1977
DEADLINE SLACK([0, 3]) ['x0', 'x1', 'x2', 'x4', 'x9', 'x16'], COST: 29.0, TIME: [11.0, 20.0], DEADLINE: 19, ENERGY: -7274.999999999898, OCCURENCES: 1/1978
SLACK([0, 3]) ['x1', 'x4', 'x5', 'x6', 'x9', 'x10', 'x12', 'x13'], COST: 31.0, TIME: [6.0, 6.0], DEADLINE: 19, ENERGY: -7272.999999999971, OCCURENCES: 1/1979
DEADLINE SLACK([2, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x5', 'x6'], COST: 46.0, TIME: [21.0, 21.0], DEADLINE: 19, ENERGY: -7265.999999999898, OCCURENCES: 1/1980
SLACK([0, 3]) ['x0', 'x4', 'x6', 'x7', 'x9', 'x17'], COST: 42.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -7261.999999999956, OCCURENCES: 2/1982
SLACK([3, 0]) ['x3', 'x4', 'x6', 'x7', 'x9', 'x17'], COST: 45.0, TIME: [14.0, 18.0], DEADLINE: 19, ENERGY: -7258.999999999956, OCCURENCES: 1/1983
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x15'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -7251.999999999985, OCCURENCES: 1/1984
SLACK([2, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x9', 'x10', 'x11', 'x12', 'x14'], COST: 20.0, TIME: [2.0, 14.0], DEADLINE: 19, ENERGY: -7251.999999999927, OCCURENCES: 1/1985
SLACK([2, 3]) WRONG TASKS NUMBER['x4', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 24.0, TIME: [2.0, 6.0], DEADLINE: 19, ENERGY: -7247.999999999971, OCCURENCES: 2/1987
DEADLINE SLACK([3, 7]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x5', 'x6', 'x7', 'x15'] , COST: 50.0, TIME: [22.0, 22.0], DEADLINE: 19, ENERGY: -7234.666666666628, OCCURENCES: 1/1988
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x5', 'x6', 'x7', 'x9', 'x15'], COST: 49.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -7198.999999999942, OCCURENCES: 1/1989
SLACK([11, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x8', 'x9', 'x15'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7180.999999999956, OCCURENCES: 1/1990
DEADLINE SLACK([8, 24]) CHAINS: ['x13'] for solution ['x0', 'x1', 'x2', 'x3', 'x5', 'x9', 'x13'] , COST: 34.0, TIME: [19.0, 27.0], DEADLINE: 19, ENERGY: -7064.666666666628, OCCURENCES: 1/1991
DEADLINE SLACK([6, 3]) ['x0', 'x2', 'x4', 'x5', 'x8', 'x16'], COST: 30.0, TIME: [9.0, 20.0], DEADLINE: 19, ENERGY: -6985.999999999898, OCCURENCES: 1/1992
DEADLINE SLACK([9, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x9', 'x15', 'x16'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -6973.999999999942, OCCURENCES: 1/1993
DEADLINE SLACK([7, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x6', 'x7', 'x9', 'x16'] , COST: 43.0, TIME: [18.0, 22.0], DEADLINE: 19, ENERGY: -6969.66666666657, OCCURENCES: 1/1994
SLACK([7, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x17'], COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -6931.999999999956, OCCURENCES: 1/1995
DEADLINE SLACK([2, 9]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x15'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -6869.666666666613, OCCURENCES: 1/1996
SLACK([15, 0]) CHAINS: ['x8'] for solution ['x1', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x17'] , COST: 52.0, TIME: [18.0, 18.0], DEADLINE: 19, ENERGY: -6793.333333333299, OCCURENCES: 1/1997
DEADLINE SLACK([10, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x9'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -6549.66666666657, OCCURENCES: 1/1998
DEADLINE SLACK([1, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x6', 'x7'] , COST: 51.0, TIME: [20.0, 24.0], DEADLINE: 19, ENERGY: -6545.66666666657, OCCURENCES: 1/1999
DEADLINE SLACK([5, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x5', 'x6', 'x7'] , COST: 58.0, TIME: [24.0, 24.0], DEADLINE: 19, ENERGY: -6490.666666666584, OCCURENCES: 1/2000
[18, 11, 14, 4, 6, 1, 5, 2, 0, 6, 2, 3, 2, 5, 0, 0, 4, 1, 2, 2, 1, 4, 2, 3, 0, 7, 36, 17, 27, 8, 10, 5, 6, 4, 1, 7, 5, 0, 7, 2, 2, 0, 3, 1, 6, 0, 1, 2, 2, 2, 0, 4, 6, 7, 8, 4, 1, 1, 0, 0, 0, 1, 0, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0]
