
********************************************************************
S=25, P=15
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -276198.0, OCCURRENCES: 2000
********************************************************************
S=25, P=20
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -368448.0, OCCURRENCES: 2000
********************************************************************
S=25, P=25
SLACK([0, 0, 1]) [44.0, 46.0, 68.0]/70,COST: 648.0, RESULT: [1, 3, 6, 14, 16, 17, 20, 21, 23, 27, 28, 38], ENERGY: -460577.0, OCCURRENCES: 2000
********************************************************************
S=25, P=10
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -183948.0, OCCURRENCES: 2000