
********************************************************************
S=5, P=2
TASKS_NUM SLACK([0, 0, 2]) [4.0, 4.0, 0.0]/70,COST: 24.0, RESULT: [13, 18, 23, 25, 30, 32, 35], ENERGY: -29418.0, OCCURRENCES: 2000
********************************************************************
S=5, P=5
TASKS_NUM SLACK([1, 0, 0]) [30.0, 38.0, 36.0]/70,COST: 420.0, RESULT: [7, 11, 12, 15, 16, 19, 22, 23, 24, 26, 33, 37], ENERGY: -73700.0, OCCURRENCES: 2000
********************************************************************
S=5, P=8
TASKS_NUM [44.0, 32.0, 56.0]/70,COST: 456.0, RESULT: [0, 13, 14, 15, 17, 20, 21, 23, 26, 29, 30, 35, 36, 37], ENERGY: -118144.0, OCCURRENCES: 2000
********************************************************************
S=5, P=10
SLACK([0, 1, 0]) [36.0, 38.0, 64.0]/70,COST: 660.0, RESULT: [3, 7, 11, 12, 14, 16, 19, 23, 27, 28, 29, 30, 31, 36, 37], ENERGY: -147830.0, OCCURRENCES: 2000
********************************************************************
S=5, P=15
SLACK([1, 1, 0]) [38.0, 46.0, 68.0]/70,COST: 648.0, RESULT: [0, 1, 11, 14, 15, 16, 20, 21, 22, 23, 24, 27, 29, 30, 31, 37], ENERGY: -222072.0, OCCURRENCES: 2000
********************************************************************
S=5, P=20
SLACK([0, 1, 0]) [30.0, 38.0, 60.0]/70,COST: 624.0, RESULT: [1, 6, 11, 14, 15, 16, 19, 21, 27, 28, 29, 30, 31, 35, 37], ENERGY: -296356.0, OCCURRENCES: 2000
********************************************************************
S=10, P=2
SLACK([1, 0, 0]) [26.0, 40.0, 64.0]/70,COST: 612.0, RESULT: [9, 11, 12, 13, 14, 16, 19, 21, 23, 24, 27, 28, 29, 30, 36, 37], ENERGY: -29986.0, OCCURRENCES: 2000
********************************************************************
S=10, P=5
DEADLINE SLACK([2, 1, 2]) [32.0, 46.0, 72.0]/70,COST: 576.0, RESULT: [7, 9, 12, 14, 16, 17, 19, 21, 27, 29, 30, 31], ENERGY: -75879.0, OCCURRENCES: 2000
********************************************************************
S=10, P=8
SLACK([0, 1, 0]) [44.0, 42.0, 66.0]/70,COST: 636.0, RESULT: [0, 10, 13, 14, 15, 17, 20, 21, 23, 27, 28, 30, 31, 36], ENERGY: -121756.0, OCCURRENCES: 2000
********************************************************************
S=10, P=10
[24.0, 38.0, 64.0]/70,COST: 624.0, RESULT: [7, 9, 11, 12, 14, 16, 19, 21, 22, 23, 26, 36, 37], ENERGY: -152376.0, OCCURRENCES: 2000
********************************************************************
S=10, P=15
SLACK([1, 0, 0]) [46.0, 38.0, 62.0]/70,COST: 660.0, RESULT: [3, 10, 12, 13, 14, 17, 20, 22, 23, 24, 26, 35], ENERGY: -228825.0, OCCURRENCES: 2000
********************************************************************
S=10, P=20
[40.0, 38.0, 62.0]/70,COST: 588.0, RESULT: [10, 12, 13, 14, 15, 17, 20, 21, 22, 23, 26, 35], ENERGY: -305412.0, OCCURRENCES: 2000
********************************************************************
S=15, P=2
DEADLINE SLACK([0, 0, 2]) [34.0, 48.0, 72.0]/70,COST: 564.0, RESULT: [9, 12, 13, 14, 16, 17, 19, 22, 27, 29, 30], ENERGY: -31528.0, OCCURRENCES: 2000
********************************************************************
S=15, P=5
DEADLINE SLACK([0, 0, 2]) [40.0, 48.0, 72.0]/70,COST: 528.0, RESULT: [12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 27, 29, 30], ENERGY: -79702.0, OCCURRENCES: 2000
********************************************************************
S=15, P=8
DEADLINE SLACK([0, 0, 2]) [38.0, 46.0, 72.0]/70,COST: 540.0, RESULT: [7, 12, 14, 15, 16, 17, 19, 27, 28], ENERGY: -127828.0, OCCURRENCES: 2000
********************************************************************
S=15, P=10
DEADLINE SLACK([0, 0, 2]) [40.0, 48.0, 72.0]/70,COST: 528.0, RESULT: [12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 27, 29, 30], ENERGY: -159932.0, OCCURRENCES: 2000
********************************************************************
S=15, P=15
[26.0, 40.0, 64.0]/70,COST: 612.0, RESULT: [9, 11, 12, 13, 14, 16, 19, 21, 22, 27, 28, 29, 30, 36, 37], ENERGY: -240138.0, OCCURRENCES: 2000
********************************************************************
S=15, P=20
[28.0, 36.0, 60.0]/70,COST: 600.0, RESULT: [6, 11, 13, 14, 15, 16, 19, 21, 23, 26, 30, 35, 37], ENERGY: -320400.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=2
DEADLINE SLACK([0, 0, 2]) [40.0, 48.0, 72.0]/70,COST: 528.0, RESULT: [12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 27, 29, 30], ENERGY: -49236364.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=5
[34.0, 42.0, 68.0]/70,COST: 564.0, RESULT: [6, 7, 14, 15, 16, 17, 19, 22, 27, 28, 29, 37], ENERGY: -123091686.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=8
DEADLINE SLACK([0, 0, 2]) [38.0, 46.0, 72.0]/70,COST: 540.0, RESULT: [7, 12, 14, 15, 16, 17, 19, 27, 28], ENERGY: -196947028.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=10
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -246183948.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=15
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -369276198.0, OCCURRENCES: 2000
********************************************************************
S=2025, P=20
[36.0, 44.0, 68.0]/70,COST: 552.0, RESULT: [6, 13, 14, 15, 16, 17, 19, 23, 27, 28, 30, 37], ENERGY: -492368448.0, OCCURRENCES: 2000