
**************************************************************************
P=8 S=10 chain_strength=1200.0
['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8941.999999999956, OCCURENCES: 15/15
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8940.999999999956, OCCURENCES: 11/26
['x0', 'x3', 'x5', 'x6', 'x11', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8940.999999999927, OCCURENCES: 12/38
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8939.999999999985, OCCURENCES: 10/48
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8939.999999999956, OCCURENCES: 6/54
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8939.0, OCCURENCES: 2/56
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8938.999999999956, OCCURENCES: 9/65
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8937.999999999985, OCCURENCES: 2/67
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8936.999999999956, OCCURENCES: 14/81
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8935.999999999927, OCCURENCES: 17/98
SLACK([1, 0]) ['x0', 'x1', 'x3', 'x6', 'x11'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8933.999999999898, OCCURENCES: 5/103
SLACK([1, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8932.999999999913, OCCURENCES: 2/105
SLACK([1, 0]) ['x0', 'x3', 'x5', 'x6', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8932.999999999898, OCCURENCES: 1/106
SLACK([0, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8931.999999999985, OCCURENCES: 5/111
SLACK([1, 0]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8931.999999999927, OCCURENCES: 6/117
SLACK([1, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8931.999999999898, OCCURENCES: 10/127
SLACK([0, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999985, OCCURENCES: 15/142
SLACK([1, 0]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8930.999999999956, OCCURENCES: 1/143
SLACK([1, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8930.999999999927, OCCURENCES: 10/153
SLACK([1, 0]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x11', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8929.999999999956, OCCURENCES: 3/156
SLACK([1, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8928.999999999898, OCCURENCES: 7/163
SLACK([1, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8927.999999999898, OCCURENCES: 33/196
SLACK([1, 1]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8923.999999999956, OCCURENCES: 16/212
SLACK([1, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8922.999999999927, OCCURENCES: 15/227
DEADLINE SLACK([0, 2]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8910.99999999997, OCCURENCES: 7/234
DEADLINE SLACK([0, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8909.999999999956, OCCURENCES: 3/237
SLACK([0, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8909.0, OCCURENCES: 6/243
SLACK([2, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8908.999999999956, OCCURENCES: 6/249
SLACK([2, 0]) ['x0', 'x3', 'x5', 'x6', 'x12'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8908.999999999927, OCCURENCES: 2/251
SLACK([2, 0]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8907.999999999985, OCCURENCES: 13/264
SLACK([0, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.999999999985, OCCURENCES: 8/272
SLACK([2, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8907.999999999956, OCCURENCES: 16/288
SLACK([2, 0]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8906.999999999956, OCCURENCES: 7/295
SLACK([2, 0]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.999999999985, OCCURENCES: 1/296
SLACK([0, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8905.999999999956, OCCURENCES: 2/298
SLACK([0, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.999999999985, OCCURENCES: 18/316
SLACK([2, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8904.999999999956, OCCURENCES: 7/323
SLACK([0, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999985, OCCURENCES: 15/338
SLACK([2, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8903.999999999927, OCCURENCES: 33/371
DEADLINE SLACK([1, 2]) ['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8902.999999999927, OCCURENCES: 1/372
DEADLINE SLACK([1, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x11'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8901.999999999913, OCCURENCES: 4/376
SLACK([1, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8900.999999999956, OCCURENCES: 3/379
SLACK([2, 1]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8899.999999999985, OCCURENCES: 17/396
SLACK([1, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8899.999999999956, OCCURENCES: 8/404
SLACK([2, 1]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8898.999999999985, OCCURENCES: 8/412
SLACK([1, 2]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x11', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8897.999999999898, OCCURENCES: 1/413
SLACK([1, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8896.999999999956, OCCURENCES: 4/417
SLACK([1, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8895.999999999927, OCCURENCES: 27/444
DEADLINE SLACK([2, 2]) ['x0', 'x2', 'x5', 'x7', 'x10', 'x11', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8877.999999999956, OCCURENCES: 1/445
SLACK([2, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8877.0, OCCURENCES: 2/447
SLACK([2, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8875.999999999985, OCCURENCES: 6/453
SLACK([2, 2]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8873.999999999956, OCCURENCES: 3/456
SLACK([2, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8872.999999999985, OCCURENCES: 12/468
SLACK([2, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8871.999999999985, OCCURENCES: 26/494
SLACK([3, 0]) ['x0', 'x1', 'x3', 'x6', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8869.999999999898, OCCURENCES: 3/497
SLACK([3, 0]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8868.999999999913, OCCURENCES: 6/503
SLACK([3, 0]) ['x0', 'x3', 'x5', 'x6', 'x10', 'x11'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8868.999999999898, OCCURENCES: 4/507
SLACK([3, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8867.999999999927, OCCURENCES: 6/513
SLACK([3, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8867.999999999898, OCCURENCES: 7/520
SLACK([0, 3]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8867.000000000015, OCCURENCES: 2/522
SLACK([3, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8866.999999999927, OCCURENCES: 13/535
SLACK([0, 3]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8866.000000000015, OCCURENCES: 1/536
SLACK([3, 0]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8865.999999999956, OCCURENCES: 2/538
SLACK([0, 3]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8865.000000000044, OCCURENCES: 16/554
SLACK([3, 0]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8864.999999999898, OCCURENCES: 9/563
SLACK([0, 3]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8864.000000000044, OCCURENCES: 12/575
SLACK([3, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8863.999999999898, OCCURENCES: 10/585
SLACK([3, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8859.999999999956, OCCURENCES: 7/592
SLACK([3, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8858.999999999927, OCCURENCES: 19/611
SLACK([1, 3]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x11', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8857.999999999956, OCCURENCES: 4/615
SLACK([1, 3]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8857.000000000015, OCCURENCES: 7/622
SLACK([1, 3]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8855.999999999985, OCCURENCES: 20/642
DEADLINE SLACK([3, 2]) ['x0', 'x1', 'x2', 'x7', 'x9', 'x11'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8838.999999999927, OCCURENCES: 2/644
DEADLINE SLACK([3, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x10'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8837.999999999913, OCCURENCES: 2/646
SLACK([3, 2]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8836.999999999956, OCCURENCES: 3/649
SLACK([3, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8835.999999999956, OCCURENCES: 4/653
SLACK([2, 3]) ['x0', 'x1', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8835.000000000015, OCCURENCES: 1/654
SLACK([2, 3]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8834.000000000015, OCCURENCES: 5/659
SLACK([2, 3]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8833.000000000044, OCCURENCES: 2/661
SLACK([3, 2]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8832.999999999956, OCCURENCES: 6/667
SLACK([2, 3]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8832.000000000044, OCCURENCES: 29/696
SLACK([3, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8831.999999999927, OCCURENCES: 12/708
DEADLINE SLACK([0, 4]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x12'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8815.999999999956, OCCURENCES: 5/713
DEADLINE SLACK([0, 4]) ['x2', 'x3', 'x4', 'x5', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8814.999999999927, OCCURENCES: 4/717
SLACK([0, 4]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8813.999999999985, OCCURENCES: 4/721
SLACK([0, 4]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8812.999999999985, OCCURENCES: 3/724
SLACK([4, 0]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8812.999999999956, OCCURENCES: 10/734
SLACK([4, 0]) ['x1', 'x3', 'x4', 'x6', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8811.999999999985, OCCURENCES: 8/742
SLACK([4, 0]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8811.999999999956, OCCURENCES: 4/746
SLACK([0, 4]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8811.999999999927, OCCURENCES: 3/749
SLACK([4, 0]) ['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8811.0, OCCURENCES: 2/751
SLACK([4, 0]) ['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8810.999999999956, OCCURENCES: 12/763
SLACK([0, 4]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8810.999999999927, OCCURENCES: 5/768
SLACK([4, 0]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8808.999999999956, OCCURENCES: 6/774
SLACK([4, 0]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8807.999999999927, OCCURENCES: 16/790
DEADLINE SLACK([1, 4]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x11'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8807.999999999898, OCCURENCES: 13/803
DEADLINE SLACK([1, 4]) ['x2', 'x3', 'x4', 'x5', 'x9'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8806.999999999898, OCCURENCES: 6/809
SLACK([1, 4]) ['x0', 'x1', 'x3', 'x6', 'x11', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8805.999999999956, OCCURENCES: 3/812
SLACK([4, 1]) ['x1', 'x3', 'x4', 'x6', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8803.999999999985, OCCURENCES: 5/817
SLACK([1, 4]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8803.999999999898, OCCURENCES: 3/820
SLACK([4, 1]) ['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8802.999999999985, OCCURENCES: 9/829
SLACK([1, 4]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8802.999999999869, OCCURENCES: 5/834
SLACK([3, 3]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x11', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8794.99999999997, OCCURENCES: 1/835
SLACK([3, 3]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8793.000000000015, OCCURENCES: 11/846
SLACK([3, 3]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8791.999999999985, OCCURENCES: 15/861
DEADLINE SLACK([2, 4]) ['x1', 'x2', 'x3', 'x4', 'x11', 'x12'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8783.999999999956, OCCURENCES: 9/870
DEADLINE SLACK([4, 2]) ['x0', 'x1', 'x2', 'x7', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8782.99999999997, OCCURENCES: 10/880
DEADLINE SLACK([2, 4]) ['x2', 'x3', 'x4', 'x5', 'x10', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8782.999999999927, OCCURENCES: 2/882
SLACK([4, 2]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8781.0, OCCURENCES: 1/883
SLACK([2, 4]) ['x0', 'x3', 'x5', 'x6', 'x12', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8780.999999999985, OCCURENCES: 1/884
SLACK([4, 2]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8779.999999999985, OCCURENCES: 2/886
SLACK([2, 4]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8779.999999999927, OCCURENCES: 4/890
SLACK([2, 4]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8778.999999999927, OCCURENCES: 2/892
SLACK([4, 2]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8776.999999999985, OCCURENCES: 5/897
SLACK([4, 2]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8775.999999999985, OCCURENCES: 6/903
DEADLINE SLACK([3, 4]) ['x1', 'x2', 'x3', 'x4', 'x9'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8743.999999999898, OCCURENCES: 6/909
DEADLINE SLACK([3, 4]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x11'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8742.999999999898, OCCURENCES: 3/912
SLACK([3, 4]) ['x0', 'x1', 'x3', 'x6', 'x10', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8741.999999999956, OCCURENCES: 1/913
SLACK([5, 0]) ['x0', 'x1', 'x3', 'x6', 'x10', 'x11'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8741.999999999898, OCCURENCES: 5/918
SLACK([3, 4]) ['x0', 'x3', 'x5', 'x6', 'x10', 'x11', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8740.999999999927, OCCURENCES: 1/919
SLACK([5, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8740.999999999927, OCCURENCES: 6/925
SLACK([5, 0]) ['x0', 'x3', 'x5', 'x6', 'x9'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8740.999999999898, OCCURENCES: 3/928
SLACK([5, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x11', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8739.999999999927, OCCURENCES: 13/941
SLACK([5, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x11', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8739.999999999898, OCCURENCES: 10/951
SLACK([3, 4]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8739.999999999898, OCCURENCES: 4/955
SLACK([4, 3]) ['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8739.000000000015, OCCURENCES: 3/958
SLACK([5, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8738.999999999927, OCCURENCES: 6/964
SLACK([3, 4]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8738.999999999869, OCCURENCES: 10/974
SLACK([4, 3]) ['x0', 'x5', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8738.000000000015, OCCURENCES: 1/975
SLACK([4, 3]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8737.000000000044, OCCURENCES: 7/982
SLACK([5, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8736.999999999898, OCCURENCES: 7/989
SLACK([4, 3]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8736.000000000044, OCCURENCES: 9/998
SLACK([5, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8735.999999999898, OCCURENCES: 14/1012
SLACK([5, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x11', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8731.999999999956, OCCURENCES: 18/1030
SLACK([5, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8730.999999999927, OCCURENCES: 7/1037
DEADLINE SLACK([5, 2]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x10', 'x11'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8709.999999999913, OCCURENCES: 1/1038
SLACK([5, 2]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x11', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8707.999999999956, OCCURENCES: 7/1045
SLACK([5, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8704.999999999956, OCCURENCES: 10/1055
SLACK([5, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8703.999999999927, OCCURENCES: 24/1079
DEADLINE SLACK([4, 4]) ['x1', 'x2', 'x3', 'x4', 'x12'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8687.999999999956, OCCURENCES: 8/1087
DEADLINE SLACK([4, 4]) ['x2', 'x3', 'x4', 'x5', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8686.999999999927, OCCURENCES: 7/1094
SLACK([4, 4]) ['x1', 'x3', 'x4', 'x6', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8683.999999999927, OCCURENCES: 6/1100
SLACK([4, 4]) ['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8682.999999999927, OCCURENCES: 6/1106
SLACK([5, 3]) ['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8665.999999999956, OCCURENCES: 5/1111
SLACK([5, 3]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8665.000000000015, OCCURENCES: 6/1117
SLACK([5, 3]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8663.999999999985, OCCURENCES: 15/1132
DEADLINE SLACK([0, 6]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x12', 'x15'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8654.0, OCCURENCES: 2/1134
SLACK([6, 0]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8652.999999999956, OCCURENCES: 2/1136
SLACK([0, 6]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8652.999999999956, OCCURENCES: 1/1137
SLACK([6, 0]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8651.999999999956, OCCURENCES: 5/1142
SLACK([6, 0]) ['x3', 'x4', 'x5', 'x6', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8650.999999999956, OCCURENCES: 4/1146
SLACK([0, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8648.999999999985, OCCURENCES: 15/1161
SLACK([6, 0]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8648.999999999956, OCCURENCES: 2/1163
SLACK([0, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8647.999999999985, OCCURENCES: 7/1170
SLACK([6, 0]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8647.999999999927, OCCURENCES: 7/1177
DEADLINE SLACK([1, 6]) ['x0', 'x1', 'x2', 'x7', 'x9', 'x15'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8646.99999999997, OCCURENCES: 1/1178
DEADLINE SLACK([1, 6]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x11', 'x15'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8645.999999999956, OCCURENCES: 1/1179
SLACK([1, 6]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x11', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8643.999999999898, OCCURENCES: 4/1183
SLACK([6, 1]) ['x3', 'x4', 'x5', 'x6', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8642.999999999985, OCCURENCES: 7/1190
SLACK([1, 6]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8642.999999999956, OCCURENCES: 1/1191
SLACK([1, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8640.999999999956, OCCURENCES: 9/1200
SLACK([1, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8639.999999999927, OCCURENCES: 15/1215
DEADLINE SLACK([2, 6]) ['x0', 'x1', 'x2', 'x7', 'x10', 'x12', 'x15'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8623.000000000015, OCCURENCES: 1/1216
DEADLINE SLACK([6, 2]) ['x0', 'x1', 'x2', 'x7', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8622.99999999997, OCCURENCES: 1/1217
DEADLINE SLACK([2, 6]) ['x0', 'x2', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8622.0, OCCURENCES: 1/1218
DEADLINE SLACK([6, 2]) ['x0', 'x2', 'x5', 'x7', 'x11', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8621.999999999956, OCCURENCES: 2/1220
SLACK([6, 2]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8621.0, OCCURENCES: 1/1221
SLACK([2, 6]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x12', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8620.999999999956, OCCURENCES: 2/1223
SLACK([6, 2]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8619.999999999985, OCCURENCES: 1/1224
SLACK([2, 6]) ['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8619.999999999956, OCCURENCES: 5/1229
SLACK([6, 2]) ['x0', 'x1', 'x6', 'x7', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8618.999999999956, OCCURENCES: 1/1230
SLACK([6, 2]) ['x0', 'x5', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8617.999999999956, OCCURENCES: 2/1232
SLACK([2, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8616.999999999985, OCCURENCES: 2/1234
SLACK([6, 2]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8616.999999999985, OCCURENCES: 2/1236
SLACK([6, 2]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8615.999999999985, OCCURENCES: 7/1243
SLACK([2, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8615.999999999985, OCCURENCES: 14/1257
DEADLINE SLACK([5, 4]) ['x1', 'x2', 'x3', 'x4', 'x9', 'x11'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8615.999999999898, OCCURENCES: 5/1262
DEADLINE SLACK([5, 4]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x10'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8614.999999999898, OCCURENCES: 1/1263
SLACK([5, 4]) ['x0', 'x1', 'x3', 'x6', 'x10', 'x11', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8613.999999999956, OCCURENCES: 1/1264
SLACK([5, 4]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8612.999999999927, OCCURENCES: 1/1265
SLACK([5, 4]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x11', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8611.999999999898, OCCURENCES: 7/1272
SLACK([5, 4]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8610.999999999869, OCCURENCES: 3/1275
DEADLINE SLACK([2, 11]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x7', 'x3'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8602.499999999927, OCCURENCES: 4/1279
DEADLINE SLACK([3, 6]) ['x0', 'x1', 'x2', 'x7', 'x9', 'x11', 'x15'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -8582.99999999997, OCCURENCES: 2/1281
SLACK([3, 6]) ['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8580.999999999913, OCCURENCES: 1/1282
SLACK([3, 6]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8579.999999999898, OCCURENCES: 1/1283
SLACK([3, 6]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x11', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8578.999999999956, OCCURENCES: 1/1284
SLACK([6, 3]) ['x0', 'x5', 'x6', 'x7', 'x11', 'x12', 'x16', 'x17'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8578.000000000015, OCCURENCES: 1/1285
SLACK([6, 3]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8577.000000000044, OCCURENCES: 1/1286
SLACK([3, 6]) ['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8576.999999999956, OCCURENCES: 14/1300
SLACK([6, 3]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8576.000000000044, OCCURENCES: 8/1308
SLACK([3, 6]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8575.999999999927, OCCURENCES: 9/1317
SLACK([7, 0]) ['x0', 'x1', 'x3', 'x6', 'x9'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8549.999999999898, OCCURENCES: 2/1319
SLACK([7, 0]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x11', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8548.999999999927, OCCURENCES: 4/1323
SLACK([7, 0]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x11'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8548.999999999898, OCCURENCES: 1/1324
SLACK([7, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8547.999999999927, OCCURENCES: 1/1325
SLACK([7, 0]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8547.999999999898, OCCURENCES: 2/1327
SLACK([7, 0]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x11', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8546.999999999956, OCCURENCES: 1/1328
SLACK([7, 0]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8546.999999999927, OCCURENCES: 6/1334
SLACK([7, 0]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8545.999999999956, OCCURENCES: 3/1337
SLACK([7, 0]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8544.999999999898, OCCURENCES: 8/1345
SLACK([7, 0]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8543.999999999898, OCCURENCES: 1/1346
SLACK([7, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8539.999999999956, OCCURENCES: 3/1349
SLACK([7, 1]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8538.999999999927, OCCURENCES: 5/1354
DEADLINE SLACK([6, 4]) ['x2', 'x3', 'x4', 'x5', 'x12'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8526.999999999927, OCCURENCES: 2/1356
SLACK([4, 6]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8524.999999999956, OCCURENCES: 2/1358
SLACK([4, 6]) ['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8523.0, OCCURENCES: 1/1359
SLACK([6, 4]) ['x3', 'x4', 'x5', 'x6', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8522.999999999927, OCCURENCES: 3/1362
SLACK([4, 6]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8520.999999999985, OCCURENCES: 5/1367
SLACK([4, 6]) ['x4', 'x5', 'x6', 'x7', 'x9', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8519.999999999985, OCCURENCES: 6/1373
DEADLINE SLACK([7, 2]) ['x0', 'x2', 'x5', 'x7', 'x8'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8517.999999999927, OCCURENCES: 1/1374
SLACK([7, 2]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x11', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8516.999999999956, OCCURENCES: 3/1377
SLACK([7, 2]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8514.999999999913, OCCURENCES: 2/1379
SLACK([7, 2]) ['x0', 'x5', 'x6', 'x7', 'x8', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -8513.999999999898, OCCURENCES: 1/1380
SLACK([7, 2]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x11', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8512.999999999956, OCCURENCES: 5/1385
SLACK([7, 2]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8511.999999999927, OCCURENCES: 4/1389
SLACK([7, 3]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8474.99999999997, OCCURENCES: 1/1390
SLACK([7, 3]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x11', 'x15', 'x16', 'x17'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8473.000000000015, OCCURENCES: 10/1400
SLACK([7, 3]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x15', 'x16', 'x17'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8471.999999999985, OCCURENCES: 8/1408
DEADLINE SLACK([5, 6]) ['x0', 'x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x15'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8453.999999999956, OCCURENCES: 1/1409
SLACK([5, 6]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x11', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8451.999999999898, OCCURENCES: 1/1410
SLACK([5, 6]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8448.999999999956, OCCURENCES: 5/1415
SLACK([5, 6]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x11', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8447.999999999927, OCCURENCES: 14/1429
DEADLINE SLACK([0, 8]) ['x0', 'x1', 'x2', 'x3', 'x12'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8433.999999999956, OCCURENCES: 7/1436
DEADLINE SLACK([0, 8]) ['x0', 'x2', 'x3', 'x5', 'x11', 'x12'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8432.999999999956, OCCURENCES: 4/1440
DEADLINE SLACK([0, 8]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x12', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8431.999999999985, OCCURENCES: 1/1441
DEADLINE SLACK([0, 8]) ['x2', 'x3', 'x4', 'x5', 'x10', 'x11', 'x12', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8430.999999999985, OCCURENCES: 1/1442
SLACK([0, 8]) ['x0', 'x1', 'x3', 'x6', 'x12', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8429.999999999956, OCCURENCES: 2/1444
SLACK([0, 8]) ['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8428.999999999927, OCCURENCES: 1/1445
SLACK([0, 8]) ['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8426.999999999956, OCCURENCES: 1/1446
DEADLINE SLACK([1, 8]) ['x0', 'x1', 'x2', 'x3', 'x11'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8425.999999999898, OCCURENCES: 5/1451
DEADLINE SLACK([1, 8]) ['x1', 'x2', 'x3', 'x4', 'x10', 'x11', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8423.999999999956, OCCURENCES: 4/1455
DEADLINE SLACK([7, 4]) ['x1', 'x2', 'x3', 'x4', 'x9', 'x10'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8423.999999999898, OCCURENCES: 2/1457
DEADLINE SLACK([1, 8]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8422.999999999927, OCCURENCES: 3/1460
DEADLINE SLACK([7, 4]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x10', 'x11'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8422.999999999898, OCCURENCES: 8/1468
SLACK([7, 4]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8421.999999999942, OCCURENCES: 3/1471
SLACK([1, 8]) ['x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8419.999999999927, OCCURENCES: 1/1472
SLACK([7, 4]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8419.999999999898, OCCURENCES: 2/1474
DEADLINE SLACK([2, 8]) ['x0', 'x2', 'x3', 'x5', 'x12'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8400.999999999956, OCCURENCES: 4/1478
DEADLINE SLACK([2, 8]) ['x1', 'x2', 'x3', 'x4', 'x11', 'x12', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8399.999999999985, OCCURENCES: 3/1481
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8398.666666666584, OCCURENCES: 2/1483
SLACK([2, 8]) ['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8395.999999999985, OCCURENCES: 1/1484
SLACK([6, 6]) ['x1', 'x2', 'x4', 'x7', 'x10', 'x12', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8364.999999999956, OCCURENCES: 1/1485
SLACK([6, 6]) ['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8363.999999999956, OCCURENCES: 1/1486
DEADLINE SLACK([3, 8]) ['x0', 'x1', 'x2', 'x3', 'x10'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8361.999999999913, OCCURENCES: 2/1488
SLACK([6, 6]) ['x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8360.999999999985, OCCURENCES: 1/1489
DEADLINE SLACK([3, 8]) ['x0', 'x2', 'x3', 'x5', 'x10', 'x11'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8360.999999999898, OCCURENCES: 2/1491
SLACK([6, 6]) ['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8359.999999999985, OCCURENCES: 8/1499
DEADLINE SLACK([3, 8]) ['x1', 'x2', 'x3', 'x4', 'x9', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8359.999999999942, OCCURENCES: 2/1501
DEADLINE SLACK([3, 8]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x11', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8358.999999999927, OCCURENCES: 4/1505
SLACK([3, 8]) ['x0', 'x1', 'x3', 'x6', 'x10', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8357.999999999898, OCCURENCES: 1/1506
SLACK([3, 8]) ['x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8354.999999999927, OCCURENCES: 1/1507
DEADLINE SLACK([0, 11]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x5', 'x7', 'x3'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -8345.499999999913, OCCURENCES: 1/1508
DEADLINE SLACK([2, 3]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x6', 'x7', 'x3'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8342.499999999927, OCCURENCES: 2/1510
DEADLINE SLACK([4, 8]) ['x1', 'x2', 'x3', 'x4', 'x12', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8303.999999999985, OCCURENCES: 2/1512
DEADLINE SLACK([4, 8]) ['x2', 'x3', 'x4', 'x5', 'x11', 'x12', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8302.999999999985, OCCURENCES: 1/1513
DEADLINE SLACK([4, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x11'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8302.666666666584, OCCURENCES: 5/1518
SLACK([4, 8]) ['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8298.999999999956, OCCURENCES: 2/1520
SLACK([9, 0]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x11'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8293.999999999898, OCCURENCES: 5/1525
SLACK([9, 0]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -8292.999999999898, OCCURENCES: 1/1526
SLACK([9, 0]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x11', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8291.999999999927, OCCURENCES: 1/1527
DEADLINE SLACK([0, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8285.66666666657, OCCURENCES: 6/1533
SLACK([9, 1]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8283.999999999956, OCCURENCES: 4/1537
SLACK([7, 6]) ['x1', 'x2', 'x4', 'x7', 'x8', 'x11', 'x14'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -8260.999999999927, OCCURENCES: 2/1539
SLACK([7, 6]) ['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x14'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -8259.999999999898, OCCURENCES: 1/1540
SLACK([7, 6]) ['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x11', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8258.999999999956, OCCURENCES: 1/1541
SLACK([7, 6]) ['x1', 'x4', 'x6', 'x7', 'x8', 'x11', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -8256.999999999956, OCCURENCES: 3/1544
SLACK([7, 6]) ['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -8255.999999999927, OCCURENCES: 5/1549
DEADLINE SLACK([2, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x11'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -8253.66666666657, OCCURENCES: 6/1555
DEADLINE SLACK([5, 8]) ['x2', 'x3', 'x4', 'x5', 'x9', 'x10', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8230.999999999927, OCCURENCES: 1/1556
DEADLINE SLACK([9, 4]) ['x1', 'x2', 'x3', 'x4', 'x9', 'x10', 'x11'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8167.999999999898, OCCURENCES: 1/1557
SLACK([9, 4]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x11', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8165.999999999942, OCCURENCES: 2/1559
SLACK([9, 4]) ['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8163.999999999898, OCCURENCES: 1/1560
WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8154.999999999956, OCCURENCES: 1/1561
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8153.0, OCCURENCES: 1/1562
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8151.999999999985, OCCURENCES: 1/1563
DEADLINE SLACK([1, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x0'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -8148.999999999898, OCCURENCES: 4/1567
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8147.999999999985, OCCURENCES: 3/1570
DEADLINE SLACK([1, 2]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8144.999999999898, OCCURENCES: 3/1573
WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8143.999999999985, OCCURENCES: 3/1576
DEADLINE SLACK([6, 8]) ['x2', 'x3', 'x4', 'x5', 'x12', 'x15'], COST: 33.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8142.999999999985, OCCURENCES: 1/1577
DEADLINE SLACK([6, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x10'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -8142.666666666584, OCCURENCES: 2/1579
SLACK([6, 8]) ['x3', 'x4', 'x5', 'x6', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8138.999999999956, OCCURENCES: 2/1581
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8131.0, OCCURENCES: 1/1582
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8127.999999999956, OCCURENCES: 10/1592
WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8126.999999999956, OCCURENCES: 1/1593
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8123.000000000015, OCCURENCES: 1/1594
SLACK([1, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8122.999999999956, OCCURENCES: 4/1598
SLACK([0, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8122.000000000015, OCCURENCES: 3/1601
SLACK([1, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x12', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8120.000000000015, OCCURENCES: 14/1615
SLACK([1, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8119.0, OCCURENCES: 7/1622
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x12'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -8118.999999999927, OCCURENCES: 1/1623
SLACK([0, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8116.999999999942, OCCURENCES: 3/1626
SLACK([1, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8114.999999999971, OCCURENCES: 1/1627
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8112.999999999985, OCCURENCES: 1/1628
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x11'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8112.666666666584, OCCURENCES: 4/1632
SLACK([1, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8107.999999999985, OCCURENCES: 1/1633
SLACK([2, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8105.0, OCCURENCES: 1/1634
DEADLINE SLACK([1, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x12'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8104.666666666628, OCCURENCES: 3/1637
SLACK([2, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8104.0, OCCURENCES: 1/1638
DEADLINE SLACK([0, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8100.999999999927, OCCURENCES: 3/1641
SLACK([2, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8098.999999999985, OCCURENCES: 1/1642
SLACK([2, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8095.999999999971, OCCURENCES: 5/1647
SLACK([2, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8094.999999999956, OCCURENCES: 3/1650
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8093.999999999898, OCCURENCES: 11/1661
DEADLINE SLACK([1, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x11'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8092.999999999884, OCCURENCES: 7/1668
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8091.000000000015, OCCURENCES: 1/1669
SLACK([2, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x10', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8090.000000000015, OCCURENCES: 1/1670
DEADLINE SLACK([3, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x0', 'x11'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -8084.999999999898, OCCURENCES: 4/1674
SLACK([0, 3]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x15'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -8082.999999999956, OCCURENCES: 1/1675
DEADLINE SLACK([2, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x7'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -8082.666666666584, OCCURENCES: 3/1678
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x11', 'x12', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8081.000000000044, OCCURENCES: 1/1679
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x14'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -8080.999999999898, OCCURENCES: 1/1680
DEADLINE SLACK([3, 2]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0', 'x11'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8080.999999999898, OCCURENCES: 3/1683
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x10'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -8080.666666666584, OCCURENCES: 2/1685
SLACK([0, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x14'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8079.999999999898, OCCURENCES: 1/1686
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8077.000000000029, OCCURENCES: 2/1688
SLACK([3, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8076.000000000015, OCCURENCES: 1/1689
SLACK([0, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8075.999999999927, OCCURENCES: 1/1690
SLACK([3, 0]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -8072.999999999956, OCCURENCES: 1/1691
SLACK([3, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8071.999999999942, OCCURENCES: 1/1692
SLACK([1, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x12', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8068.999999999971, OCCURENCES: 1/1693
SLACK([1, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8067.999999999956, OCCURENCES: 2/1695
SLACK([3, 1]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8063.999999999956, OCCURENCES: 2/1697
SLACK([3, 0]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8057.999999999942, OCCURENCES: 1/1698
SLACK([0, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8055.999999999956, OCCURENCES: 2/1700
SLACK([3, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8055.0, OCCURENCES: 5/1705
SLACK([0, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8054.999999999942, OCCURENCES: 1/1706
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8050.999999999956, OCCURENCES: 2/1708
SLACK([3, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8049.999999999956, OCCURENCES: 4/1712
SLACK([2, 3]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x9', 'x10', 'x11', 'x15'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -8049.999999999942, OCCURENCES: 1/1713
SLACK([1, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8046.999999999985, OCCURENCES: 3/1716
SLACK([2, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x11', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8043.999999999927, OCCURENCES: 3/1719
DEADLINE SLACK([7, 8]) ['x0', 'x1', 'x2', 'x3', 'x9'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -8041.999999999898, OCCURENCES: 1/1720
DEADLINE SLACK([7, 8]) ['x0', 'x2', 'x3', 'x5', 'x9', 'x11'], COST: 31.0, TIME: [16.0, 27.0], DEADLINE: 19, ENERGY: -8040.999999999898, OCCURENCES: 1/1721
SLACK([7, 8]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -8037.999999999898, OCCURENCES: 2/1723
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x11'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -8029.999999999898, OCCURENCES: 4/1727
DEADLINE SLACK([3, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x10'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -8028.999999999898, OCCURENCES: 1/1728
SLACK([2, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -8023.999999999956, OCCURENCES: 2/1730
SLACK([2, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -8022.999999999942, OCCURENCES: 3/1733
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x11', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8020.999999999985, OCCURENCES: 1/1734
SLACK([4, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x10', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -8019.999999999985, OCCURENCES: 2/1736
SLACK([0, 4]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x10', 'x11', 'x12', 'x14'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8019.999999999956, OCCURENCES: 1/1737
SLACK([0, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -8015.999999999985, OCCURENCES: 1/1738
SLACK([1, 4]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x11', 'x14'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -8012.999999999913, OCCURENCES: 1/1739
SLACK([4, 1]) WRONG TASKS NUMBER['x2', 'x5', 'x7', 'x9', 'x11', 'x12', 'x16', 'x17'], COST: 28.0, TIME: [4.0, 15.0], DEADLINE: 19, ENERGY: -8012.000000000015, OCCURENCES: 1/1740
SLACK([3, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x10', 'x12', 'x14'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -8007.999999999927, OCCURENCES: 1/1741
DEADLINE SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x10', 'x12'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -8006.999999999971, OCCURENCES: 1/1742
DEADLINE SLACK([0, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -8005.999999999956, OCCURENCES: 2/1744
SLACK([3, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x11', 'x12', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -8004.999999999971, OCCURENCES: 1/1745
SLACK([3, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x9', 'x11', 'x16', 'x17'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -8003.999999999956, OCCURENCES: 1/1746
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -8002.999999999985, OCCURENCES: 4/1750
SLACK([4, 0]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -8001.999999999985, OCCURENCES: 1/1751
SLACK([4, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7999.999999999971, OCCURENCES: 9/1760
SLACK([4, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7998.999999999956, OCCURENCES: 4/1764
DEADLINE SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x10', 'x11'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7998.999999999927, OCCURENCES: 3/1767
DEADLINE SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x9'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7997.999999999898, OCCURENCES: 1/1768
DEADLINE SLACK([6, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x10', 'x11'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7997.666666666584, OCCURENCES: 1/1769
SLACK([4, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x12', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7995.000000000015, OCCURENCES: 1/1770
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7994.999999999913, OCCURENCES: 1/1771
SLACK([4, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7994.0, OCCURENCES: 2/1773
SLACK([1, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7993.999999999898, OCCURENCES: 2/1775
SLACK([4, 2]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7988.999999999956, OCCURENCES: 2/1777
SLACK([4, 2]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x11', 'x12', 'x14'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7987.999999999927, OCCURENCES: 1/1778
DEADLINE SLACK([4, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x7', 'x11'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -7986.666666666584, OCCURENCES: 1/1779
DEADLINE SLACK([4, 7]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x10', 'x11'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -7984.666666666584, OCCURENCES: 5/1784
SLACK([3, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x12', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7982.999999999985, OCCURENCES: 2/1786
DEADLINE SLACK([4, 7]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x11', 'x15'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7982.666666666628, OCCURENCES: 1/1787
DEADLINE SLACK([2, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x11', 'x12'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7974.999999999956, OCCURENCES: 5/1792
SLACK([11, 0]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -7973.999999999898, OCCURENCES: 1/1793
SLACK([11, 0]) ['x0', 'x3', 'x5', 'x6', 'x9', 'x10', 'x11'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -7972.999999999898, OCCURENCES: 1/1794
SLACK([2, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7970.999999999956, OCCURENCES: 2/1796
DEADLINE SLACK([0, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7969.666666666584, OCCURENCES: 3/1799
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x10'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7967.666666666584, OCCURENCES: 7/1806
DEADLINE SLACK([0, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7965.666666666613, OCCURENCES: 2/1808
DEADLINE SLACK([0, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x12'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7959.999999999927, OCCURENCES: 1/1809
DEADLINE SLACK([1, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x11', 'x12'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7959.666666666613, OCCURENCES: 6/1815
DEADLINE SLACK([5, 10]) CHAINS: ['x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x0', 'x10'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7956.999999999913, OCCURENCES: 1/1816
DEADLINE SLACK([5, 2]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0', 'x10'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7952.999999999898, OCCURENCES: 1/1817
SLACK([5, 0]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x11', 'x12', 'x15', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7952.000000000029, OCCURENCES: 1/1818
SLACK([4, 3]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x10', 'x14'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7951.999999999898, OCCURENCES: 1/1819
DEADLINE SLACK([1, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x11'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7951.999999999884, OCCURENCES: 1/1820
SLACK([5, 0]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x12', 'x14', 'x15', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7949.000000000029, OCCURENCES: 1/1821
SLACK([4, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x11', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7948.999999999927, OCCURENCES: 2/1823
SLACK([5, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7948.000000000015, OCCURENCES: 1/1824
SLACK([4, 3]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x10', 'x13'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7947.999999999927, OCCURENCES: 1/1825
SLACK([3, 4]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x13'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7944.999999999956, OCCURENCES: 1/1826
SLACK([0, 5]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7944.000000000044, OCCURENCES: 1/1827
SLACK([3, 4]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x11', 'x13'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7943.999999999942, OCCURENCES: 1/1828
DEADLINE SLACK([2, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7', 'x11'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7937.666666666584, OCCURENCES: 1/1829
SLACK([5, 1]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x8', 'x11', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7936.999999999956, OCCURENCES: 1/1830
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x10', 'x11'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7935.666666666584, OCCURENCES: 3/1833
DEADLINE SLACK([2, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x11', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7933.666666666613, OCCURENCES: 1/1834
SLACK([3, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7930.999999999898, OCCURENCES: 1/1835
SLACK([4, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x11', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7927.999999999956, OCCURENCES: 2/1837
SLACK([4, 3]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7926.999999999942, OCCURENCES: 1/1838
SLACK([5, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7922.999999999956, OCCURENCES: 1/1839
SLACK([5, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7921.999999999956, OCCURENCES: 1/1840
SLACK([5, 2]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x9', 'x11', 'x12', 'x16', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7919.999999999985, OCCURENCES: 1/1841
DEADLINE SLACK([5, 2]) WRONG TASKS NUMBER['x2', 'x3', 'x5', 'x9', 'x10', 'x11'], COST: 25.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -7918.999999999898, OCCURENCES: 1/1842
DEADLINE SLACK([8, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x10', 'x11'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7918.666666666584, OCCURENCES: 1/1843
SLACK([5, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7915.999999999985, OCCURENCES: 2/1845
SLACK([5, 2]) WRONG TASKS NUMBER['x3', 'x5', 'x6', 'x9', 'x10', 'x11', 'x14'], COST: 29.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -7914.999999999884, OCCURENCES: 1/1846
DEADLINE SLACK([5, 2]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x10'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7901.999999999898, OCCURENCES: 1/1847
DEADLINE SLACK([5, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x10', 'x11'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7900.999999999898, OCCURENCES: 2/1849
DEADLINE SLACK([3, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x12'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7895.666666666613, OCCURENCES: 1/1850
DEADLINE SLACK([4, 13]) CHAINS: ['x3'] for solution ['x0', 'x1', 'x2', 'x4', 'x7', 'x3'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7890.499999999927, OCCURENCES: 3/1853
SLACK([4, 4]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x12', 'x13'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7888.999999999985, OCCURENCES: 1/1854
DEADLINE SLACK([4, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x12'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7878.999999999956, OCCURENCES: 1/1855
DEADLINE SLACK([4, 4]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x11', 'x12'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7877.999999999956, OCCURENCES: 2/1857
SLACK([5, 3]) WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x9', 'x10', 'x16', 'x17'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -7875.999999999956, OCCURENCES: 1/1858
SLACK([4, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7873.999999999942, OCCURENCES: 2/1860
SLACK([6, 0]) WRONG TASKS NUMBER['x0', 'x5', 'x6', 'x8', 'x11', 'x14', 'x17'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -7861.999999999956, OCCURENCES: 1/1861
SLACK([6, 0]) WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -7856.999999999985, OCCURENCES: 1/1862
SLACK([6, 1]) WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -7853.000000000015, OCCURENCES: 1/1863
SLACK([1, 6]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7852.000000000015, OCCURENCES: 1/1864
DEADLINE SLACK([0, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7844.999999999985, OCCURENCES: 3/1867
DEADLINE SLACK([4, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7', 'x10'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7841.666666666584, OCCURENCES: 1/1868
SLACK([6, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7839.999999999956, OCCURENCES: 3/1871
DEADLINE SLACK([4, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x9'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7839.66666666657, OCCURENCES: 1/1872
SLACK([6, 0]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x17'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7838.999999999956, OCCURENCES: 7/1879
DEADLINE SLACK([1, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7837.999999999942, OCCURENCES: 4/1883
DEADLINE SLACK([1, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x11', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7836.999999999927, OCCURENCES: 3/1886
SLACK([2, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x15', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7828.999999999985, OCCURENCES: 1/1887
SLACK([2, 6]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x11', 'x15', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7827.999999999985, OCCURENCES: 1/1888
SLACK([6, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7827.999999999942, OCCURENCES: 1/1889
DEADLINE SLACK([6, 11]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x7', 'x10'] , COST: 42.0, TIME: [21.0, 30.0], DEADLINE: 19, ENERGY: -7826.666666666599, OCCURENCES: 1/1890
DEADLINE SLACK([3, 6]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0', 'x11', 'x15'] , COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7824.999999999942, OCCURENCES: 1/1891
DEADLINE SLACK([5, 4]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x9', 'x11'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7806.999999999927, OCCURENCES: 1/1892
SLACK([5, 4]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7801.999999999898, OCCURENCES: 1/1893
SLACK([3, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7789.000000000029, OCCURENCES: 2/1895
SLACK([6, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x10', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7788.999999999942, OCCURENCES: 1/1896
DEADLINE SLACK([9, 8]) ['x0', 'x1', 'x2', 'x3', 'x9', 'x11'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7785.999999999898, OCCURENCES: 1/1897
DEADLINE SLACK([9, 8]) ['x1', 'x2', 'x3', 'x4', 'x9', 'x10', 'x11', 'x15'], COST: 32.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7783.999999999956, OCCURENCES: 1/1898
DEADLINE SLACK([3, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x11', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7773.999999999942, OCCURENCES: 1/1899
DEADLINE SLACK([8, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x9'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7773.66666666657, OCCURENCES: 1/1900
DEADLINE SLACK([5, 10]) CHAINS: ['x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x0', 'x10', 'x11'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7763.999999999898, OCCURENCES: 3/1903
DEADLINE SLACK([5, 2]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x10', 'x11'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7759.999999999898, OCCURENCES: 1/1904
SLACK([7, 0]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7756.000000000015, OCCURENCES: 2/1906
SLACK([7, 0]) WRONG TASKS NUMBER['x5', 'x6', 'x7', 'x8', 'x10', 'x11', 'x14', 'x15'], COST: 32.0, TIME: [4.0, 7.0], DEADLINE: 19, ENERGY: -7751.999999999956, OCCURENCES: 1/1907
SLACK([7, 1]) WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x16', 'x17'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -7730.999999999971, OCCURENCES: 1/1908
SLACK([7, 1]) WRONG TASKS NUMBER['x0', 'x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -7729.999999999956, OCCURENCES: 1/1909
SLACK([1, 7]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x12', 'x14'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7727.999999999956, OCCURENCES: 1/1910
SLACK([2, 7]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x11', 'x14', 'x15'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7727.999999999927, OCCURENCES: 1/1911
SLACK([1, 7]) WRONG TASKS NUMBER['x3', 'x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -7726.999999999942, OCCURENCES: 3/1914
SLACK([7, 2]) WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x12', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -7723.999999999985, OCCURENCES: 1/1915
DEADLINE SLACK([7, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x9'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7708.999999999884, OCCURENCES: 1/1916
DEADLINE SLACK([2, 13]) CHAINS: ['x3'] for solution ['x0', 'x2', 'x4', 'x5', 'x7', 'x3'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7697.499999999913, OCCURENCES: 2/1918
DEADLINE SLACK([1, 6]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x11', 'x15'] , COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7695.999999999927, OCCURENCES: 1/1919
SLACK([7, 3]) WRONG TASKS NUMBER['x0', 'x2', 'x5', 'x10', 'x12', 'x15'], COST: 22.0, TIME: [7.0, 18.0], DEADLINE: 19, ENERGY: -7689.999999999985, OCCURENCES: 1/1920
SLACK([7, 3]) WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x10', 'x11', 'x12', 'x14'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -7688.999999999942, OCCURENCES: 1/1921
SLACK([7, 3]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x10', 'x11', 'x12', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7684.999999999971, OCCURENCES: 1/1922
DEADLINE SLACK([6, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7', 'x10', 'x11'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7681.666666666584, OCCURENCES: 1/1923
DEADLINE SLACK([6, 7]) CHAINS: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x9', 'x11'] , COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -7679.66666666657, OCCURENCES: 1/1924
DEADLINE SLACK([6, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x10', 'x11', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7677.666666666628, OCCURENCES: 1/1925
DEADLINE SLACK([5, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7644.999999999942, OCCURENCES: 1/1926
SLACK([4, 7]) WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x10', 'x14', 'x15'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -7631.999999999942, OCCURENCES: 1/1927
DEADLINE SLACK([10, 3]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x9'] , COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -7630.666666666584, OCCURENCES: 1/1928
DEADLINE SLACK([0, 8]) WRONG TASKS NUMBER['x0', 'x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7622.0, OCCURENCES: 1/1929
DEADLINE SLACK([4, 5]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x0'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7620.999999999913, OCCURENCES: 3/1932
SLACK([8, 0]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x11', 'x17'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7615.999999999956, OCCURENCES: 4/1936
DEADLINE SLACK([4, 13]) CHAINS: ['x7', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x0'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7613.666666666584, OCCURENCES: 4/1940
DEADLINE SLACK([2, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x11', 'x12', 'x15'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7591.000000000015, OCCURENCES: 1/1941
DEADLINE SLACK([0, 10]) CHAINS: ['x4'] for solution ['x0', 'x2', 'x3', 'x5', 'x4', 'x12'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7556.999999999942, OCCURENCES: 1/1942
DEADLINE SLACK([3, 8]) WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x4', 'x7', 'x9', 'x15'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -7550.999999999956, OCCURENCES: 1/1943
DEADLINE SLACK([0, 11]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x11', 'x15'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -7536.666666666628, OCCURENCES: 1/1944
DEADLINE SLACK([1, 11]) CHAINS: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x12', 'x15'] , COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -7528.6666666666715, OCCURENCES: 1/1945
DEADLINE SLACK([2, 5]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x0'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7523.999999999898, OCCURENCES: 1/1946
DEADLINE SLACK([10, 3]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x9', 'x11'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -7485.66666666657, OCCURENCES: 1/1947
DEADLINE SLACK([3, 10]) CHAINS: ['x4'] for solution ['x0', 'x2', 'x3', 'x5', 'x4', 'x10'] , COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -7484.999999999898, OCCURENCES: 1/1948
DEADLINE SLACK([0, 4]) CHAINS: ['x0'] for solution ['x2', 'x4', 'x5', 'x7', 'x0', 'x10', 'x11', 'x12'] , COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -7480.999999999956, OCCURENCES: 1/1949
SLACK([7, 6]) WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x10', 'x11', 'x12', 'x15', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -7469.000000000029, OCCURENCES: 1/1950
DEADLINE SLACK([11, 8]) ['x0', 'x1', 'x2', 'x3', 'x9', 'x10'], COST: 30.0, TIME: [18.0, 27.0], DEADLINE: 19, ENERGY: -7465.999999999913, OCCURENCES: 1/1951
DEADLINE SLACK([6, 5]) CHAINS: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x0', 'x11'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7460.999999999913, OCCURENCES: 2/1953
DEADLINE SLACK([8, 11]) CHAINS: ['x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x7', 'x9'] , COST: 43.0, TIME: [19.0, 30.0], DEADLINE: 19, ENERGY: -7457.666666666584, OCCURENCES: 1/1954
DEADLINE SLACK([7, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x10', 'x11', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7453.999999999956, OCCURENCES: 1/1955
DEADLINE SLACK([6, 13]) CHAINS: ['x7', 'x0'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x0', 'x11'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7453.666666666584, OCCURENCES: 2/1957
DEADLINE SLACK([7, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7452.999999999927, OCCURENCES: 1/1958
DEADLINE SLACK([9, 2]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x9', 'x11'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7452.999999999884, OCCURENCES: 1/1959
DEADLINE SLACK([2, 13]) CHAINS: ['x7', 'x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x0'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7372.666666666584, OCCURENCES: 2/1961
DEADLINE SLACK([4, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7366.666666666584, OCCURENCES: 4/1965
DEADLINE SLACK([0, 10]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x12', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7332.999999999942, OCCURENCES: 1/1966
DEADLINE SLACK([1, 10]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x14'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -7325.999999999898, OCCURENCES: 2/1968
DEADLINE SLACK([2, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7317.66666666657, OCCURENCES: 3/1971
SLACK([2, 0]) ['x0', 'x1', 'x4', 'x6', 'x9', 'x11', 'x15', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 12.0], DEADLINE: 19, ENERGY: -7311.0, OCCURENCES: 1/1972
DEADLINE SLACK([4, 13]) CHAINS: ['x7', 'x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x0', 'x11'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -7276.666666666584, OCCURENCES: 2/1974
DEADLINE SLACK([6, 5]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x0', 'x10'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7267.999999999913, OCCURENCES: 1/1975
SLACK([3, 1]) ['x0', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 34.0, TIME: [9.0, 12.0], DEADLINE: 19, ENERGY: -7261.999999999927, OCCURENCES: 1/1976
DEADLINE SLACK([4, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x11'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7221.66666666657, OCCURENCES: 1/1977
DEADLINE SLACK([6, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x11'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -7206.666666666584, OCCURENCES: 2/1979
DEADLINE SLACK([9, 6]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x9', 'x11', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7196.999999999927, OCCURENCES: 1/1980
SLACK([1, 11]) WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x6', 'x7', 'x12', 'x14', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -7151.999999999985, OCCURENCES: 1/1981
SLACK([1, 5]) WRONG TASKS NUMBER['x5', 'x6', 'x8', 'x12', 'x13', 'x15'], COST: 20.0, TIME: [1.0, 4.0], DEADLINE: 19, ENERGY: -7148.000000000015, OCCURENCES: 1/1982
SLACK([0, 5]) ['x0', 'x1', 'x4', 'x6', 'x9', 'x14', 'x15'], COST: 33.0, TIME: [11.0, 12.0], DEADLINE: 19, ENERGY: -7142.999999999942, OCCURENCES: 1/1983
DEADLINE SLACK([5, 10]) WRONG TASKS NUMBER['x0', 'x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -7132.999999999898, OCCURENCES: 1/1984
DEADLINE SLACK([4, 13]) CHAINS: ['x4', 'x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x4', 'x7'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -7110.666666666584, OCCURENCES: 2/1986
DEADLINE SLACK([1, 18]) CHAINS: ['x0', 'x14'] for solution ['x1', 'x2', 'x3', 'x4', 'x0', 'x14'] , COST: 38.0, TIME: [20.0, 29.0], DEADLINE: 19, ENERGY: -7092.999999999898, OCCURENCES: 1/1987
SLACK([13, 8]) ['x0', 'x1', 'x3', 'x6', 'x9', 'x10', 'x11', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -7077.999999999913, OCCURENCES: 1/1988
DEADLINE SLACK([2, 9]) CHAINS: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x0', 'x15'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7075.999999999942, OCCURENCES: 1/1989
DEADLINE SLACK([6, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x10'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -7061.666666666584, OCCURENCES: 1/1990
SLACK([2, 1]) CHAINS: ['x0'] for solution ['x1', 'x4', 'x6', 'x7', 'x0', 'x11', 'x12', 'x16', 'x17'] , COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -6990.0, OCCURENCES: 1/1991
DEADLINE SLACK([8, 5]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x10'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -6982.666666666584, OCCURENCES: 1/1992
DEADLINE SLACK([2, 13]) CHAINS: ['x4', 'x7'] for solution ['x0', 'x2', 'x3', 'x5', 'x4', 'x7'] , COST: 51.0, TIME: [21.0, 32.0], DEADLINE: 19, ENERGY: -6965.666666666584, OCCURENCES: 1/1993
DEADLINE SLACK([6, 13]) CHAINS: ['x4', 'x7'] for solution ['x0', 'x1', 'x2', 'x3', 'x4', 'x7', 'x11'] , COST: 50.0, TIME: [23.0, 32.0], DEADLINE: 19, ENERGY: -6950.666666666584, OCCURENCES: 1/1994
DEADLINE SLACK([4, 9]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x15'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -6918.666666666628, OCCURENCES: 1/1995
DEADLINE SLACK([8, 5]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x11'] , COST: 55.0, TIME: [21.0, 24.0], DEADLINE: 19, ENERGY: -6837.666666666584, OCCURENCES: 2/1997
DEADLINE SLACK([12, 7]) CHAINS: ['x7'] for solution ['x0', 'x3', 'x5', 'x6', 'x7', 'x9', 'x10', 'x15'] , COST: 47.0, TIME: [19.0, 22.0], DEADLINE: 19, ENERGY: -6813.666666666628, OCCURENCES: 1/1998
DEADLINE SLACK([15, 6]) WRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x11', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -6045.999999999971, OCCURENCES: 1/1999
DEADLINE SLACK([14, 9]) CHAINS: ['x7'] for solution ['x0', 'x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x11', 'x15'] , COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -5478.666666666628, OCCURENCES: 1/2000
[45, 27, 15, 28, 20, 8, 19, 21, 9, 24, 3, 16, 7, 12, 6, 9, 1, 3, 17, 27, 19, 26, 24, 17, 10, 15, 8, 6, 9, 5, 6, 2, 4, 3, 8, 0, 2, 4, 3, 1, 2, 4, 2, 3, 0, 4, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
