PLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 0, 5: 0, 6: 1, 7: -1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-4540.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-4936.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-4348.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 1, 13: 0, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [-4154.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 1, 13: 0, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [-4233.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: 0, 13: 0, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-4232.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-4339.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [-4800.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 1, 6: -1, 7: -1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [-4405.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [-5312.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: 0}, ENERGY: [-4108.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-4674.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [-4581.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [-4610.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [-4781.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [-4677.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 1, 4: 0, 5: -1, 6: 1, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-5029.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [-5005.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [-4630.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-5094.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [-5374.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 1, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [-5256.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: -1, 6: 1, 7: 0, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [-5202.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-4467.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [-4613.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: 1, 15: 1, 16: 0, 17: 0}, ENERGY: [-3522.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: 1, 7: 1, 8: 0, 9: -1, 10: 0, 11: -1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-5341.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-5245.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 0, 12: 0, 13: 0, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [-5121.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 1}, ENERGY: [-4519.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: 0, 11: 1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [-4857.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: -1, 4: 0, 5: 0, 6: -1, 7: 1, 8: -1, 9: 1, 10: 1, 11: 1, 12: 0, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-4023.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 0, 5: -1, 6: 1, 7: -1, 8: -1, 9: -1, 10: 1, 11: 1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: -1}, ENERGY: [-5052.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 0, 17: -1}, ENERGY: [-5393.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 1, 5: 0, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: 0, 12: 1, 13: 0, 14: -1, 15: -1, 16: 1, 17: -1}, ENERGY: [-5107.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1}, ENERGY: [-4876.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 1}, ENERGY: [-4963.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: -1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-5460.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-5080.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 0, 8: -1, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-4762.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: 0, 4: 1, 5: 0, 6: -1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [-4933.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: 0, 4: 1, 5: -1, 6: -1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-5355.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: -1, 6: -1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-4074.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: -1}, ENERGY: [-4800.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 1, 6: 1, 7: 1, 8: 0, 9: -1, 10: 0, 11: -1, 12: 0, 13: 0, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-4456.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-5482.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [-4904.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 1, 4: -1, 5: -1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-5158.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [-4752.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: 1, 12: 1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [-4262.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [-5090.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: 0, 5: -1, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: -1, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-4430.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 0, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: -1, 15: 1, 16: 0, 17: 0}, ENERGY: [-4737.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: 0, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: -1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: -1}, ENERGY: [-4727.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: 1, 3: -1, 4: -1, 5: 0, 6: -1, 7: 1, 8: 0, 9: 0, 10: -1, 11: 0, 12: -1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-4352.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: 0, 3: -1, 4: -1, 5: -1, 6: -1, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [-4709.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 0, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: -1, 10: -1, 11: -1, 12: 0, 13: -1, 14: 0, 15: -1, 16: 0, 17: 0}, ENERGY: [-4698.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: 0, 9: -1, 10: -1, 11: 1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-4375.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 0, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 1, 15: 0, 16: 1, 17: -1}, ENERGY: [-5068.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: -1, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [-5496.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 1, 11: -1, 12: -1, 13: 0, 14: 0, 15: 0, 16: -1, 17: 0}, ENERGY: [-4902.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 1, 6: 1, 7: -1, 8: -1, 9: -1, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [-5616.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 1, 3: -1, 4: 1, 5: -1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 1, 11: -1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [-5098.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: -1, 7: -1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: -1, 14: -1, 15: -1, 16: 0, 17: 0}, ENERGY: [-4799.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: 0, 4: 1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 1, 17: 1}, ENERGY: [-5193.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 1, 8: 0, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: 0, 15: -1, 16: 1, 17: -1}, ENERGY: [-5007.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 0, 6: -1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: -1, 14: -1, 15: 0, 16: 0, 17: 1}, ENERGY: [-4483.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 0, 3: 0, 4: 1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 0, 11: 1, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: 0}, ENERGY: [-4295.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: -1, 11: -1, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-4191.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1, 6: 1, 7: 1, 8: -1, 9: 1, 10: 0, 11: -1, 12: 1, 13: 0, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [-5376.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 1, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: -1, 16: 0, 17: 1}, ENERGY: [-4605.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 0, 16: 1, 17: 0}, ENERGY: [-4321.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: 1, 4: 1, 5: -1, 6: 0, 7: -1, 8: -1, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [-5439.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: -1, 4: 0, 5: -1, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-4322.5], OCCURENCES: 1
SAMPLE: {0: 0, 1: 0, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-4006.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: -1, 12: -1, 13: -1, 14: 0, 15: 1, 16: 0, 17: 1}, ENERGY: [-4423.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: 0, 4: 0, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: 0, 15: 1, 16: 1, 17: -1}, ENERGY: [-4277.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 1, 4: -1, 5: 0, 6: 0, 7: 0, 8: -1, 9: -1, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 0, 17: -1}, ENERGY: [-4796.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: 0, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [-4271.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 0, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 0}, ENERGY: [-5530.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: 0, 3: 1, 4: 1, 5: 0, 6: -1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: -1, 17: -1}, ENERGY: [-4802.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: 0, 2: -1, 3: 0, 4: -1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: 1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-4741.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: 0, 3: -1, 4: 0, 5: -1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 1, 11: -1, 12: -1, 13: -1, 14: 0, 15: 1, 16: -1, 17: 1}, ENERGY: [-4350.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: 1, 15: 1, 16: -1, 17: 1}, ENERGY: [-4161.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: 0, 4: -1, 5: 0, 6: 1, 7: -1, 8: -1, 9: 1, 10: -1, 11: 0, 12: 1, 13: -1, 14: 0, 15: 0, 16: -1, 17: 1}, ENERGY: [-4245.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 0, 7: 0, 8: -1, 9: 0, 10: 1, 11: -1, 12: -1, 13: -1, 14: 0, 15: 1, 16: 1, 17: 0}, ENERGY: [-4960.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: -1, 2: -1, 3: -1, 4: 0, 5: 0, 6: 1, 7: 0, 8: -1, 9: 1, 10: 0, 11: 1, 12: 0, 13: -1, 14: 0, 15: 1, 16: -1, 17: 1}, ENERGY: [-4524.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: -1, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-5034.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: -1, 5: -1, 6: 1, 7: 0, 8: -1, 9: 0, 10: 1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 0}, ENERGY: [-5344.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: -1, 2: -1, 3: 1, 4: 1, 5: 1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: -1, 13: -1, 14: 0, 15: -1, 16: -1, 17: -1}, ENERGY: [-5786.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 1, 2: -1, 3: 0, 4: 0, 5: -1, 6: 1, 7: -1, 8: -1, 9: 0, 10: 1, 11: 1, 12: 1, 13: 0, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-4267.5], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: 0, 9: -1, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: -1}, ENERGY: [-5061.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: -1, 3: -1, 4: -1, 5: 0, 6: 1, 7: 1, 8: -1, 9: -1, 10: 1, 11: 1, 12: 0, 13: -1, 14: 0, 15: 0, 16: -1, 17: -1}, ENERGY: [-5516.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: 0, 5: -1, 6: 0, 7: 0, 8: -1, 9: 1, 10: -1, 11: 1, 12: 0, 13: -1, 14: 1, 15: 0, 16: 0, 17: 0}, ENERGY: [-4623.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: 1, 3: -1, 4: 0, 5: 1, 6: -1, 7: 0, 8: 0, 9: -1, 10: 0, 11: 0, 12: 1, 13: -1, 14: -1, 15: 0, 16: 1, 17: 0}, ENERGY: [-4203.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: 1, 2: 1, 3: -1, 4: -1, 5: -1, 6: -1, 7: 0, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: -1, 17: 0}, ENERGY: [-5468.0], OCCURENCES: 1
SAMPLE: {0: 0, 1: 1, 2: -1, 3: -1, 4: 0, 5: -1, 6: 0, 7: 1, 8: -1, 9: 1, 10: -1, 11: 0, 12: -1, 13: -1, 14: 0, 15: 0, 16: 0, 17: 1}, ENERGY: [-4889.0], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: -1, 3: 1, 4: -1, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: -1, 11: -1, 12: -1, 13: -1, 14: -1, 15: 0, 16: -1, 17: 0}, ENERGY: [-5094.0], OCCURENCES: 1
SAMPLE: {0: -1, 1: 0, 2: -1, 3: 1, 4: 1, 5: 0, 6: 0, 7: -1, 8: -1, 9: 0, 10: 0, 11: 0, 12: 0, 13: -1, 14: -1, 15: 0, 16: 0, 17: 0}, ENERGY: [-4958.5], OCCURENCES: 1
SAMPLE: {0: 1, 1: -1, 2: 0, 3: -1, 4: -1, 5: 0, 6: 0, 7: 1, 8: -1, 9: 0, 10: 1, 11: 0, 12: 0, 13: -1, 14: -1, 15: -1, 16: 1, 17: -1}, ENERGY: [-4825.0], OCCURENCES: 1
