/usr/bin/python3.6 /media/dawid/38606345606308C8/Users/Dawid/Desktop/magisterka/qubo_ilp_vecs_and_matrices.py
********************************************************************

P=8 S=20 chain_strength=3.0

['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -15.445485999999846, OCCURENCES: 5/5
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -15.44465299999979, OCCURENCES: 1/6
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -15.44381999999979, OCCURENCES: 4/10
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -15.44381999999979, OCCURENCES: 2/12
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -15.442986999999846, OCCURENCES: 9/21
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -15.442153999999846, OCCURENCES: 3/24
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -15.441320999999846, OCCURENCES: 3/27
['x0', 'x3', 'x5', 'x6', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -15.437988999999902, OCCURENCES: 2/29
['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -15.436322999999788, OCCURENCES: 11/40
['x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -15.436322999999732, OCCURENCES: 2/42
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -15.434656999999902, OCCURENCES: 1/43
['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -15.417163999999786, OCCURENCES: 1/44
['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -15.417163999999786, OCCURENCES: 6/50
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -15.416330999999786, OCCURENCES: 1/51
['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -15.415497999999843, OCCURENCES: 4/55
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -15.415497999999786, OCCURENCES: 5/60
['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -15.413831999999786, OCCURENCES: 3/63
['x0', 'x1', 'x3', 'x6', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -15.385509999999897, OCCURENCES: 2/65
['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -15.380511999999726, OCCURENCES: 1/66
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -15.336362999999778, OCCURENCES: 1/67
['x3', 'x4', 'x5', 'x6', 'x9', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -15.329698999999778, OCCURENCES: 1/68
['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -15.278052999999773, OCCURENCES: 1/69
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -15.201416999999765, OCCURENCES: 4/73
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -15.194752999999821, OCCURENCES: 3/76
['x0', 'x5', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -15.115617999999813, OCCURENCES: 1/77
['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -15.018156999999746, OCCURENCES: 2/79
['x0', 'x3', 'x5', 'x6', 'x10', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -15.011492999999803, OCCURENCES: 1/80
['x0', 'x1', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -14.903202999999792, OCCURENCES: 2/82
['x3', 'x4', 'x5', 'x6', 'x8', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -14.903202999999735, OCCURENCES: 2/84
['x0', 'x1', 'x6', 'x7', 'x8', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -14.876546999999846, OCCURENCES: 1/85
['x0', 'x1', 'x3', 'x6', 'x8'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -13.946085999999866, OCCURENCES: 1/86
WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x11', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -12.79071499999992, OCCURENCES: 1/87
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x9', 'x15'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -12.780718999999749, OCCURENCES: 1/88
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -12.770722999999862, OCCURENCES: 1/89
WRONG TASKS NUMBER['x1', 'x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -12.768223999999805, OCCURENCES: 1/90
WRONG TASKS NUMBER['x0', 'x1', 'x2', 'x9', 'x10', 'x17'], COST: 21.0, TIME: [9.0, 18.0], DEADLINE: 19, ENERGY: -12.764058999999918, OCCURENCES: 1/91
WRONG TASKS NUMBER['x0', 'x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -12.744066999999859, OCCURENCES: 2/93
DEADLINEWRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -12.739901999999745, OCCURENCES: 1/94
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x9', 'x11', 'x12', 'x14', 'x15', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -12.618284000000017, OCCURENCES: 1/95
WRONG TASKS NUMBER['x0', 'x1', 'x6', 'x9', 'x11', 'x13'], COST: 25.0, TIME: [9.0, 10.0], DEADLINE: 19, ENERGY: -12.46084699999983, OCCURENCES: 2/97
WRONG TASKS NUMBER['x0', 'x5', 'x6', 'x8', 'x13'], COST: 26.0, TIME: [7.0, 10.0], DEADLINE: 19, ENERGY: -12.35338999999982, OCCURENCES: 1/98
WRONG TASKS NUMBER['x1', 'x3', 'x6', 'x8', 'x15', 'x16'], COST: 28.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -12.245099999999752, OCCURENCES: 1/99
DEADLINEWRONG TASKS NUMBER['x0', 'x1', 'x3', 'x4', 'x6', 'x14'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -12.100157999999738, OCCURENCES: 1/100

Process finished with exit code 0
