/usr/bin/python3.6 /media/dawid/38606345606308C8/Users/Dawid/Desktop/magisterka/qubo_ilp_vecs_and_matrices.py
********************************************************************
1000 reads, annealing time 0.5ms
P=12 S=30 chain_strength=4.0

['x0', 'x1', 'x3', 'x6', 'x12'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.915000000000134, OCCURENCES: 3/3
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.91449999999992, OCCURENCES: 14/17
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.913999999999987, OCCURENCES: 7/24
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.913999999999987, OCCURENCES: 11/35
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.9135, OCCURENCES: 1/36
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.913499999999942, OCCURENCES: 4/40
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.91300000000001, OCCURENCES: 3/43
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.912499999999966, OCCURENCES: 22/65
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.912000000000035, OCCURENCES: 7/72
['x0', 'x3', 'x5', 'x6', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -25.908500000000174, OCCURENCES: 1/73
['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.908500000000004, OCCURENCES: 31/104
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.908000000000243, OCCURENCES: 11/115
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.907500000000198, OCCURENCES: 4/119
['x3', 'x4', 'x5', 'x6', 'x9', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.90749999999997, OCCURENCES: 2/121
['x0', 'x1', 'x6', 'x7', 'x9', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.90749999999997, OCCURENCES: 1/122
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.90650000000005, OCCURENCES: 18/140
['x3', 'x4', 'x5', 'x6', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.901500000000226, OCCURENCES: 4/144
DEADLINE['x0', 'x1', 'x2', 'x7', 'x10', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -25.89150000000018, OCCURENCES: 10/154
DEADLINE['x0', 'x2', 'x5', 'x7', 'x9', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -25.89100000000019, OCCURENCES: 1/155
['x1', 'x2', 'x4', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.89050000000003, OCCURENCES: 15/170
['x2', 'x4', 'x5', 'x7', 'x9', 'x10', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.8900000000001, OCCURENCES: 4/174
['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.88999999999993, OCCURENCES: 5/179
['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.88999999999993, OCCURENCES: 7/186
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.889500000000226, OCCURENCES: 3/189
['x0', 'x5', 'x6', 'x7', 'x9', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.889000000000237, OCCURENCES: 1/190
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.888499999999965, OCCURENCES: 4/194
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.88800000000009, OCCURENCES: 4/198
['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.887999999999977, OCCURENCES: 11/209
DEADLINE['x0', 'x1', 'x2', 'x7', 'x9'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -25.88550000000015, OCCURENCES: 1/210
['x1', 'x2', 'x4', 'x7', 'x9', 'x10', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.884500000000116, OCCURENCES: 16/226
['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.88400000000013, OCCURENCES: 10/236
['x0', 'x1', 'x6', 'x7', 'x9', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.883500000000197, OCCURENCES: 3/239
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.882500000000107, OCCURENCES: 11/250
DEADLINE['x0', 'x2', 'x5', 'x7', 'x10', 'x11', 'x12'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -25.86700000000019, OCCURENCES: 4/254
['x2', 'x4', 'x5', 'x7', 'x9', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.866000000000042, OCCURENCES: 5/259
['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.865000000000236, OCCURENCES: 3/262
['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.863999999999976, OCCURENCES: 7/269
['x0', 'x1', 'x3', 'x6', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.861000000000104, OCCURENCES: 1/270
['x2', 'x4', 'x5', 'x7', 'x8', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.8599999999999, OCCURENCES: 4/274
['x1', 'x3', 'x4', 'x6', 'x9', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.8599999999999, OCCURENCES: 3/277
['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x15', 'x16'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.85899999999998, OCCURENCES: 2/279
['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.857999999999947, OCCURENCES: 5/284
['x1', 'x3', 'x4', 'x6', 'x9', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.8540000000001, OCCURENCES: 11/295
['x2', 'x4', 'x5', 'x7', 'x8', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.836000000000013, OCCURENCES: 6/301
['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.835000000000207, OCCURENCES: 5/306
['x4', 'x5', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.834000000000003, OCCURENCES: 2/308
['x0', 'x1', 'x3', 'x6', 'x12', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.819000000000017, OCCURENCES: 1/309
['x0', 'x3', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -25.818499999999972, OCCURENCES: 1/310
['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.818499999999972, OCCURENCES: 23/333
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.818000000000097, OCCURENCES: 5/338
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.817500000000052, OCCURENCES: 3/341
['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.81749999999988, OCCURENCES: 1/342
['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.81749999999988, OCCURENCES: 1/343
['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.81650000000002, OCCURENCES: 20/363
['x3', 'x4', 'x5', 'x6', 'x9', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.81150000000008, OCCURENCES: 2/365
DEADLINE['x0', 'x1', 'x2', 'x7', 'x11', 'x12'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -25.795500000000118, OCCURENCES: 2/367
['x1', 'x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.794500000000085, OCCURENCES: 13/380
['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.79400000000004, OCCURENCES: 5/385
['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.79350000000011, OCCURENCES: 1/386
['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.792500000000075, OCCURENCES: 8/394
['x0', 'x1', 'x3', 'x6', 'x10', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.764999999999986, OCCURENCES: 1/395
['x0', 'x3', 'x5', 'x6', 'x9'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -25.764500000000112, OCCURENCES: 1/396
['x1', 'x2', 'x4', 'x7', 'x8', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.764499999999884, OCCURENCES: 10/406
['x1', 'x3', 'x4', 'x6', 'x9', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.76400000000001, OCCURENCES: 6/412
['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.763499999999965, OCCURENCES: 1/413
['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.763499999999965, OCCURENCES: 1/414
['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.762499999999932, OCCURENCES: 9/423
['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.75750000000022, OCCURENCES: 5/428
DEADLINE['x0', 'x1', 'x2', 'x7', 'x9', 'x10'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -25.741500000000258, OCCURENCES: 5/433
['x1', 'x2', 'x4', 'x7', 'x8', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.740499999999997, OCCURENCES: 3/436
['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.73950000000019, OCCURENCES: 4/440
['x1', 'x4', 'x6', 'x7', 'x8', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.738499999999988, OCCURENCES: 9/449
['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.721499999999992, OCCURENCES: 1/450
['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.69799999999998, OCCURENCES: 9/459
['x0', 'x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.697500000000048, OCCURENCES: 1/460
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.696500000000015, OCCURENCES: 7/467
['x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.696000000000083, OCCURENCES: 3/470
['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.696000000000026, OCCURENCES: 13/483
['x0', 'x1', 'x6', 'x7', 'x9', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.691500000000076, OCCURENCES: 2/485
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.6905000000001, OCCURENCES: 6/491
['x2', 'x4', 'x5', 'x7', 'x10', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.674000000000092, OCCURENCES: 10/501
['x0', 'x5', 'x6', 'x7', 'x11', 'x12', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.673000000000172, OCCURENCES: 1/502
['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.672000000000025, OCCURENCES: 4/506
['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.67199999999997, OCCURENCES: 7/513
['x3', 'x4', 'x5', 'x6', 'x9', 'x10', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.667500000000132, OCCURENCES: 4/517
['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x14', 'x15'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.643000000000086, OCCURENCES: 1/518
['x4', 'x5', 'x6', 'x7', 'x8', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.641999999999996, OCCURENCES: 2/520
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.619999999999948, OCCURENCES: 9/529
['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.61999999999989, OCCURENCES: 1/530
['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.617999999999938, OCCURENCES: 2/532
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.614000000000146, OCCURENCES: 17/549
['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.600500000000068, OCCURENCES: 4/553
['x2', 'x4', 'x5', 'x7', 'x8', 'x10', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.596000000000004, OCCURENCES: 2/555
['x0', 'x5', 'x6', 'x7', 'x8', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.59500000000014, OCCURENCES: 1/556
['x4', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.593999999999994, OCCURENCES: 1/557
['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.54750000000007, OCCURENCES: 3/560
['x1', 'x4', 'x6', 'x7', 'x8', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.54649999999998, OCCURENCES: 3/563
['x0', 'x1', 'x3', 'x6', 'x12', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.53100000000012, OCCURENCES: 2/565
['x1', 'x2', 'x4', 'x7', 'x11', 'x12', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.530499999999904, OCCURENCES: 16/581
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.529999999999973, OCCURENCES: 1/582
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.52949999999987, OCCURENCES: 1/583
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.52849999999995, OCCURENCES: 9/592
['x0', 'x1', 'x3', 'x6', 'x9', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.524999999999977, OCCURENCES: 3/595
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.524000000000058, OCCURENCES: 13/608
['x3', 'x4', 'x5', 'x6', 'x9', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.5234999999999, OCCURENCES: 3/611
['x1', 'x2', 'x4', 'x7', 'x11', 'x12', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.506500000000017, OCCURENCES: 4/615
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.50449999999995, OCCURENCES: 2/617
['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.480000000000018, OCCURENCES: 2/619
['x0', 'x1', 'x3', 'x6', 'x10', 'x14'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.47700000000009, OCCURENCES: 2/621
['x1', 'x3', 'x4', 'x6', 'x9', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.475999999999885, OCCURENCES: 1/622
['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.433499999999867, OCCURENCES: 1/623
['x0', 'x3', 'x5', 'x6', 'x9', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -25.428500000000156, OCCURENCES: 2/625
['x1', 'x2', 'x4', 'x7', 'x8', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.42849999999993, OCCURENCES: 6/631
['x3', 'x4', 'x5', 'x6', 'x8', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.427499999999952, OCCURENCES: 1/632
['x0', 'x1', 'x6', 'x7', 'x8', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.427499999999895, OCCURENCES: 2/634
['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.426499999999976, OCCURENCES: 7/641
['x3', 'x4', 'x5', 'x6', 'x8', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.42150000000015, OCCURENCES: 3/644
DEADLINE['x0', 'x1', 'x2', 'x7', 'x8'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -25.40550000000013, OCCURENCES: 1/645
['x1', 'x2', 'x4', 'x7', 'x8', 'x10', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -25.40450000000004, OCCURENCES: 1/646
['x0', 'x1', 'x6', 'x7', 'x8', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.403500000000122, OCCURENCES: 3/649
['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.402499999999975, OCCURENCES: 3/652
['x3', 'x4', 'x5', 'x6', 'x8', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.331500000000062, OCCURENCES: 2/654
['x2', 'x4', 'x5', 'x7', 'x11', 'x12', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.313999999999908, OCCURENCES: 5/659
['x1', 'x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.312499999999943, OCCURENCES: 2/661
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.312499999999943, OCCURENCES: 4/665
['x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.311999999999955, OCCURENCES: 4/669
['x0', 'x1', 'x6', 'x7', 'x9', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.30750000000012, OCCURENCES: 1/670
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.306500000000028, OCCURENCES: 5/675
['x2', 'x4', 'x5', 'x7', 'x11', 'x12', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.290000000000077, OCCURENCES: 3/678
['x0', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.2890000000001, OCCURENCES: 1/679
['x4', 'x5', 'x6', 'x7', 'x9', 'x11', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.287999999999954, OCCURENCES: 1/680
['x0', 'x5', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.25900000000013, OCCURENCES: 1/681
['x4', 'x5', 'x6', 'x7', 'x8', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.257999999999925, OCCURENCES: 2/683
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.235999999999876, OCCURENCES: 3/686
['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.21750000000003, OCCURENCES: 3/689
['x1', 'x4', 'x6', 'x7', 'x8', 'x10', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -25.210500000000025, OCCURENCES: 4/693
['x0', 'x1', 'x3', 'x6', 'x9', 'x10'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.189000000000078, OCCURENCES: 4/697
['x1', 'x3', 'x4', 'x6', 'x8', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.18799999999993, OCCURENCES: 1/698
['x2', 'x4', 'x5', 'x7', 'x8', 'x9', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -25.187999999999818, OCCURENCES: 3/701
['x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.185999999999922, OCCURENCES: 4/705
['x1', 'x3', 'x4', 'x6', 'x8', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.18200000000013, OCCURENCES: 2/707
DEADLINE['x0', 'x2', 'x5', 'x7', 'x8', 'x10'], COST: 34.0, TIME: [10.0, 21.0], DEADLINE: 19, ENERGY: -25.165000000000134, OCCURENCES: 1/708
['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -25.16350000000017, OCCURENCES: 2/710
['x0', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -25.16300000000018, OCCURENCES: 1/711
['x4', 'x5', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.096000000000004, OCCURENCES: 1/712
['x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -25.096000000000004, OCCURENCES: 1/713
['x0', 'x1', 'x3', 'x6', 'x9', 'x10', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -25.093000000000018, OCCURENCES: 2/715
['x1', 'x3', 'x4', 'x6', 'x8', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.091999999999985, OCCURENCES: 3/718
['x1', 'x3', 'x4', 'x6', 'x10', 'x12', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.05000000000001, OCCURENCES: 4/722
['x0', 'x3', 'x5', 'x6', 'x9', 'x10', 'x14'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -25.0445000000002, OCCURENCES: 1/723
['x3', 'x4', 'x5', 'x6', 'x8', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -25.04349999999988, OCCURENCES: 1/724
['x1', 'x3', 'x4', 'x6', 'x11', 'x12', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -25.025999999999897, OCCURENCES: 2/726
['x1', 'x3', 'x4', 'x6', 'x9', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.995999999999867, OCCURENCES: 4/730
['x0', 'x5', 'x6', 'x7', 'x8', 'x10', 'x14', 'x15'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -24.97100000000006, OCCURENCES: 1/731
['x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x13'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -24.96999999999997, OCCURENCES: 1/732
['x3', 'x4', 'x5', 'x6', 'x11', 'x12', 'x13'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.953499999999906, OCCURENCES: 1/733
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x13', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.92849999999993, OCCURENCES: 2/735
['x1', 'x2', 'x4', 'x7', 'x8', 'x9', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -24.90049999999985, OCCURENCES: 8/743
['x3', 'x4', 'x5', 'x6', 'x8', 'x10', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.899499999999932, OCCURENCES: 1/744
['x0', 'x1', 'x6', 'x7', 'x8', 'x10', 'x15', 'x16'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -24.899499999999932, OCCURENCES: 2/746
['x1', 'x4', 'x6', 'x7', 'x8', 'x9', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.8984999999999, OCCURENCES: 3/749
['x3', 'x4', 'x5', 'x6', 'x8', 'x10', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.893500000000188, OCCURENCES: 3/752
DEADLINE['x0', 'x1', 'x2', 'x7', 'x8', 'x10'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -24.87750000000017, OCCURENCES: 2/754
['x1', 'x2', 'x4', 'x7', 'x8', 'x9', 'x15'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -24.876499999999965, OCCURENCES: 5/759
['x0', 'x1', 'x6', 'x7', 'x8', 'x10', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -24.87550000000016, OCCURENCES: 2/761
['x1', 'x4', 'x6', 'x7', 'x8', 'x9', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.874499999999955, OCCURENCES: 2/763
['x0', 'x1', 'x6', 'x7', 'x8', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -24.827500000000043, OCCURENCES: 1/764
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.755999999999915, OCCURENCES: 4/768
['x0', 'x1', 'x6', 'x7', 'x9', 'x13', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -24.73150000000004, OCCURENCES: 1/769
['x1', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13', 'x14'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.730500000000006, OCCURENCES: 2/771
['x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -24.711999999999932, OCCURENCES: 2/773
['x0', 'x1', 'x6', 'x7', 'x11', 'x12', 'x13', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -24.64149999999995, OCCURENCES: 1/774
['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x14'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.64050000000003, OCCURENCES: 1/775
['x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x13', 'x15'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -24.5859999999999, OCCURENCES: 1/776
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.563999999999908, OCCURENCES: 3/779
['x2', 'x4', 'x5', 'x7', 'x8', 'x9', 'x10', 'x16'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -24.56399999999985, OCCURENCES: 1/780
['x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x14', 'x16'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -24.561999999999898, OCCURENCES: 2/782
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.558000000000163, OCCURENCES: 2/784
['x2', 'x4', 'x5', 'x7', 'x8', 'x9', 'x10', 'x15'], COST: 36.0, TIME: [6.0, 17.0], DEADLINE: 19, ENERGY: -24.539999999999964, OCCURENCES: 2/786
['x0', 'x5', 'x6', 'x7', 'x11', 'x12', 'x13', 'x15'], COST: 38.0, TIME: [10.0, 13.0], DEADLINE: 19, ENERGY: -24.520999999999958, OCCURENCES: 1/787
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.468000000000018, OCCURENCES: 1/788
['x0', 'x1', 'x3', 'x6', 'x12', 'x13'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -24.37900000000002, OCCURENCES: 1/789
['x3', 'x4', 'x5', 'x6', 'x10', 'x11', 'x12', 'x13', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.377499999999827, OCCURENCES: 1/790
['x0', 'x3', 'x5', 'x6', 'x10', 'x13'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -24.372500000000002, OCCURENCES: 1/791
['x3', 'x4', 'x5', 'x6', 'x9', 'x13', 'x15'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.371499999999855, OCCURENCES: 1/792
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x13', 'x14'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.352499999999907, OCCURENCES: 1/793
['x1', 'x3', 'x4', 'x6', 'x8', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.3239999999999, OCCURENCES: 1/794
['x0', 'x3', 'x5', 'x6', 'x8', 'x10'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -24.180500000000166, OCCURENCES: 1/795
['x1', 'x2', 'x4', 'x7', 'x8', 'x9', 'x10', 'x16'], COST: 35.0, TIME: [8.0, 17.0], DEADLINE: 19, ENERGY: -24.180499999999824, OCCURENCES: 2/797
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.179999999999836, OCCURENCES: 2/799
['x1', 'x4', 'x6', 'x7', 'x8', 'x9', 'x10', 'x14', 'x16'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.17849999999987, OCCURENCES: 1/800
['x3', 'x4', 'x5', 'x6', 'x8', 'x9', 'x16', 'x17'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -24.173500000000104, OCCURENCES: 1/801
['x1', 'x4', 'x6', 'x7', 'x8', 'x9', 'x10', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -24.154499999999928, OCCURENCES: 1/802
['x4', 'x5', 'x6', 'x7', 'x11', 'x12', 'x13', 'x14'], COST: 40.0, TIME: [6.0, 9.0], DEADLINE: 19, ENERGY: -24.135999999999967, OCCURENCES: 1/803
['x0', 'x3', 'x5', 'x6', 'x8', 'x10', 'x15'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -24.084500000000048, OCCURENCES: 1/804
['x1', 'x3', 'x4', 'x6', 'x9', 'x10', 'x13', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -24.083999999999833, OCCURENCES: 1/805
['x1', 'x4', 'x6', 'x7', 'x8', 'x9', 'x10', 'x13'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -23.962499999999977, OCCURENCES: 2/807
['x0', 'x3', 'x5', 'x6', 'x9', 'x10', 'x13'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -23.89250000000004, OCCURENCES: 1/808
['x1', 'x4', 'x6', 'x7', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -23.872500000000002, OCCURENCES: 1/809
['x1', 'x3', 'x4', 'x6', 'x8', 'x9', 'x16', 'x17'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -23.742000000000075, OCCURENCES: 3/812
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -23.699999999999932, OCCURENCES: 1/813
['x0', 'x1', 'x3', 'x6', 'x9', 'x10', 'x13'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -23.652999999999963, OCCURENCES: 1/814
['x0', 'x1', 'x3', 'x6', 'x8', 'x10', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -23.652999999999963, OCCURENCES: 1/815
['x1', 'x3', 'x4', 'x6', 'x8', 'x9', 'x14'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -23.651999999999987, OCCURENCES: 1/816
['x1', 'x4', 'x6', 'x7', 'x11', 'x12', 'x13', 'x14', 'x15'], COST: 39.0, TIME: [8.0, 9.0], DEADLINE: 19, ENERGY: -23.58449999999999, OCCURENCES: 1/817
['x0', 'x1', 'x3', 'x6', 'x12', 'x13', 'x15'], COST: 34.0, TIME: [18.0, 19.0], DEADLINE: 19, ENERGY: -23.51499999999993, OCCURENCES: 1/818
['x3', 'x4', 'x5', 'x6', 'x9', 'x13', 'x14'], COST: 37.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -23.507499999999936, OCCURENCES: 1/819
['x1', 'x3', 'x4', 'x6', 'x8', 'x9', 'x14', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -23.363999999999805, OCCURENCES: 2/821
DEADLINECHAINS BROKEN: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -23.310000000000116, OCCURENCES: 1/822
DEADLINE['x0', 'x1', 'x2', 'x7', 'x8', 'x9', 'x10'], COST: 33.0, TIME: [12.0, 21.0], DEADLINE: 19, ENERGY: -23.245500000000106, OCCURENCES: 1/823
DEADLINECHAINS BROKEN: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x11'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -23.09499999999997, OCCURENCES: 1/824
DEADLINECHAINS BROKEN: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x10'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -23.071000000000026, OCCURENCES: 1/825
['x1', 'x3', 'x4', 'x6', 'x8', 'x10', 'x13', 'x15'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -23.02799999999985, OCCURENCES: 1/826
DEADLINECHAINS BROKEN: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x10'], COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -22.986500000000092, OCCURENCES: 2/828
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x3', 'x5', 'x6', 'x4', 'x12'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -22.96316666666678, OCCURENCES: 1/829
['x0', 'x1', 'x6', 'x7', 'x8', 'x10', 'x13', 'x14'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -22.95550000000003, OCCURENCES: 1/830
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -22.900999999999897, OCCURENCES: 2/832
DEADLINECHAINS BROKEN: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x9'], COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -22.89050000000003, OCCURENCES: 1/833
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x10'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -22.885666666666737, OCCURENCES: 2/835
['x1', 'x3', 'x4', 'x6', 'x8', 'x9', 'x13'], COST: 36.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.883999999999844, OCCURENCES: 2/837
DEADLINECHAINS BROKEN: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x9'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -22.87900000000002, OCCURENCES: 4/841
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -22.876999999999953, OCCURENCES: 3/844
['x0', 'x1', 'x6', 'x7', 'x9', 'x10', 'x13', 'x14', 'x15'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -22.85949999999997, OCCURENCES: 1/845
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x2', 'x7', 'x4', 'x10', 'x12'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -22.82016666666692, OCCURENCES: 1/846
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x2', 'x5', 'x7', 'x4', 'x9'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -22.741666666666788, OCCURENCES: 1/847
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x3', 'x5', 'x6', 'x4', 'x10', 'x15'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -22.717166666666742, OCCURENCES: 1/848
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -22.684999999999945, OCCURENCES: 3/851
['x0', 'x1', 'x6', 'x7', 'x8', 'x9', 'x10', 'x13'], COST: 37.0, TIME: [12.0, 13.0], DEADLINE: 19, ENERGY: -22.667500000000075, OCCURENCES: 1/852
['x0', 'x3', 'x5', 'x6', 'x8', 'x10', 'x13'], COST: 35.0, TIME: [16.0, 19.0], DEADLINE: 19, ENERGY: -22.64450000000005, OCCURENCES: 1/853
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x14'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -22.637000000000057, OCCURENCES: 1/854
CHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x6', 'x7', 'x4', 'x10', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.626166666666848, OCCURENCES: 1/855
DEADLINECHAINS BROKEN: ['x7'] for solution ['x2', 'x3', 'x4', 'x5', 'x7', 'x9', 'x10'], COST: 45.0, TIME: [15.0, 26.0], DEADLINE: 19, ENERGY: -22.602500000000077, OCCURENCES: 1/856
CHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x6', 'x7', 'x4', 'x11', 'x12', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.60216666666679, OCCURENCES: 2/858
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x2', 'x5', 'x7', 'x4', 'x9', 'x10'], COST: 42.0, TIME: [12.0, 23.0], DEADLINE: 19, ENERGY: -22.59766666666684, OCCURENCES: 1/859
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x3', 'x6', 'x5'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -22.59233333333333, OCCURENCES: 1/860
CHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x6', 'x7', 'x4', 'x9', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.57216666666676, OCCURENCES: 1/861
CHAINS BROKEN: ['x4'] for solution ['x0', 'x5', 'x6', 'x7', 'x4', 'x10', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -22.553666666666857, OCCURENCES: 2/863
CHAINS BROKEN: ['x7'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x10', 'x14'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -22.552500000000123, OCCURENCES: 2/865
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x2', 'x7', 'x4', 'x9', 'x10'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -22.52616666666688, OCCURENCES: 1/866
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x10', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.51933333333318, OCCURENCES: 2/868
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x10', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.513333333333435, OCCURENCES: 1/869
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x11', 'x12', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.51333333333315, OCCURENCES: 1/870
CHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x6', 'x7', 'x4', 'x11', 'x12', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.506166666666843, OCCURENCES: 1/871
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x3', 'x6', 'x5', 'x10'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -22.496333333333382, OCCURENCES: 1/872
DEADLINECHAINS BROKEN: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x9', 'x10'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -22.49500000000006, OCCURENCES: 4/876
CHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x6', 'x7', 'x4', 'x9', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -22.476166666666813, OCCURENCES: 1/877
DEADLINECHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x5', 'x10', 'x11'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -22.460833333333426, OCCURENCES: 1/878
CHAINS BROKEN: ['x4'] for solution ['x0', 'x5', 'x6', 'x7', 'x4', 'x11', 'x12', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -22.457666666666796, OCCURENCES: 1/879
CHAINS BROKEN: ['x4'] for solution ['x0', 'x5', 'x6', 'x7', 'x4', 'x9', 'x14'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -22.451666666666824, OCCURENCES: 1/880
DEADLINECHAINS BROKEN: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x10', 'x14'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -22.44600000000014, OCCURENCES: 1/881
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x9', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.417333333333374, OCCURENCES: 2/883
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x9', 'x11', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.411833333333107, OCCURENCES: 1/884
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x9', 'x11', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.40983333333321, OCCURENCES: 1/885
CHAINS BROKEN: ['x4'] for solution ['x0', 'x5', 'x6', 'x7', 'x4', 'x9', 'x10', 'x15'], COST: 46.0, TIME: [12.0, 15.0], DEADLINE: 19, ENERGY: -22.403666666666822, OCCURENCES: 1/886
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x9', 'x11', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.387833333333276, OCCURENCES: 1/887
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x9', 'x10', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.38783333333322, OCCURENCES: 5/892
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x9', 'x10', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.385833333333267, OCCURENCES: 5/897
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x9', 'x10', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.36383333333339, OCCURENCES: 2/899
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x9', 'x10', 'x14', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.361833333333323, OCCURENCES: 1/900
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x10', 'x11', 'x12', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.355833333333294, OCCURENCES: 4/904
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x10', 'x11', 'x12', 'x14', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.33183333333335, OCCURENCES: 1/905
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x9', 'x14'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.327333333333286, OCCURENCES: 2/907
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x10', 'x14'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -22.30966666666677, OCCURENCES: 1/908
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x10', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -22.300999999999988, OCCURENCES: 2/910
DEADLINECHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x5', 'x9', 'x10'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -22.244833333333474, OCCURENCES: 1/911
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x6', 'x7', 'x5', 'x9', 'x10', 'x14'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -22.242833333333465, OCCURENCES: 1/912
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x8', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.195833333333155, OCCURENCES: 3/915
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x8', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.193833333333203, OCCURENCES: 2/917
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x9', 'x10', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.169833333333372, OCCURENCES: 1/918
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x8', 'x14', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.1698333333332, OCCURENCES: 1/919
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x10', 'x11', 'x12', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.139833333333343, OCCURENCES: 1/920
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x9', 'x10', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.13533333333322, OCCURENCES: 1/921
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x11', 'x12', 'x16'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.11783333333318, OCCURENCES: 2/923
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x11', 'x12', 'x14', 'x16'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -22.115833333333228, OCCURENCES: 3/926
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x3', 'x6', 'x5', 'x10', 'x14'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -22.112333333333368, OCCURENCES: 1/927
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x11', 'x12', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -22.093833333333293, OCCURENCES: 3/930
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x3', 'x5', 'x6', 'x4', 'x9', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -22.093166666666775, OCCURENCES: 1/931
DEADLINECHAINS BROKEN: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x9', 'x14'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -22.062000000000126, OCCURENCES: 1/932
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x9', 'x10', 'x14'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -22.03933333333333, OCCURENCES: 1/933
CHAINS BROKEN: ['x7'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x14', 'x15'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -22.02449999999999, OCCURENCES: 1/934
DEADLINECHAINS BROKEN: ['x7'] for solution ['x1', 'x2', 'x3', 'x4', 'x7', 'x8'], COST: 44.0, TIME: [17.0, 26.0], DEADLINE: 19, ENERGY: -21.91900000000004, OCCURENCES: 1/935
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x11', 'x12', 'x13'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -21.899833333333277, OCCURENCES: 2/937
DEADLINECHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x5', 'x8'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -21.860833333333403, OCCURENCES: 1/938
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x7', 'x5', 'x8', 'x10', 'x15'], COST: 39.0, TIME: [9.0, 17.0], DEADLINE: 19, ENERGY: -21.78783333333331, OCCURENCES: 1/939
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -21.724999999999966, OCCURENCES: 2/941
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x8', 'x15'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -21.655333333333203, OCCURENCES: 2/943
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x10', 'x13'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -21.655333333333203, OCCURENCES: 1/944
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x11', 'x13'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -21.604999999999848, OCCURENCES: 1/945
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x10', 'x13'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -21.58099999999996, OCCURENCES: 1/946
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x9', 'x13'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -21.559333333333143, OCCURENCES: 1/947
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x11', 'x12', 'x13', 'x15'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -21.515833333333205, OCCURENCES: 1/948
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x2', 'x7', 'x4', 'x8', 'x10'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -21.47016666666684, OCCURENCES: 1/949
DEADLINECHAINS BROKEN: ['x0'] for solution ['x2', 'x3', 'x4', 'x5', 'x0', 'x10'], COST: 39.0, TIME: [18.0, 29.0], DEADLINE: 19, ENERGY: -21.328000000000145, OCCURENCES: 2/951
DEADLINECHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x5', 'x8', 'x10'], COST: 37.0, TIME: [13.0, 21.0], DEADLINE: 19, ENERGY: -21.284833333333438, OCCURENCES: 1/952
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x6', 'x7', 'x5', 'x8', 'x13'], COST: 41.0, TIME: [13.0, 13.0], DEADLINE: 19, ENERGY: -21.28283333333337, OCCURENCES: 1/953
CHAINS BROKEN: ['x5'] for solution ['x1', 'x4', 'x6', 'x7', 'x5', 'x9', 'x11', 'x13', 'x14'], COST: 43.0, TIME: [9.0, 9.0], DEADLINE: 19, ENERGY: -21.233833333333223, OCCURENCES: 1/954
CHAINS BROKEN: ['x7'] for solution ['x3', 'x4', 'x5', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 49.0, TIME: [15.0, 18.0], DEADLINE: 19, ENERGY: -21.11250000000001, OCCURENCES: 1/955
DEADLINECHAINS BROKEN: ['x0'] for solution ['x1', 'x2', 'x4', 'x7', 'x0', 'x9'], COST: 41.0, TIME: [14.0, 23.0], DEADLINE: 19, ENERGY: -21.11100000000016, OCCURENCES: 1/956
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x8', 'x15'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -21.109666666666612, OCCURENCES: 1/957
DEADLINECHAINS BROKEN: ['x4'] for solution ['x0', 'x3', 'x5', 'x6', 'x4', 'x12', 'x13'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -21.04316666666665, OCCURENCES: 1/958
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x9', 'x10', 'x13'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -21.00499999999994, OCCURENCES: 1/959
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x8', 'x10', 'x16', 'x17'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -20.977333333333434, OCCURENCES: 1/960
DEADLINECHAINS BROKEN: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x9', 'x10', 'x14', 'x15'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -20.861999999999966, OCCURENCES: 1/961
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x10', 'x14'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -20.71700000000004, OCCURENCES: 1/962
CHAINS BROKEN: ['x0'] for solution ['x1', 'x4', 'x6', 'x7', 'x0', 'x10', 'x12', 'x14'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -20.587000000000216, OCCURENCES: 1/963
WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x9', 'x10', 'x11', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -20.515999999999963, OCCURENCES: 2/965
WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x9', 'x10', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -20.51250000000016, OCCURENCES: 1/966
DEADLINECHAINS BROKEN: ['x0'] for solution ['x3', 'x4', 'x5', 'x6', 'x0', 'x9', 'x14'], COST: 43.0, TIME: [18.0, 21.0], DEADLINE: 19, ENERGY: -20.510000000000105, OCCURENCES: 1/967
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x10', 'x11', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -20.496500000000026, OCCURENCES: 1/968
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -20.49649999999997, OCCURENCES: 1/969
WRONG TASKS NUMBER['x2', 'x4', 'x5', 'x8', 'x16', 'x17'], COST: 24.0, TIME: [3.0, 14.0], DEADLINE: 19, ENERGY: -20.496000000000038, OCCURENCES: 1/970
WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x9', 'x10', 'x11', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -20.494500000000073, OCCURENCES: 1/971
WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -20.486500000000092, OCCURENCES: 1/972
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x9', 'x11', 'x12', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -20.466500000000053, OCCURENCES: 1/973
WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x11', 'x12', 'x14', 'x16'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -20.460000000000036, OCCURENCES: 1/974
WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x13'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -20.440499999999986, OCCURENCES: 1/975
WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x9', 'x10', 'x11', 'x13'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -20.298000000000116, OCCURENCES: 1/976
WRONG TASKS NUMBER['x1', 'x2', 'x7', 'x10', 'x11', 'x12', 'x16', 'x17'], COST: 27.0, TIME: [6.0, 15.0], DEADLINE: 19, ENERGY: -20.296500000000037, OCCURENCES: 1/977
WRONG TASKS NUMBER['x1', 'x6', 'x7', 'x10', 'x11', 'x12', 'x14', 'x16', 'x17'], COST: 31.0, TIME: [6.0, 7.0], DEADLINE: 19, ENERGY: -20.29450000000014, OCCURENCES: 1/978
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x8', 'x10', 'x16', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -20.280500000000018, OCCURENCES: 1/979
CHAINS BROKEN: ['x0'] for solution ['x1', 'x4', 'x6', 'x7', 'x0', 'x11', 'x12', 'x14', 'x15'], COST: 45.0, TIME: [14.0, 15.0], DEADLINE: 19, ENERGY: -20.274999999999977, OCCURENCES: 1/980
WRONG TASKS NUMBER['x1', 'x2', 'x4', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 23.0, TIME: [5.0, 14.0], DEADLINE: 19, ENERGY: -20.2265000000001, OCCURENCES: 1/981
WRONG TASKS NUMBER['x2', 'x4', 'x7', 'x10', 'x11', 'x12', 'x16'], COST: 32.0, TIME: [5.0, 17.0], DEADLINE: 19, ENERGY: -20.222000000000037, OCCURENCES: 1/982
CHAINS BROKEN: ['x5'] for solution ['x0', 'x1', 'x3', 'x6', 'x5', 'x8', 'x10', 'x15'], COST: 38.0, TIME: [19.0, 19.0], DEADLINE: 19, ENERGY: -20.096333333333348, OCCURENCES: 1/983
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x8', 'x14'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -20.03550000000007, OCCURENCES: 1/984
DEADLINECHAINS BROKEN: ['x4', 'x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x7', 'x10'], COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -19.99866666666685, OCCURENCES: 1/985
DEADLINECHAINS BROKEN: ['x0'] for solution ['x1', 'x3', 'x4', 'x6', 'x0', 'x9', 'x10', 'x14'], COST: 42.0, TIME: [20.0, 21.0], DEADLINE: 19, ENERGY: -19.934500000000128, OCCURENCES: 1/986
WRONG TASKS NUMBER['x1', 'x4', 'x6', 'x8', 'x9', 'x14', 'x16', 'x17'], COST: 27.0, TIME: [5.0, 6.0], DEADLINE: 19, ENERGY: -19.894499999999994, OCCURENCES: 1/987
WRONG TASKS NUMBER['x4', 'x6', 'x7', 'x11', 'x12', 'x14', 'x16'], COST: 36.0, TIME: [5.0, 9.0], DEADLINE: 19, ENERGY: -19.78800000000001, OCCURENCES: 1/988
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x8', 'x10', 'x16', 'x17'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -19.645500000000197, OCCURENCES: 1/989
WRONG TASKS NUMBER['x4', 'x5', 'x6', 'x8', 'x9', 'x10', 'x14', 'x16', 'x17'], COST: 28.0, TIME: [3.0, 6.0], DEADLINE: 19, ENERGY: -19.629999999999995, OCCURENCES: 1/990
CHAINS BROKEN: ['x7'] for solution ['x1', 'x3', 'x4', 'x6', 'x7', 'x8', 'x13', 'x15'], COST: 48.0, TIME: [17.0, 18.0], DEADLINE: 19, ENERGY: -19.61299999999983, OCCURENCES: 1/991
DEADLINECHAINS BROKEN: ['x4', 'x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x7', 'x9'], COST: 54.0, TIME: [23.0, 24.0], DEADLINE: 19, ENERGY: -19.51866666666683, OCCURENCES: 1/992
DEADLINECHAINS BROKEN: ['x4', 'x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x4', 'x5', 'x9'], COST: 45.0, TIME: [15.0, 23.0], DEADLINE: 19, ENERGY: -19.29350000000011, OCCURENCES: 1/993
DEADLINECHAINS BROKEN: ['x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x7', 'x8', 'x9'], COST: 46.0, TIME: [21.0, 22.0], DEADLINE: 19, ENERGY: -19.278000000000134, OCCURENCES: 1/994
DEADLINECHAINS BROKEN: ['x4', 'x5'] for solution ['x0', 'x1', 'x2', 'x7', 'x4', 'x5', 'x9', 'x10'], COST: 45.0, TIME: [15.0, 23.0], DEADLINE: 19, ENERGY: -19.00550000000021, OCCURENCES: 1/995
WRONG TASKS NUMBER['x3', 'x4', 'x6', 'x8', 'x9', 'x14'], COST: 33.0, TIME: [11.0, 15.0], DEADLINE: 19, ENERGY: -18.883500000000026, OCCURENCES: 1/996
DEADLINECHAINS BROKEN: ['x5', 'x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x5', 'x7', 'x9', 'x10'], COST: 50.0, TIME: [22.0, 22.0], DEADLINE: 19, ENERGY: -18.66133333333346, OCCURENCES: 1/997
CHAINS BROKEN: ['x5'] for solution ['x1', 'x3', 'x4', 'x6', 'x5', 'x8', 'x9', 'x10', 'x13'], COST: 40.0, TIME: [15.0, 15.0], DEADLINE: 19, ENERGY: -18.19933333333313, OCCURENCES: 1/998
DEADLINECHAINS BROKEN: ['x4', 'x5', 'x7'] for solution ['x0', 'x1', 'x3', 'x6', 'x4', 'x5', 'x7'], COST: 58.0, TIME: [24.0, 24.0], DEADLINE: 19, ENERGY: -16.910000000000082, OCCURENCES: 1/999
CHAINS BROKEN: ['x5'] for solution ['x1', 'x2', 'x4', 'x5', 'x10', 'x11', 'x12', 'x15', 'x17'], COST: 27.0, TIME: [6.0, 14.0], DEADLINE: 19, ENERGY: -16.801833333333377, OCCURENCES: 1/1000

Process finished with exit code 0
